<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
   <meta http-equiv="content-type" content="text/html; charset=utf-8" />
   <title>Accessing Buzz Timeline Information</title>
   <meta name="author" content="H&eacute;ctor Ramos" />
   <link href="http://feeds.feedburner.com/HectorRamos" rel="alternate" title="H&eacute;ctor Ramos" type="application/atom+xml" />

   <!-- syntax highlighting CSS -->
   <link rel="stylesheet" href="/css/syntax.css" type="text/css" />

   <!-- Homepage CSS -->
   <link rel="stylesheet" href="/css/screen.css" type="text/css" media="screen, projection" />

   <!-- Typekit -->
   <script type="text/javascript" src="http://use.typekit.com/jpd0pfm.js"></script>
   <script type="text/javascript">try{Typekit.load();}catch(e){}</script>

	<div id="fb-root"></div>
<script src="http://connect.facebook.net/en_US/all.js"></script>
<script>
  FB.init({
    appId  : '2265403463',
    status : true, // check login status
    cookie : true, // enable cookies to allow the server to access the session
    xfbml  : true  // parse XFBML
  });
</script>
</head>
<body class="site">
	<header class="title">
		<hgroup>
    		<a href="/">H&eacute;ctor Ramos</a>
		</hgroup>
		<nav>
    		<a class="extra" href="/">home</a>
			<a class="extra" href="http://publicaccion.net/about" title="bits">about</a>
			<a class="extra" href="http://publicaccion.net/archives" title="bits">archives</a>
			<a class="extra" href="http://publicaccion.net/bits" title="bits">bits</a>
			<a class="extra" href="http://publicaccion.net/search" title="bits">search</a>
		</nav>
  </header>
  
  <article id="post">
	<header> 
		<hgroup>
			<h2><a href="http://publicaccion.net/accessing-buzz-timeline-information" title="Accessing Buzz Timeline Information">Accessing Buzz Timeline Information</a></h2>
	    	<span><time datetime="Tue Feb 23 00:00:00 -0400 2010">23 Feb 2010</time></span>
		</hgroup>
	</header> 
	<p>Quick update regarding the use of <a href="http://buzz.google.com">Google Buzz</a> data that may interest developers.&nbsp;As of today:</p><br/><p>You can access a user&#8217;s timeline as an <a href="http://tools.ietf.org/html/rfc4287">Atom</a> feed using the following URL</p><br/><blockquote><br/><p>http://buzz.googleapis.com/feeds/{user}/public/posted</p><br/></blockquote><br/><p>This is just one user&#8217;s updates, NOT what the user sees in Buzz. You will get a stream of updates, or Buzzes, authored by {user}.</p><br/><p>If one were to develop a Buzz client, one would actually need the whole of the timeline seen by the user inside the Buzz tab in Gmail.&nbsp;At the moment there is no one central place where a developer can fetch the Buzz timeline for all the people you follow.&nbsp;However, you may use Contacts access and then iterate through each contact&#8217;s public atom feed, and integrate that into your client.&nbsp;</p><br/><p>This, however, is not as useful because you don&#8217;t have access to Groups and so on. It is a good temporary solution, but Google should have the API soon. Probably faster than you can code a good, stable scraping solution.<br /><br />This is why you won&#8217;t see native Buzz clients soon. Whomever does that will have a hell of a problem maintaining their custom scraping code. Some people have started their own <a href="http://allurbuzz.appspot.com/">firehose scraping projects</a> already.<br /><br />Google shall soon (weeks, months) release a proper API with oAuth. That&#8217;s when the barrage of iPhone + iPad apps will arrive.</p><br/><p>On the other hand, there are ways to publish data to your own timeline. To do so requires the setup of a service feed that must be linked by the user in their Google profile. Using&nbsp;<a href="http://code.google.com/p/pubsubhubbub/">PubSubHubbub</a>&nbsp;the Buzz will appear almost immediately. This is not the equivalent, though, of authoring new Buzzes from a simple mobile client, as the user still needs to associate their profile with the service - a kind of temporary solution while Google finishes their oAuth implementation.</p><br/><br/><div class="blogger-post-footer"><img width='1' height='1' src='https://blogger.googleusercontent.com/tracker/4308278671813780009-2218681234287790370?l=hector-omar.blogspot.com' alt='' /></div>


	<footer> <!-- blog post footer -->
	<script src="http://connect.facebook.net/en_US/all.js#xfbml=1"></script><fb:like href="http://publicaccion.net/accessing-buzz-timeline-information" show_faces="true" width="450"></fb:like>
	<a href="http://twitter.com/share" class="twitter-share-button" data-url="http://publicaccion.net/accessing-buzz-timeline-information" data-text="Accessing Buzz Timeline Information" data-count="horizontal" data-via="hectorramos">Tweet</a><script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
	<div id="related">
  		<h2>Related Posts</h2>
  		<ul class="posts">
		
      		<li><span>11 Jan 2011</span> &raquo; <a href="/automating-ios-over-air-beta-deployment">Automating iOS Over The Air Beta Deployment</a></li>
    	
      		<li><span>05 Jan 2011</span> &raquo; <a href="/hdr-samples">Quick iPhone 4 HDR Samples</a></li>
    	
      		<li><span>14 Dec 2010</span> &raquo; <a href="/drop-in-reachability-check">Drop In Reachability Check</a></li>
    	
  		</ul>
	</div>
	<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'hramos'; // required: replace example with your forum shortname

    // The following are highly recommended additional parameters. Remove the slashes in front to use.
    // var disqus_identifier = 'unique_dynamic_id_1234';
    //var disqus_url = 'http://example.com/permalink-to-page.html';

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
</footer>

</article>


  <footer class="footer">
	<section class="contact">
		<p>
        	H&eacute;ctor Ramos<br />
        	iOS engineer at <a href="http://polsense.com/">Polsense</a>
			<address>hi@hectorramos.com</address>
		</p>
    </section>
    <section class="contact">
		<p>
        	<a href="http://github.com/hramos/">github.com/hramos</a><br />
        	<a href="http://twitter.com/hectorramos/">twitter.com/hectorramos</a><br />
        	<a href="http://gowalla.com/hramos/">gowalla.com/hramos</a><br />
    		<a href="http://flickr.com/photos/hramos/">flickr.com/photos/hramos</a>
		</p>
    </section>
    <section class="rss">
		<a href="http://feeds.feedburner.com/HectorRamos" title="Subscribe to my feed" rel="alternate" type="application/rss+xml">
			<img src="images/feed-icon-64x64.png" alt="Subscribe to RSS Feed" />
		</a>
	</section>
</footer>


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-9033644-1");
pageTracker._trackPageview();
</script>

</body>
</html>
