<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
   <meta http-equiv="content-type" content="text/html; charset=utf-8" />
   <title>Advanced Workshop "Starting and Building a High Growth Venture"</title>
   <meta name="author" content="H&eacute;ctor Ramos" />
   <link href="http://feeds.feedburner.com/HectorRamos" rel="alternate" title="H&eacute;ctor Ramos" type="application/atom+xml" />

   <!-- syntax highlighting CSS -->
   <link rel="stylesheet" href="/css/syntax.css" type="text/css" />

   <!-- Homepage CSS -->
   <link rel="stylesheet" href="/css/screen.css" type="text/css" media="screen, projection" />

   <!-- Typekit -->
   <script type="text/javascript" src="http://use.typekit.com/jpd0pfm.js"></script>
   <script type="text/javascript">try{Typekit.load();}catch(e){}</script>

	<div id="fb-root"></div>
<script src="http://connect.facebook.net/en_US/all.js"></script>
<script>
  FB.init({
    appId  : '2265403463',
    status : true, // check login status
    cookie : true, // enable cookies to allow the server to access the session
    xfbml  : true  // parse XFBML
  });
</script>
</head>
<body class="site">
	<header class="title">
		<hgroup>
    		<a href="/">H&eacute;ctor Ramos</a>
		</hgroup>
		<nav>
    		<a class="extra" href="/">home</a>
			<a class="extra" href="http://publicaccion.net/about" title="bits">about</a>
			<a class="extra" href="http://publicaccion.net/archives" title="bits">archives</a>
			<a class="extra" href="http://publicaccion.net/bits" title="bits">bits</a>
			<a class="extra" href="http://publicaccion.net/search" title="bits">search</a>
		</nav>
  </header>
  
  <article id="post">
	<header> 
		<hgroup>
			<h2><a href="http://publicaccion.net/advanced-workshop-and-building-high" title="Advanced Workshop "Starting and Building a High Growth Venture"">Advanced Workshop "Starting and Building a High Growth Venture"</a></h2>
	    	<span><time datetime="Wed Sep 30 00:00:00 -0400 2009">30 Sep 2009</time></span>
		</hgroup>
	</header> 
	<p>This weekend, the CIAPR and Grupo Guayac&aacute;n are hosting an advanced workshop aimed for entrepeneurs, any one who is interested in improving their business or founding one. This is a short adaptation of the Entrepreneurship Development Program from the MIT Sloan School of Management, valued at $8,800.00. This is a great chance to connect and network with local entrepeneurs and investors.</p><br/><p>Guayac&aacute;n is known as the group behind the <a href="http://www.enterprizepr.com/Default.aspx?alias=www.enterprizepr.com/grupoguayacan">EnterpriZe</a> competition.</p><br/><p>&nbsp;</p><br/><div align="center">Dates: October 3rd &amp; 4th, 2009<br /> Place: <a href="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=colegio+de+ingenieros&amp;sll=18.430108,-66.060233&amp;sspn=0.011115,0.01929&amp;g=hato+rey,+puerto+rico&amp;ie=UTF8&amp;ll=18.417002,-66.063312&amp;spn=0.002779,0.004823&amp;z=18&amp;iwloc=A">Colegio de Ingenieros, Hato Rey</a><br />* This is a 16 hours general credits workshop for CIAPR members.</div><br/><p>&nbsp;</p><br/><table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#000000"><br/><tbody><br/><tr><br/><td height="1" align="left"><br /></td><br/></tr><br/></tbody><br/></table><br/><table border="0" cellspacing="0" cellpadding="5" width="100%"><br/><tbody><br/><tr><br/><td align="left"><br/><div><br/><div><a href="http://www.enterprizepr.com/Default.aspx?alias=www.enterprizepr.com/grupoguayacan">Grupo Guayac&aacute;n, Inc.</a> and the &#8220;<a href="http://cms.ciapr2.org/">Colegio de Ingenieros y Agrimensores de Puerto Rico</a>&#8221; cordially invites you to the Advanced Workshop &#8220;Starting and Building a High Growth Venture&#8221;.</div><br/><br />High Growth Venture entrepreneurship is considered a key growth driver for many countries&#8217; economies. Today, engineers and scientists look to generate innovative solutions and technology that could result in an entrepreneurial venture, yet the vast bulk of tech based entrepreneurship initiatives fail.<br /> <br />Understanding the unique challenges and opportunities of tech-based entrepreneurship is essential for converting many of these efforts into real business opportunities.<br /><br /><a href="http://rs6.net/tn.jsp?et=1102722090438&amp;s=1238&amp;e=0016R4WMcpmxn-L-M9kl7fODtCSll9XohjayN2hc6VJWOu-nigBKhjiR-ItNBM5SORvWFFudoQ43rcVgpROOX6hMB19RI9q88DqYneBVKz_qVj-SVbUcG3UMvQ_d43t_N2LbMrN16MwRog=" target="_blank">View the Program Syllabus</a></div><br/></td><br/></tr><br/></tbody><br/></table><br/><table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#000000"><br/><tbody><br/><tr><br/><td height="1" align="left"><br /></td><br/></tr><br/></tbody><br/></table><br/><p><a name="123e98d3ef443f18_123e3aa63ec40361_LETTER.BLOCK11"></a></p><br/><table border="0" cellspacing="0" cellpadding="5" width="100%"><br/><tbody><br/><tr valign="top"><br/><td align="left"><br/><div><strong>Registration Fee</strong></div><br/><br />Early Bird Registration (Due date: September 30th, 2009)<br />$100.00<br /><br />Regular Registration (After September 30th, 2009)<br /> $115.00<br /><br /><a href="http://rs6.net/tn.jsp?et=1102722090438&amp;s=1238&amp;e=0016R4WMcpmxn__4v5dWru0CkEpNURBSsZ5amFx7sc0WcfeX0uObjP9gQtdOQtGGoRrxxTJNp1ckktf_dTrtgRU_NwTDYFKYRrKvI9jpmq1O9WhKk6uzB7y4qQu_FTt0jmdOiZK8q6yxP8=" target="_blank">Dowload the Registration Form here</a><br /></td><br/></tr><br/></tbody><br/></table><br/><table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#000000"><br/><tbody><br/><tr><br/><td height="1" align="left"><br /></td><br/></tr><br/></tbody><br/></table><br/><p><a name="123e98d3ef443f18_123e3aa63ec40361_LETTER.BLOCK9"></a></p><br/><table border="0" cellspacing="0" cellpadding="5" width="100%"><br/><tbody><br/><tr valign="top"><br/><td align="left"><br/><div><strong>Agenda<br /></strong></div><br/>Saturday - October 3rd: <br /><br /> 8:00 - 9:00&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br /><br/><ul><br/><li>Registration, breakfast, networking, start building your teams</li><br/></ul><br/>9:00 - 10:30<br /><br/><ul><br/><li> Introduction:&nbsp; The Economics of Innovation &amp; Entrepreneurship</li><br/><li> The Entrepreneurial Model: Opportunity Identification &amp; Shaping, Resources, People</li><br/></ul><br/>10:30 - 11:00 <br /><br/><ul><br/><li> Coffee Break, continue networking - finalize teams</li><br/></ul><br/>11:00 - 12:30<br /><br/><ul><br/><li> Identifying and Developing the Opportunity</li><br/></ul><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Identifying the Customer and their needs<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  - Developing and defining the compelling Value Proposition<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  - Validating the Opportunity - Market &amp; Competitive Analysis<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  - Shaping the Opportunity&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Disruptive Innovation as the source of huge opportunity <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  - Sustaining vs. Disruptive Innovation - <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Picking the right customer - or &#8220;non - customer&#8221;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Technology as the enabler - not the solution     <br /><br />12:30 - 2:00<br /><br/><ul><br/><li> Lunch - During lunch the entrepreneurial teams will work together to commence identifying &amp; shaping the business opportunity before them and developing their compelling value proposition.</li><br/></ul><br/>2:00 - 3:30 <br /><br/><ul><br/><li> Entrepreneurial Sales &amp; Marketing for High Growth - I</li><br/></ul><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  - Market Segmentation - a different approach<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  - Entry and Growth Strategy - <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; target markets and sequential market development<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Competitive advantage &amp; product positioning <br /><br />3:30 - 4:30<br/><ul><br/><li> Coffee Break &amp; Work Session - Teams will continue to develop their opportunity and commence developing a sales &amp; marketing strategy.</li><br/></ul><br/>4:30 - 6:00<br /><br/><ul><br/><li> Entrepreneurial Sales &amp; Marketing for High Growth - II</li><br/></ul><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  - Sales, Marketing &amp; Distribution for Disruptors<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  - Strategy and Positioning<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Advanced topics in Marketing for High Growth <br /><br /> 6:00 - Whenever!<br /><br/><ul><br/><li> Teams will further develop their Sales &amp; Marketing Strategy - Market Analysis, Positioning, Initial Target Markets, Growth Strategy &amp; Sales &amp; Marketing Channel Development.&nbsp; Start preparing Power Point Presentations</li><br/></ul><br/>&nbsp;<br /> Sunday - October 4th:<br /> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br /> 8:00 - 9:00&nbsp; <br /><br/><ul><br/><li>Breakfast &amp; Work Session - Refine thoughts and conclusions to date.&nbsp; Incorporate into Power Point Presentations</li><br/></ul><br/>9.00 - 10:00<br /><br/><ul><br/><li> Entrepreneurial Leadership &amp; Team  Building</li><br/></ul><br/>10:00 - 10:45&nbsp; <br /><br/><ul><br/><li> Coffee Break &amp; Work Session - Teams continue to build and refine presentations</li><br/></ul><br/>10:45 - 12:15 <br /><br/><ul><br/><li> Building and Executing the Business Model</li><br/></ul><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  - Characteristics of successful business models<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  - Shaping business models over time<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Emergent Strategy &amp; Managing Risk <br /> &nbsp;<br /> 12:15 - 1:30&nbsp; <br /><br/><ul><br/><li>Lunch &amp; Keynote Speaker</li><br/></ul><br/>1:30-3:00<br /><br/><ul><br/><li> Financing the High Growth Venture</li><br/></ul><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  - Facts &amp; fairy tales of new venture financing<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Challenges and opportunities<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Angels, Devils and everything in-between<br /> &nbsp;<br /> 3:00 - 3:45<br /><br/><ul><br/><li> Coffee Break and Work Session - Finalize Presentation</li><br/></ul><br/>3:45 - 5:30<br /><br/><ul><br/><li> Team Presentations, Judging and Wrap-up</li><br/></ul><br/></td><br/></tr><br/></tbody><br/></table><br/><p>&nbsp;</p><br/><br/><div class="blogger-post-footer"><img width='1' height='1' src='https://blogger.googleusercontent.com/tracker/4308278671813780009-8248390833598019201?l=hector-omar.blogspot.com' alt='' /></div>


	<footer> <!-- blog post footer -->
	<script src="http://connect.facebook.net/en_US/all.js#xfbml=1"></script><fb:like href="http://publicaccion.net/advanced-workshop-and-building-high" show_faces="true" width="450"></fb:like>
	<a href="http://twitter.com/share" class="twitter-share-button" data-url="http://publicaccion.net/advanced-workshop-and-building-high" data-text="Advanced Workshop "Starting and Building a High Growth Venture"" data-count="horizontal" data-via="hectorramos">Tweet</a><script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
	<div id="related">
  		<h2>Related Posts</h2>
  		<ul class="posts">
		
      		<li><span>11 Jan 2011</span> &raquo; <a href="/automating-ios-over-air-beta-deployment">Automating iOS Over The Air Beta Deployment</a></li>
    	
      		<li><span>05 Jan 2011</span> &raquo; <a href="/hdr-samples">Quick iPhone 4 HDR Samples</a></li>
    	
      		<li><span>14 Dec 2010</span> &raquo; <a href="/drop-in-reachability-check">Drop In Reachability Check</a></li>
    	
  		</ul>
	</div>
	<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'hramos'; // required: replace example with your forum shortname

    // The following are highly recommended additional parameters. Remove the slashes in front to use.
    // var disqus_identifier = 'unique_dynamic_id_1234';
    //var disqus_url = 'http://example.com/permalink-to-page.html';

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
</footer>

</article>


  <footer class="footer">
	<section class="contact">
		<p>
        	H&eacute;ctor Ramos<br />
        	iOS engineer at <a href="http://polsense.com/">Polsense</a>
			<address>hi@hectorramos.com</address>
		</p>
    </section>
    <section class="contact">
		<p>
        	<a href="http://github.com/hramos/">github.com/hramos</a><br />
        	<a href="http://twitter.com/hectorramos/">twitter.com/hectorramos</a><br />
        	<a href="http://gowalla.com/hramos/">gowalla.com/hramos</a><br />
    		<a href="http://flickr.com/photos/hramos/">flickr.com/photos/hramos</a>
		</p>
    </section>
    <section class="rss">
		<a href="http://feeds.feedburner.com/HectorRamos" title="Subscribe to my feed" rel="alternate" type="application/rss+xml">
			<img src="images/feed-icon-64x64.png" alt="Subscribe to RSS Feed" />
		</a>
	</section>
</footer>


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-9033644-1");
pageTracker._trackPageview();
</script>

</body>
</html>
