<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
   <meta http-equiv="content-type" content="text/html; charset=utf-8" />
   <title>App Store Review Process Woes</title>
   <meta name="author" content="H&eacute;ctor Ramos" />
   <link href="http://feeds.feedburner.com/HectorRamos" rel="alternate" title="H&eacute;ctor Ramos" type="application/atom+xml" />

   <!-- syntax highlighting CSS -->
   <link rel="stylesheet" href="/css/syntax.css" type="text/css" />

   <!-- Homepage CSS -->
   <link rel="stylesheet" href="/css/screen.css" type="text/css" media="screen, projection" />

   <!-- Typekit -->
   <script type="text/javascript" src="http://use.typekit.com/jpd0pfm.js"></script>
   <script type="text/javascript">try{Typekit.load();}catch(e){}</script>

	<div id="fb-root"></div>
<script src="http://connect.facebook.net/en_US/all.js"></script>
<script>
  FB.init({
    appId  : '2265403463',
    status : true, // check login status
    cookie : true, // enable cookies to allow the server to access the session
    xfbml  : true  // parse XFBML
  });
</script>
</head>
<body class="site">
	<header class="title">
		<hgroup>
    		<a href="/">H&eacute;ctor Ramos</a>
		</hgroup>
		<nav>
    		<a class="extra" href="/">home</a>
			<a class="extra" href="http://publicaccion.net/about" title="bits">about</a>
			<a class="extra" href="http://publicaccion.net/archives" title="bits">archives</a>
			<a class="extra" href="http://publicaccion.net/bits" title="bits">bits</a>
			<a class="extra" href="http://publicaccion.net/search" title="bits">search</a>
		</nav>
  </header>
  
  <article id="post">
	<header> 
		<hgroup>
			<h2><a href="http://publicaccion.net/app-store-review-process-woes" title="App Store Review Process Woes">App Store Review Process Woes</a></h2>
	    	<span><time datetime="Sun Aug 09 00:00:00 -0400 2009">09 Aug 2009</time></span>
		</hgroup>
	</header> 
	<p>Ever since <a href="http://www.techcrunch.com/2009/07/27/apple-is-growing-rotten-to-the-core-and-its-likely-atts-fault/">word came out about Apple&#8217;s removal of all Google Voice applications</a> from the iTunes App Store, the approval process for iPhone applications has come under intense scrutiny. Being an iPhone developer, I would like to share my experience with the application submission process.</p><br/><p>All three of my 3.0 iPhone applications have been rejected at one point or another in the review process. Lets start with the less controversial one: ImageShare.</p><br/><p><span class="full-image-float-left ssNonEditable"><span><img src="/storage/original-4.png?__SQUARESPACE_CACHEVERSION=1249920575617" alt="" /></span></span><a href="/imageshare">ImageShare</a> was quickly coded after the WWDC09 Yerba Buena Bash on Thursday, July 12th, using an iPhone 3G and iPod Touch 2G to test the transmission of data through Bluetooth. The next morning, I sat down with an Apple User Experience engineer to go through the UI. He made a couple of suggestions, which I duly noted and implemented. I submitted the application somewhere around July 16th, only to get a rejection letter around one week later. The reason? Non-standard UI, for the use of a &#8220;Send Image&#8221; function using an Action icon which is normally reserved for UIActionSheet calls (that is the prompt that slides up from the bottom side of the screen). The funny thing is that the Apple engineer was the one to suggest this. I reverted the button to look more like my initial implementation, and over two weeks later my application was finally approved. Total time from initial submission until final approval: 3 and a half weeks.</p><br/><p>&nbsp;<span class="full-image-float-left ssNonEditable"><span><img src="/storage/original.png?__SQUARESPACE_CACHEVERSION=1249920639337" alt="" /></span></span>Now, my second application, <a href="/comlink">COM:LINK</a>, also hit a roadblock in the App Store review process. Around a week after initial submission, I get an e-mail from Apple saying that their review might take a little longer than usual. I start to get worried&#8230; until one more week passes by and I get a call from Richard Chipman. You see, the initial name for COM:LINK was actually Spy Radio. He says that the problem with my application is that the Spy in the title might cause negative connotations, and people might believe their conversations are being spied on. Oookay. At least it is not a problem with the way the application uses GKVoiceChat or Bluetooth. He says that since the Spy Radio name is embedded in the graphics, I will have to resubmit the binary, otherwise I could have had just changed the name from within iTunes Connect and it could be approved right away.</p><br/><p>Well&#8230; a minor annoyance. I call Alfredo Richner and Pablo L&oacute;pez to discuss what new name we can use for the application. We come up with COM:LINK, Alfredo redoes the graphics and we resubmit the binary three days after Richard&#8217;s call. Well, this time it takes 16 more days of App Store review limbo until COM:LINK is FINALLY approved. Total time spent in the App Store review process due to initial rejection and resubmission: 31 days.</p><br/><p><span class="full-image-float-left ssNonEditable"><span><img src="/storage/original%201.png?__SQUARESPACE_CACHEVERSION=1249920746151" alt="" /></span></span>Another of my applications is <a href="/youtool">YouTool</a>. This is a very, very simple application that launches YouTube videos based on the video id that it is given. Very useful if YouTube is blocked on your network. Well, version 1.0 was approved within one or two weeks without any issues. One of the issues people kept bringing up is what happened when a video id was misspelled, usually due to l (lower-case L) and 1 (the number) being easily confused. So YouTool 1.1 now uses Google Data to access the YouTube API and search for the video being launched. That way you can tell if the video id is incorrect, and the user is given the chance to fix it without having to relaunch YouTool. But this is not what got YouTool 1.1 rejected.</p><br/><p>An extra feature of YouTool 1.1 is the History section. Any previously launched videos are stored in YouTool and the user can browse this list. The YouTube video title is displayed in this list. And this is what got 1.1 rejected because I didn&#8217;t give it a 17+ rating (it took Apple 14 days to reject it because of this, BTW).</p><br/><p>So Apple has a point here - any video title could contain cuss words or anything that would violate YouTool&#8217;s previous 4+ rating. What I don&#8217;t agree with on Apple here, is their immediate rejection of the YouTool 1.1 binary. They could have just called, or sent an e-mail, like they&#8217;ve done previously. They could have had asked me to log into iTunes Connect and update the ratings so that they could approve the application. No, they rejected the binary, which means that even though I have already set the 17+ rating for YouTool, now it has to wait 14 more days before being, hopefully, approved.</p><br/><p><span class="full-image-float-left ssNonEditable"><span><img src="/storage/Apps_store.jpg?__SQUARESPACE_CACHEVERSION=1249920769725" alt="" /></span></span>Yes, I expect people to say that I got it coming for not taking care of the ratings. However, many developers have been contacted by Apple during the transition to 3.0, in cases where they noticed that applications where not yet rated. They have also contacted other developers so that they could update the ratings. This is something that does not require any changes in the binary!</p><br/><p>So that&#8217;s it. These are my three rejection stories. Hopefully this will help other developers avoid going through the same situations.</p><br/><br/><div class="blogger-post-footer"><img width='1' height='1' src='https://blogger.googleusercontent.com/tracker/4308278671813780009-6102055510160628131?l=hector-omar.blogspot.com' alt='' /></div>


	<footer> <!-- blog post footer -->
	<script src="http://connect.facebook.net/en_US/all.js#xfbml=1"></script><fb:like href="http://publicaccion.net/app-store-review-process-woes" show_faces="true" width="450"></fb:like>
	<a href="http://twitter.com/share" class="twitter-share-button" data-url="http://publicaccion.net/app-store-review-process-woes" data-text="App Store Review Process Woes" data-count="horizontal" data-via="hectorramos">Tweet</a><script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
	<div id="related">
  		<h2>Related Posts</h2>
  		<ul class="posts">
		
      		<li><span>11 Jan 2011</span> &raquo; <a href="/automating-ios-over-air-beta-deployment">Automating iOS Over The Air Beta Deployment</a></li>
    	
      		<li><span>05 Jan 2011</span> &raquo; <a href="/hdr-samples">Quick iPhone 4 HDR Samples</a></li>
    	
      		<li><span>14 Dec 2010</span> &raquo; <a href="/drop-in-reachability-check">Drop In Reachability Check</a></li>
    	
  		</ul>
	</div>
	<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'hramos'; // required: replace example with your forum shortname

    // The following are highly recommended additional parameters. Remove the slashes in front to use.
    // var disqus_identifier = 'unique_dynamic_id_1234';
    //var disqus_url = 'http://example.com/permalink-to-page.html';

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
</footer>

</article>


  <footer class="footer">
	<section class="contact">
		<p>
        	H&eacute;ctor Ramos<br />
        	iOS engineer at <a href="http://polsense.com/">Polsense</a>
			<address>hi@hectorramos.com</address>
		</p>
    </section>
    <section class="contact">
		<p>
        	<a href="http://github.com/hramos/">github.com/hramos</a><br />
        	<a href="http://twitter.com/hectorramos/">twitter.com/hectorramos</a><br />
        	<a href="http://gowalla.com/hramos/">gowalla.com/hramos</a><br />
    		<a href="http://flickr.com/photos/hramos/">flickr.com/photos/hramos</a>
		</p>
    </section>
    <section class="rss">
		<a href="http://feeds.feedburner.com/HectorRamos" title="Subscribe to my feed" rel="alternate" type="application/rss+xml">
			<img src="images/feed-icon-64x64.png" alt="Subscribe to RSS Feed" />
		</a>
	</section>
</footer>


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-9033644-1");
pageTracker._trackPageview();
</script>

</body>
</html>
