<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
   <meta http-equiv="content-type" content="text/html; charset=utf-8" />
   <title>A Cheapskate's Monitor Stand</title>
   <meta name="author" content="H&eacute;ctor Ramos" />
   <link href="http://feeds.feedburner.com/HectorRamos" rel="alternate" title="H&eacute;ctor Ramos" type="application/atom+xml" />

   <!-- syntax highlighting CSS -->
   <link rel="stylesheet" href="/css/syntax.css" type="text/css" />

   <!-- Homepage CSS -->
   <link rel="stylesheet" href="/css/screen.css" type="text/css" media="screen, projection" />

   <!-- Typekit -->
   <script type="text/javascript" src="http://use.typekit.com/jpd0pfm.js"></script>
   <script type="text/javascript">try{Typekit.load();}catch(e){}</script>

	<div id="fb-root"></div>
<script src="http://connect.facebook.net/en_US/all.js"></script>
<script>
  FB.init({
    appId  : '2265403463',
    status : true, // check login status
    cookie : true, // enable cookies to allow the server to access the session
    xfbml  : true  // parse XFBML
  });
</script>
</head>
<body class="site">
	<header class="title">
		<hgroup>
    		<a href="/">H&eacute;ctor Ramos</a>
		</hgroup>
		<nav>
    		<a class="extra" href="/">home</a>
			<a class="extra" href="http://publicaccion.net/about" title="bits">about</a>
			<a class="extra" href="http://publicaccion.net/archives" title="bits">archives</a>
			<a class="extra" href="http://publicaccion.net/bits" title="bits">bits</a>
			<a class="extra" href="http://publicaccion.net/search" title="bits">search</a>
		</nav>
  </header>
  
  <article id="post">
	<header> 
		<hgroup>
			<h2><a href="http://publicaccion.net/cheapskate-monitor-stand" title="A Cheapskate's Monitor Stand">A Cheapskate's Monitor Stand</a></h2>
	    	<span><time datetime="Wed Oct 21 00:00:00 -0400 2009">21 Oct 2009</time></span>
		</hgroup>
	</header> 
	<p><span class="full-image-block ssNonEditable"><span><img src="/storage/banner.jpg?__SQUARESPACE_CACHEVERSION=1256186773301" alt="" /></span></span></p><br/><p>I&#8217;m always looking for ways of improving my workspace. Being a tall guy, I prefer to use the desk surface to place the keyboard and mouse, instead of using a keyboard tray. However, this places the monitor a few inches below eye level. So for a long time, I have been using two or three thick books to prop up the monitor.</p><br/><p>Why didn&#8217;t I get a monitor stand? Well, most of them are $30 or $40 at least, and they still are no more than 10&#8221; wide or so. This is actually annoying, as I can&#8217;t push the keyboard or mouse underneath, which is the most comfortable position for me. Then I saw <a href="http://ikeahacker.blogspot.com/2008/12/tv-shelf-with-door-stoppers-for-legs.html">this post at IKEA Hacker</a> with instructions on how to create a stand using cheap hardware and decided I would do the same.</p><br/><p>Ten months later, I finally set out to Home Depot. I knew I needed a roughly 36&#8221; by 8&#8221; shelf, and around 4&#8221; of lift. I found a black shelf with similar dimensions, and got four 3&#8221; door stops. All for under $15:</p><br/><p><span class="full-image-block ssNonEditable"><span><img style="width: 250px;" src="/storage/IMG_5088.JPG?__SQUARESPACE_CACHEVERSION=1256181293790" alt="" /></span></span></p><br/><p>Black Shelf: 8.28<br /> Doorstop (4@1.71): 6.84<br /> Total: $13.82</p><br/><p>To build this, you&#8217;ll need a drill, a 3/32&#8221; drillbit (might vary, check your doorstopper&#8217;s dimensions), a ruler and a pencil to mark off the locations for the door stops. If you haven&#8217;t figured it out by now, the door stops will serve as the legs of this monitor stand. Why? They provide the lift I need, without occupying too much desktop area.</p><br/><p><span class="full-image-block ssNonEditable"><span><img src="/storage/IMG_5086.JPG?__SQUARESPACE_CACHEVERSION=1256186800247" alt="" /></span></span></p><br/><p>&nbsp;You can do this by yourself, certainly. However, I had someone help me with the measurements.</p><br/><p><span class="full-image-block ssNonEditable"><span><img src="/storage/helper.jpg?__SQUARESPACE_CACHEVERSION=1256186819867" alt="" /></span></span></p><br/><p>For these door stops, which are roughly an inch wide, I measured 0.5&#8221; from each edge and marked it off. You might want to try 1&#8221;, but don&#8217;t over do it or you will end up with an unstable stand. Once you have the spot marked, get your 3/32&#8221; bit and drill a guide, a little over halfway in - just make sure it does not go out the other side.</p><br/><p><span class="full-image-block ssNonEditable"><span><img src="/storage/IMG_5094.JPG?__SQUARESPACE_CACHEVERSION=1256186838659" alt="" /></span></span></p><br/><p>Then you will want to take one of the door stops, and screw it in by hand. Really, if you don&#8217;t know how to screw this into the hole, you have a problem.</p><br/><p><span class="full-image-block ssNonEditable"><span><img src="/storage/IMG_5095.JPG?__SQUARESPACE_CACHEVERSION=1256186861860" alt="" /></span></span></p><br/><p>Actually, you might need a little help to finish screwing it in. Just get some pliers and tighten them up.</p><br/><p><span class="full-image-block ssNonEditable"><span><img src="/storage/IMG_5099.JPG?__SQUARESPACE_CACHEVERSION=1256186882400" alt="" /></span></span></p><br/><p>&nbsp;Repeat for all for corners, flip and place on your desk. New monitor stand!</p><br/><p>&nbsp;<span class="full-image-block ssNonEditable"><span><img src="/storage/IMG_5100.JPG?__SQUARESPACE_CACHEVERSION=1256186938972" alt="" /></span></span></p><br/><p>&nbsp;</p><br/><p>It feels pretty good, gives me enough height and I can comfortably push the keyboard and mouse around without hitting anything. I might get a fifth door stop because it is sagging a little in the middle, but so far it seems like it will hold up. That&#8217;s it! Soon, I&#8217;ll show you how to build your own desk out of a door and some height adjustable legs. First, I need to build it, though.</p><br/><p>&nbsp;</p><br/><br/><div class="blogger-post-footer"><img width='1' height='1' src='https://blogger.googleusercontent.com/tracker/4308278671813780009-9024541550047687337?l=hector-omar.blogspot.com' alt='' /></div>


	<footer> <!-- blog post footer -->
	<script src="http://connect.facebook.net/en_US/all.js#xfbml=1"></script><fb:like href="http://publicaccion.net/cheapskate-monitor-stand" show_faces="true" width="450"></fb:like>
	<a href="http://twitter.com/share" class="twitter-share-button" data-url="http://publicaccion.net/cheapskate-monitor-stand" data-text="A Cheapskate's Monitor Stand" data-count="horizontal" data-via="hectorramos">Tweet</a><script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
	<div id="related">
  		<h2>Related Posts</h2>
  		<ul class="posts">
		
      		<li><span>11 Jan 2011</span> &raquo; <a href="/automating-ios-over-air-beta-deployment">Automating iOS Over The Air Beta Deployment</a></li>
    	
      		<li><span>05 Jan 2011</span> &raquo; <a href="/hdr-samples">Quick iPhone 4 HDR Samples</a></li>
    	
      		<li><span>14 Dec 2010</span> &raquo; <a href="/drop-in-reachability-check">Drop In Reachability Check</a></li>
    	
  		</ul>
	</div>
	<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'hramos'; // required: replace example with your forum shortname

    // The following are highly recommended additional parameters. Remove the slashes in front to use.
    // var disqus_identifier = 'unique_dynamic_id_1234';
    //var disqus_url = 'http://example.com/permalink-to-page.html';

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
</footer>

</article>


  <footer class="footer">
	<section class="contact">
		<p>
        	H&eacute;ctor Ramos<br />
        	iOS engineer at <a href="http://polsense.com/">Polsense</a>
			<address>hi@hectorramos.com</address>
		</p>
    </section>
    <section class="contact">
		<p>
        	<a href="http://github.com/hramos/">github.com/hramos</a><br />
        	<a href="http://twitter.com/hectorramos/">twitter.com/hectorramos</a><br />
        	<a href="http://gowalla.com/hramos/">gowalla.com/hramos</a><br />
    		<a href="http://flickr.com/photos/hramos/">flickr.com/photos/hramos</a>
		</p>
    </section>
    <section class="rss">
		<a href="http://feeds.feedburner.com/HectorRamos" title="Subscribe to my feed" rel="alternate" type="application/rss+xml">
			<img src="images/feed-icon-64x64.png" alt="Subscribe to RSS Feed" />
		</a>
	</section>
</footer>


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-9033644-1");
pageTracker._trackPageview();
</script>

</body>
</html>
