<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
   <meta http-equiv="content-type" content="text/html; charset=utf-8" />
   <title>COM:LINK hits it big in Japan</title>
   <meta name="author" content="H&eacute;ctor Ramos" />
   <link href="http://feeds.feedburner.com/HectorRamos" rel="alternate" title="H&eacute;ctor Ramos" type="application/atom+xml" />

   <!-- syntax highlighting CSS -->
   <link rel="stylesheet" href="/css/syntax.css" type="text/css" />

   <!-- Homepage CSS -->
   <link rel="stylesheet" href="/css/screen.css" type="text/css" media="screen, projection" />

   <!-- Typekit -->
   <script type="text/javascript" src="http://use.typekit.com/jpd0pfm.js"></script>
   <script type="text/javascript">try{Typekit.load();}catch(e){}</script>

	<div id="fb-root"></div>
<script src="http://connect.facebook.net/en_US/all.js"></script>
<script>
  FB.init({
    appId  : '2265403463',
    status : true, // check login status
    cookie : true, // enable cookies to allow the server to access the session
    xfbml  : true  // parse XFBML
  });
</script>
</head>
<body class="site">
	<header class="title">
		<hgroup>
    		<a href="/">H&eacute;ctor Ramos</a>
		</hgroup>
		<nav>
    		<a class="extra" href="/">home</a>
			<a class="extra" href="http://publicaccion.net/about" title="bits">about</a>
			<a class="extra" href="http://publicaccion.net/archives" title="bits">archives</a>
			<a class="extra" href="http://publicaccion.net/bits" title="bits">bits</a>
			<a class="extra" href="http://publicaccion.net/search" title="bits">search</a>
		</nav>
  </header>
  
  <article id="post">
	<header> 
		<hgroup>
			<h2><a href="http://publicaccion.net/comlink-hits-it-big-in-japan" title="COM:LINK hits it big in Japan">COM:LINK hits it big in Japan</a></h2>
	    	<span><time datetime="Fri Aug 28 00:00:00 -0400 2009">28 Aug 2009</time></span>
		</hgroup>
	</header> 
	<p>I was looking through my usage stats for the week, and noticed a weird 400% bump in the daily COM:LINK downloads. A quick look through my referrers pointed me to <a href="http://ipodtouchlab.com/2009/08/iphone-bluetooth-comlink-443.html">this article from a Japanese blog</a>, the <a href="http://ipodtouchlab.com">iPhone iPod Touch Lab</a>.</p><br/><p>Well, if you prefer to read the article in English, here is <a href="http://translate.google.com/translate?hl=en&amp;sl=ja&amp;tl=en&amp;u=http://ipodtouchlab.com/2009/08/iphone-bluetooth-comlink-443.html">a link from Google with a not-so-accurate translation</a>. The introduction reads (loosely translated back into English):</p><br/><p style="padding-left: 30px;"><em><span onmouseover="_tipon(this)" onmouseout="_tipoff()">Once widely used, the two-way radio is seldom seen on a mobile phone except for business use.</span></em></p><br/><p style="padding-left: 30px;"><em><span onmouseover="_tipon(this)" onmouseout="_tipoff()"><a href="/comlink/">COM:LINK</a> for the iPhone\iPod Touch (2G with Bluetooth) uses the new Bluetooth feature to bring you a free application that relives the nostalgia of walkie-talkie communications.</span></em></p><br/><p><br /><span class="full-image-float-right ssNonEditable"><span><a href="http://itunes.apple.com/WebObjects/MZStore.woa/wa/viewSoftware?id=322502765&amp;mt=8"><img src="/storage/original.png?__SQUARESPACE_CACHEVERSION=1251433189570" alt="" /></a></span></span>It was a nice surprise to see the application covered all the way over in Japan, but much nicer was seeing how the userbase has grown over the last week. We now have more Japanese users than all other countries combined.</p><br/><p>In the next month an update to <a href="/comlink/">COM:LINK</a> should be arriving which will bring even more sharing features to the<a href="http://itunes.apple.com/WebObjects/MZStore.woa/wa/viewSoftware?id=322502765&amp;mt=8"> most popular Bluetooth walkie-talkie application in the App Store</a> (that side of the world, anyway!).</p><br/><br/><div class="blogger-post-footer"><img width='1' height='1' src='https://blogger.googleusercontent.com/tracker/4308278671813780009-5472096923609272101?l=hector-omar.blogspot.com' alt='' /></div>


	<footer> <!-- blog post footer -->
	<script src="http://connect.facebook.net/en_US/all.js#xfbml=1"></script><fb:like href="http://publicaccion.net/comlink-hits-it-big-in-japan" show_faces="true" width="450"></fb:like>
	<a href="http://twitter.com/share" class="twitter-share-button" data-url="http://publicaccion.net/comlink-hits-it-big-in-japan" data-text="COM:LINK hits it big in Japan" data-count="horizontal" data-via="hectorramos">Tweet</a><script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
	<div id="related">
  		<h2>Related Posts</h2>
  		<ul class="posts">
		
      		<li><span>11 Jan 2011</span> &raquo; <a href="/automating-ios-over-air-beta-deployment">Automating iOS Over The Air Beta Deployment</a></li>
    	
      		<li><span>05 Jan 2011</span> &raquo; <a href="/hdr-samples">Quick iPhone 4 HDR Samples</a></li>
    	
      		<li><span>14 Dec 2010</span> &raquo; <a href="/drop-in-reachability-check">Drop In Reachability Check</a></li>
    	
  		</ul>
	</div>
	<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'hramos'; // required: replace example with your forum shortname

    // The following are highly recommended additional parameters. Remove the slashes in front to use.
    // var disqus_identifier = 'unique_dynamic_id_1234';
    //var disqus_url = 'http://example.com/permalink-to-page.html';

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
</footer>

</article>


  <footer class="footer">
	<section class="contact">
		<p>
        	H&eacute;ctor Ramos<br />
        	iOS engineer at <a href="http://polsense.com/">Polsense</a>
			<address>hi@hectorramos.com</address>
		</p>
    </section>
    <section class="contact">
		<p>
        	<a href="http://github.com/hramos/">github.com/hramos</a><br />
        	<a href="http://twitter.com/hectorramos/">twitter.com/hectorramos</a><br />
        	<a href="http://gowalla.com/hramos/">gowalla.com/hramos</a><br />
    		<a href="http://flickr.com/photos/hramos/">flickr.com/photos/hramos</a>
		</p>
    </section>
    <section class="rss">
		<a href="http://feeds.feedburner.com/HectorRamos" title="Subscribe to my feed" rel="alternate" type="application/rss+xml">
			<img src="images/feed-icon-64x64.png" alt="Subscribe to RSS Feed" />
		</a>
	</section>
</footer>


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-9033644-1");
pageTracker._trackPageview();
</script>

</body>
</html>
