<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
   <meta http-equiv="content-type" content="text/html; charset=utf-8" />
   <title>The day Quake shook me into programming</title>
   <meta name="author" content="H&eacute;ctor Ramos" />
   <link href="http://feeds.feedburner.com/HectorRamos" rel="alternate" title="H&eacute;ctor Ramos" type="application/atom+xml" />

   <!-- syntax highlighting CSS -->
   <link rel="stylesheet" href="/css/syntax.css" type="text/css" />

   <!-- Homepage CSS -->
   <link rel="stylesheet" href="/css/screen.css" type="text/css" media="screen, projection" />

   <!-- Typekit -->
   <script type="text/javascript" src="http://use.typekit.com/jpd0pfm.js"></script>
   <script type="text/javascript">try{Typekit.load();}catch(e){}</script>

	<div id="fb-root"></div>
<script src="http://connect.facebook.net/en_US/all.js"></script>
<script>
  FB.init({
    appId  : '2265403463',
    status : true, // check login status
    cookie : true, // enable cookies to allow the server to access the session
    xfbml  : true  // parse XFBML
  });
</script>
</head>
<body class="site">
	<header class="title">
		<hgroup>
    		<a href="/">H&eacute;ctor Ramos</a>
		</hgroup>
		<nav>
    		<a class="extra" href="/">home</a>
			<a class="extra" href="http://publicaccion.net/about" title="bits">about</a>
			<a class="extra" href="http://publicaccion.net/archives" title="bits">archives</a>
			<a class="extra" href="http://publicaccion.net/bits" title="bits">bits</a>
			<a class="extra" href="http://publicaccion.net/search" title="bits">search</a>
		</nav>
  </header>
  
  <article id="post">
	<header> 
		<hgroup>
			<h2><a href="http://publicaccion.net/day-quake-shook-me-into-programming" title="The day Quake shook me into programming">The day Quake shook me into programming</a></h2>
	    	<span><time datetime="Thu Feb 25 00:00:00 -0400 2010">25 Feb 2010</time></span>
		</hgroup>
	</header> 
	<p><span class="thumbnail-image-float-right ssNonEditable"><span><a href="javascript:showFullImage('/display/ShowImage?imageUrl=%2Fstorage%2Fpost-images%2Fquake.jpg%3F__SQUARESPACE_CACHEVERSION%3D1267103526225',638,500);"><img src="/storage/thumbnails/3835484-5905637-thumbnail.jpg?__SQUARESPACE_CACHEVERSION=1267103565248" alt="" /></a></span></span></p><br/><p>Yesterday saw the <a href="http://bethblog.com/index.php/2010/02/24/the-day-quake-shook-the-gaming-world-carmack-et-al-share-their-qtest-memories/">14 year anniversary of QTest&#8217;s release</a>. I still remember that day.</p><br/><p>I was a 12 year old video game lover who used to tinker with computers at school but had only just got my own PC a few months before. Computer games caught my eye, since for the first time I might be able to program my own game. I had this realization when a friend showed me Doom and how he would load it up with modified levels and sprites.</p><br/><p>The Doom mod community was mature and daunting for a 12 year old who had only just discovered it. The arrival of <a href="http://quake.wikia.com/wiki/Qtest">QTest</a> meant that I would be able to be there from the start. I got it from Tucows, probably, and proceeded to play for hours. This was the game I would learn to program and mold to my own idea of the perfect video game.</p><br/><p>Eventually, Quake was released and the mods started to appear all over the net. Programming for Quake was pretty easy - the language was called <a href="http://planetquake.gamespy.com/captured">Quake C</a>. It was the perfect language to learn programming. It was based on C, had the same syntax, but didn&#8217;t have structures or arrays. This made it easy for my pre-teen mind to grasp the basics and kept me from needing to learn data structures too early. I would compile my mods using qcc (the QuakeC Compiler) which I later learnt was a play on gcc as I moved up to C (Quake II dropped QuakeC) and C++ (Half-Life).</p><br/><p>I recall writing a few tutorials on how to make your weapons fire multiple rockets, which would spin around using trigonometric functions I had just learnt that day in school. I got into 3D modelling and 2D texture mapping. I got into level design and writing specs. I created a website and joined <a href="http://planetquake.gamespy.com/captured">Captured.com</a> as an editor.&nbsp;</p><br/><p>I guess you could say that thanks to QTest, I learned how to program in C and C++, learned how to use 3D Studio to create models, learned <a href="http://en.wikipedia.org/wiki/Binary_space_partitioning">basic computer science concepts</a> while making game levels, develop pretty good Photoshop skills while texturing all the models. I created a modification for Quake which had my entire high school as the game level, and enemy players looked like the principal. Players were dressed with the school&#8217;s uniform. It was a hit in my high school&#8217;s new LAN, where we would stay after school to have huge 16 player deathmatch skirmishes. The teachers, of course, didn&#8217;t agree with us shooting down other students, then Columbine happened, and my Quake mod was forever deleted. Wish I had backed it up&#8230;</p><br/><p>Thanks to <a href="http://www.fileshack.com/file.x/17307/Quake+Deathmatch+Test+%28QTest%29">QTest</a>, I developed interest in everything that led me to study Computer Engineering.&nbsp;Thank you, id Software.</p><br/><br/><div class="blogger-post-footer"><img width='1' height='1' src='https://blogger.googleusercontent.com/tracker/4308278671813780009-6274993135642150218?l=hector-omar.blogspot.com' alt='' /></div>


	<footer> <!-- blog post footer -->
	<script src="http://connect.facebook.net/en_US/all.js#xfbml=1"></script><fb:like href="http://publicaccion.net/day-quake-shook-me-into-programming" show_faces="true" width="450"></fb:like>
	<a href="http://twitter.com/share" class="twitter-share-button" data-url="http://publicaccion.net/day-quake-shook-me-into-programming" data-text="The day Quake shook me into programming" data-count="horizontal" data-via="hectorramos">Tweet</a><script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
	<div id="related">
  		<h2>Related Posts</h2>
  		<ul class="posts">
		
      		<li><span>11 Jan 2011</span> &raquo; <a href="/automating-ios-over-air-beta-deployment">Automating iOS Over The Air Beta Deployment</a></li>
    	
      		<li><span>05 Jan 2011</span> &raquo; <a href="/hdr-samples">Quick iPhone 4 HDR Samples</a></li>
    	
      		<li><span>14 Dec 2010</span> &raquo; <a href="/drop-in-reachability-check">Drop In Reachability Check</a></li>
    	
  		</ul>
	</div>
	<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'hramos'; // required: replace example with your forum shortname

    // The following are highly recommended additional parameters. Remove the slashes in front to use.
    // var disqus_identifier = 'unique_dynamic_id_1234';
    //var disqus_url = 'http://example.com/permalink-to-page.html';

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
</footer>

</article>


  <footer class="footer">
	<section class="contact">
		<p>
        	H&eacute;ctor Ramos<br />
        	iOS engineer at <a href="http://polsense.com/">Polsense</a>
			<address>hi@hectorramos.com</address>
		</p>
    </section>
    <section class="contact">
		<p>
        	<a href="http://github.com/hramos/">github.com/hramos</a><br />
        	<a href="http://twitter.com/hectorramos/">twitter.com/hectorramos</a><br />
        	<a href="http://gowalla.com/hramos/">gowalla.com/hramos</a><br />
    		<a href="http://flickr.com/photos/hramos/">flickr.com/photos/hramos</a>
		</p>
    </section>
    <section class="rss">
		<a href="http://feeds.feedburner.com/HectorRamos" title="Subscribe to my feed" rel="alternate" type="application/rss+xml">
			<img src="images/feed-icon-64x64.png" alt="Subscribe to RSS Feed" />
		</a>
	</section>
</footer>


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-9033644-1");
pageTracker._trackPageview();
</script>

</body>
</html>
