<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
   <meta http-equiv="content-type" content="text/html; charset=utf-8" />
   <title>A Deeper Look At The New Twitter</title>
   <meta name="author" content="H&eacute;ctor Ramos" />
   <link href="http://feeds.feedburner.com/HectorRamos" rel="alternate" title="H&eacute;ctor Ramos" type="application/atom+xml" />

   <!-- syntax highlighting CSS -->
   <link rel="stylesheet" href="/css/syntax.css" type="text/css" />

   <!-- Homepage CSS -->
   <link rel="stylesheet" href="/css/screen.css" type="text/css" media="screen, projection" />

   <!-- Typekit -->
   <script type="text/javascript" src="http://use.typekit.com/jpd0pfm.js"></script>
   <script type="text/javascript">try{Typekit.load();}catch(e){}</script>

	<div id="fb-root"></div>
<script src="http://connect.facebook.net/en_US/all.js"></script>
<script>
  FB.init({
    appId  : '2265403463',
    status : true, // check login status
    cookie : true, // enable cookies to allow the server to access the session
    xfbml  : true  // parse XFBML
  });
</script>
</head>
<body class="site">
	<header class="title">
		<hgroup>
    		<a href="/">H&eacute;ctor Ramos</a>
		</hgroup>
		<nav>
    		<a class="extra" href="/">home</a>
			<a class="extra" href="http://publicaccion.net/about" title="bits">about</a>
			<a class="extra" href="http://publicaccion.net/archives" title="bits">archives</a>
			<a class="extra" href="http://publicaccion.net/bits" title="bits">bits</a>
			<a class="extra" href="http://publicaccion.net/search" title="bits">search</a>
		</nav>
  </header>
  
  <article id="post">
	<header> 
		<hgroup>
			<h2><a href="http://publicaccion.net/deeper-look-at-new-twitter" title="A Deeper Look At The New Twitter">A Deeper Look At The New Twitter</a></h2>
	    	<span><time datetime="Wed Sep 15 00:00:00 -0400 2010">15 Sep 2010</time></span>
		</hgroup>
	</header> 
	<p><span class="full-image-block ssNonEditable"><span>&nbsp;</span></span></p><br/><p style="text-align: center;"><img src="/storage/Screen shot 2010-09-15 at 12.16.10 PM.png?__SQUARESPACE_CACHEVERSION=1284567423677" alt="" /></p><br/><p>Last night I posted a quick <a href="http://www.hectorramos.com/journal/2010/9/14/a-first-look-at-the-new-twitter.html">first look</a> at New Twitter&#8217;s revamped website. Now I have been able to use it for a few hours and seeing some new features that quickly make this New Twitter my new favorite way of consuming the stream.</p><br/><p>So what has changed? Twitter is trying to expose its platforms strengths and set itself apart from other social networks - Ev himself said that Twitter is not a social network. The key to Twitter is the quick and easy distribution of information without geographical boundaries.&nbsp;</p><br/><p>This is achieved through various concepts. While Twitter is built on top of a social graph, these connections are weaker than those on Facebook. The latter&#8217;s social graph is traditionally based on friends and acquaintances and family. But as all of us who receive chain letters from a distant family member know, this strong social graph does not work as well for sharing interesting bits of information.</p><br/><p><span class="full-image-block ssNonEditable"><span>&nbsp;</span></span></p><br/><p style="text-align: center;"><img src="/storage/Screen shot 2010-09-15 at 12.17.34 PM.png?__SQUARESPACE_CACHEVERSION=1284567488429" alt="" /></p><br/><p>This is Twitter&#8217;s strength. Each user curates its own Following and Followers lists, resulting in a timeline that is very effective at surfacing interesting information. This automated filtering is what has people wrongly stating that RSS is dead<sup>[<a href="#ftn.id091520101">1</a><a name="id091520101"></a>]</sup>. Your Following list has first class access to your timeline, each tweet given a fair chance at appearing in your timeline. These are the people you trust to constantly discover and share important or interesting information.</p><br/><p>Your Followers list, which is not constrained by your Following list, complements your timeline by commenting on your tweets and sharing additional information through the use of mentions. This is how you can have a small list of Following while still being able to read information from your bigger list of Followers.</p><br/><p>The third and final component is, of course, Lists. These are custom Following timelines that can be created and destroyed at will without cluttering your main timeline. Interested in iPhone development only during the day? Don&#8217;t follow developers on your main timeline, follow an <a href="http://twitter.com/#!/ravenme/iphone">iOS Developers list</a> instead.</p><br/><p style="text-align: center;"><span class="thumbnail-image-block ssNonEditable"><span class="thumbnail-image-block ssNonEditable"><span><a href="javascript:showFullImage('/display/ShowImage?imageUrl=%2Fstorage%2FScreen%20shot%202010-09-15%20at%2012.13.30%20PM.png%3F__SQUARESPACE_CACHEVERSION%3D1284567342208',585,1170);"><img src="/storage/thumbnails/3835484-8558471-thumbnail.jpg?__SQUARESPACE_CACHEVERSION=1284567342209" alt="" /></a></span></span><br /></span></p><br/><p>Having established the various ways your Timeline is curated, lets go back to one of the new features: inline media. This has long been a feature used by third party developers to set themselves apart. Embedding media in your timeline is a great timesaver, as most of the time a simple picture can be viewed by itself within the context of a tweet, without a need to visit the originating website. The New Twitter presents these embedded pictures right in the sidebar. Heck, try sharing a Flickr set, you will even get a gallery of thumbnails right there without leaving Twitter.</p><br/><p style="text-align: center;"><span class="full-image-block ssNonEditable"><span><img src="/storage/Screen shot 2010-09-15 at 12.24.09 PM.png?__SQUARESPACE_CACHEVERSION=1284567875334" alt="" /></span></span></p><br/><p>&nbsp;This inline presentation of media works so well, that Twitter has now earned its place as a Pinned Tab in Chrome. Whomever made the favicon had that in mind as it already has an embossed line that fits perfectly with the design of Chrome.</p><br/><p style="text-align: center;"><span class="full-image-block ssNonEditable"><span><img src="/storage/Screen shot 2010-09-15 at 12.27.19 PM.png?__SQUARESPACE_CACHEVERSION=1284568069358" alt="" /></span></span></p><br/><p>&nbsp;But what is probably my favorite new feature of all is the new VIM-style keyboard shortcuts that follow Gmail&#8217;s example. Just hit ? to bring up the Help panel to get yourself up to date with these shortcuts.</p><br/><p><span class="full-image-block ssNonEditable"><span>&nbsp;</span></span></p><br/><p style="text-align: center;"><img src="/storage/Screen shot 2010-09-15 at 12.29.06 PM.png?__SQUARESPACE_CACHEVERSION=1284568189184" alt="" /></p><br/><p>I&#8217;m sure we will see many posts throughout the upcoming days crying over Twitter&#8217;s abandonment of developers and how they&#8217;ve turned their back on them. That couldn&#8217;t be further from the truth. The New Twitter is built using the same API available to developers, there is nothing preventing anyone from building a superior product. Before you claim that they have the upper hand since they are, well, Twitter, give it a second thought. They built the platform. They opened their API for all of you. While you can claim that third party apps helped with Twitter&#8217;s growth, the facts show that most users still go through Twitter&#8217;s web interface, SMS and their own official Twitter apps. Without Twitter, your third party applications would be useless. You might have been successful by building on top of someone else&#8217;s platform, but honestly that is equivalent to picking off pennies from in front of an incoming train. As a developer, you have to always be careful when building features that can easily be in the platform&#8217;s roadmap.</p><br/><p>Twitter is used in very different ways by each user, so there is still plenty of space in the platform to set yourself apart as a third party client. Take, for example, <a href="http://claritty.com">Claritty</a>. If you want to use filters to clean up your timeline, that is something that you won&#8217;t see in Twitter for a long time, so your only option is to use a third party alternative. Are you a brand manager? <a href="http://tweetdeck.com">Tweetdeck</a> might be your best friend. If you have many employees in your team managing a single account, you&#8217;ll want to use <a href="http://www.cotweet.com">CoTweet</a>. And so on.</p><br/><p>That&#8217;s all for now. I&#8217;ve got to get back to work. There&#8217;s a few more topics I&#8217;d like to discuss, such as monetization and the future of the Twitter platform, so hopefully I&#8217;ll set aside some time in the next few days. I&#8217;ve been busy working in the <a href="http://www.polsense.com">new startup</a> but in the next few weeks I should be blogging more here and at <a href="http://blog.polsense.com">Polsense</a>.</p><br/><p><span class="full-image-block ssNonEditable"><span>&nbsp;</span></span></p><br/><p style="text-align: center;"><img src="/storage/Screen shot 2010-09-15 at 12.42.24 PM.png?__SQUARESPACE_CACHEVERSION=1284568963020" alt="" /></p><br/><p><sup>[1<a name="ftn.id091520101"></a>]</sup> RSS is what made news readers such as Google Reader possible. Just a couple of years ago, I lived within Google Reader every day, scouring for interesting articles. Now I barely log into Reader, trusting that whatever is important enough will surface on my Twitter timeline. Still, <a href="http://scripting.com/stories/2010/09/13/howToRebootRss.html">RSS is a key component to information distribution</a> and without this lower level network, your Twitter timeline would have a harder time discovering this information.</p><br/><br/><div class="blogger-post-footer"><img width='1' height='1' src='https://blogger.googleusercontent.com/tracker/4308278671813780009-3500918927152990763?l=hector-omar.blogspot.com' alt='' /></div>


	<footer> <!-- blog post footer -->
	<script src="http://connect.facebook.net/en_US/all.js#xfbml=1"></script><fb:like href="http://publicaccion.net/deeper-look-at-new-twitter" show_faces="true" width="450"></fb:like>
	<a href="http://twitter.com/share" class="twitter-share-button" data-url="http://publicaccion.net/deeper-look-at-new-twitter" data-text="A Deeper Look At The New Twitter" data-count="horizontal" data-via="hectorramos">Tweet</a><script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
	<div id="related">
  		<h2>Related Posts</h2>
  		<ul class="posts">
		
      		<li><span>11 Jan 2011</span> &raquo; <a href="/automating-ios-over-air-beta-deployment">Automating iOS Over The Air Beta Deployment</a></li>
    	
      		<li><span>05 Jan 2011</span> &raquo; <a href="/hdr-samples">Quick iPhone 4 HDR Samples</a></li>
    	
      		<li><span>14 Dec 2010</span> &raquo; <a href="/drop-in-reachability-check">Drop In Reachability Check</a></li>
    	
  		</ul>
	</div>
	<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'hramos'; // required: replace example with your forum shortname

    // The following are highly recommended additional parameters. Remove the slashes in front to use.
    // var disqus_identifier = 'unique_dynamic_id_1234';
    //var disqus_url = 'http://example.com/permalink-to-page.html';

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
</footer>

</article>


  <footer class="footer">
	<section class="contact">
		<p>
        	H&eacute;ctor Ramos<br />
        	iOS engineer at <a href="http://polsense.com/">Polsense</a>
			<address>hi@hectorramos.com</address>
		</p>
    </section>
    <section class="contact">
		<p>
        	<a href="http://github.com/hramos/">github.com/hramos</a><br />
        	<a href="http://twitter.com/hectorramos/">twitter.com/hectorramos</a><br />
        	<a href="http://gowalla.com/hramos/">gowalla.com/hramos</a><br />
    		<a href="http://flickr.com/photos/hramos/">flickr.com/photos/hramos</a>
		</p>
    </section>
    <section class="rss">
		<a href="http://feeds.feedburner.com/HectorRamos" title="Subscribe to my feed" rel="alternate" type="application/rss+xml">
			<img src="images/feed-icon-64x64.png" alt="Subscribe to RSS Feed" />
		</a>
	</section>
</footer>


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-9033644-1");
pageTracker._trackPageview();
</script>

</body>
</html>
