<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
   <meta http-equiv="content-type" content="text/html; charset=utf-8" />
   <title>Developers LOVE the iPad</title>
   <meta name="author" content="H&eacute;ctor Ramos" />
   <link href="http://feeds.feedburner.com/HectorRamos" rel="alternate" title="H&eacute;ctor Ramos" type="application/atom+xml" />

   <!-- syntax highlighting CSS -->
   <link rel="stylesheet" href="/css/syntax.css" type="text/css" />

   <!-- Homepage CSS -->
   <link rel="stylesheet" href="/css/screen.css" type="text/css" media="screen, projection" />

   <!-- Typekit -->
   <script type="text/javascript" src="http://use.typekit.com/jpd0pfm.js"></script>
   <script type="text/javascript">try{Typekit.load();}catch(e){}</script>

	<div id="fb-root"></div>
<script src="http://connect.facebook.net/en_US/all.js"></script>
<script>
  FB.init({
    appId  : '2265403463',
    status : true, // check login status
    cookie : true, // enable cookies to allow the server to access the session
    xfbml  : true  // parse XFBML
  });
</script>
</head>
<body class="site">
	<header class="title">
		<hgroup>
    		<a href="/">H&eacute;ctor Ramos</a>
		</hgroup>
		<nav>
    		<a class="extra" href="/">home</a>
			<a class="extra" href="http://publicaccion.net/about" title="bits">about</a>
			<a class="extra" href="http://publicaccion.net/archives" title="bits">archives</a>
			<a class="extra" href="http://publicaccion.net/bits" title="bits">bits</a>
			<a class="extra" href="http://publicaccion.net/search" title="bits">search</a>
		</nav>
  </header>
  
  <article id="post">
	<header> 
		<hgroup>
			<h2><a href="http://publicaccion.net/developers-love-ipad" title="Developers LOVE the iPad">Developers LOVE the iPad</a></h2>
	    	<span><time datetime="Thu Jan 28 00:00:00 -0400 2010">28 Jan 2010</time></span>
		</hgroup>
	</header> 
	<p><span class="full-image-block ssNonEditable"><span><img src="/storage/ipadlove.png?__SQUARESPACE_CACHEVERSION=1265145654534" alt="" /></span></span></p><br/><p>With all the disappointment brewing around the iPad announcement, I had to offset it with some praise in my headline, so please excuse me.</p><br/><p>Much has been talked about why the iPad has failed to meet expectations. How much of this was artificially inflated by hype, and how much the iPad did fail to deliver, that&rsquo;s a subject best left to the tech pundits. With that said, allow me to make a case for why the iPad is great news for iPhone developers.</p><br/><p><strong>A big iPod Touch?</strong></p><br/><p>I&rsquo;ll tackle the biggest complaint I&rsquo;ve seen: &ldquo;It&rsquo;s just a big iPod Touch!&rdquo; At a first glance, this seems like an understandable assertion. Users don&rsquo;t necessarily care about the internals, rightfully so, and as such a superficial analysis of what has been presented can be summarized as an iPod Touch in a 9.7&rdquo; screen. &nbsp;What you don&rsquo;t notice, however, is that the underlying iPhone OS has been <em>neatly</em> packaged as the perfect OS for a multitouch tablet.</p><br/><p>Think about it for a minute &ndash; what would happen if Apple had chosen to go with Mac OS X on the iPad? OS X is <em>not </em>designed as a touch oriented interface. Yes, it supports multitouch gestures through the use of the surfaces on the MacBooks and Magic Mouse, but you are not working <em>over</em> the graphical interface. Doing so would bring up all the issues around this &ndash; the interface is obscured by the input device (a user&rsquo;s fingers in this case), and in doing so, the accuracy is decreased (which is why Touch interfaces go for big interface elements that are easy to interact with).</p><br/><p>That&rsquo;s not to say that I would LOVE to be able to run my OS X apps on the iPad. I don&rsquo;t want a desktop with a menubar and window management, but having the ability to launch OS X apps in a fullscreen frame would be really useful. Existing iPhone apps not converted for the iPad can be used in this fashion, but this is not as big as a problem as iPad applications are based on an expanded iPhone OS. However running the whole kernel and drivers of a full OS X install is not something that can be seamlessly integrated into the iPhone OS&nbsp; &ndash; I bet engineers would rather prefer to run OS X fully as any other tablet does with Windows and Linux and &lt;insert your favorite OS&gt;.</p><br/><p>So you want a touch oriented OS, and with that you will want a good library of touch oriented apps. With the App Store already clocking in at over 140,000 native apps, it is a no brainer that the iPad just <em>had</em> to be able to run iPhone apps. This is why the iPad is running an improved iPhone OS and not OS X.</p><br/><p><strong>Enough about the OS &ndash; where is the multitasking!?</strong></p><br/><p>Ahh, multitasking. This subject is not so much about the iPad but about mobile devices in general. Multitasking on a mobile device is tricky &ndash; resources are scarce, and when combined with a phone, no application should ever keep the device from being able to make a call or receive one. You don&rsquo;t want your phone to be crashing while trying to make an emergency call. I think this is the best way to argue against multitasking in the iPhone &ndash; as a new platform, and as much as people don&rsquo;t like Apple&rsquo;s babysitting, developers just couldn&rsquo;t be given full access to multitask. The App Store would be full of such apps, and everybody&rsquo;s iPhone (and by everybody, I mean casual users who know nothing about memory management and resource allocation) would be grinding to a halt as applications fight over which one gets to use the most CPU cycles. Truth is, most developers are not used to multithreading and making good use of a scheduler or thread pool.</p><br/><p>By doing this, Apple has helped to foster a healthy application environment in the App Store. &nbsp;Have you played around with a jailbroken iPhone with background applications enabled? Sure, done the right way, it is stable enough, but you&rsquo;ll see many users talking about how the apps crash or don&rsquo;t work correctly. And then they blame Apple for being unable to implement multitasking properly on the iPhone. News flash &ndash; Apple does multitasking quite well with the iPod app, it&rsquo;s the specific app developers who are not making good use of multitasking. And why should they? It&rsquo;s not officially supported by the SDK at this moment, so don&rsquo;t blame them either.</p><br/><p><em>*Side note &ndash; you may think the iPod app is just playing background music, but iPhone developers who&rsquo;ve worked with multimedia on the iPhone will appreciate the iPhone OS&rsquo;s handling of audio profiles while running multiple apps.</em></p><br/><p>This is not to say that Apple could have provided a good way to hook into multitasking properly on the SDK. In fact, I think this is the direction they are heading. Maybe it will be available in iPhone OS 4.0, maybe not. But I think we should have this conversation again when iPhone OS 4.0 is unveiled, as it seems like iPhone OS 3.2 SDK is just a preliminary release of OS 4.0 and a way of demoing the iPad without giving all the iPhone OS 4.0 secrets away.</p><br/><p>So what about multitasking in the current iPhone OS 3.x environment? It works <em>quite well.</em> Apple encourages developers to be mindful of state in their applications. When the user hits that Home button, the application is sent a notification. The developer is encouraged to handle that notification and save the current state, so that it may be restored the next time the application is launched. <em>The best use of this functionality is beautifully demonstrated by Tweetie 2.</em> It doesn&rsquo;t matter on which screen you are, if you quit Tweetie 2, you can be sure that you will get back to the screen the next time you launch it. Save for a few edge cases, anyway.</p><br/><p>This is how Safari works, too. You don&rsquo;t lose the website you were browsing when you hit the Home button, do you? The fact that only one application is visible at a time seems to throw most people off. Remember, iPhone OS 3.0 introduced Push Notifications. Used properly, you do not need any Twitter application to run in the background &ndash; better yet, a server is taking care of the load! Your iPhone is free to dedicate most of its resources to the application that you, as the user, have told it to be the focus of your attention.</p><br/><p>Back to the iPad. The new iPhone OS 3.2 introduces popup notifications, which aside from being a good use of screen real estate (they convey detailed information, but easily dismiss by tapping anywhere else), I think popup notifications open the door to managed push notifications. A big gripe about push notifications is that many of them will arrive at once and it usually is a pain to go through all of them without losing some information. Popup notifications may actually be used to handle multiple simultaneous push notifications, but we may have to wait until further iPhone OS 3.2 SDK betas or 4.0 SDK are released.</p><br/><p><strong>More inches is usually a good thing</strong></p><br/><p>I just mentioned screen real estate. This is very, very important for iPhone developers turned into iPad developers. No longer are applications restricted to a small window of 320 pixels by 480 pixels. Now you have a big screen where lots of detailed data can be conveyed to the user. All the drill down table based views of the iPhone can now be replaced by split column views with popup notifications. I am really looking forward to how iPhone application designers will express their newfound freedom and creativity in this expanded screen.</p><br/><p>One last thing about multitasking: a good example used in favor of multitasking is being able to listen to Pandora while working on other apps. I agree &ndash; I would love to use streaming services more, while using other applications, instead of just relying on streaming music applications just running full screen. Ah, but remember, Apple acquired Lala late last year. I am hoping that whatever Apple decides to do with Lala and its streaming music service, that it will be integrated into the iPod application, therefore allowing for streaming music while using other applications even without proper multitasking.</p><br/><p>To finish off, another big gripe about the iPad has been the lack of Flash support. I think this issue is best left for a post of its own, as it is not specific to the iPad. I&rsquo;d rather write about how Flash and HTML5 are being used and how it impacts all mobile devices, be them iPhone, Android or WebOS based, even when these mobile devices may support Flash eventually. I&rsquo;ll write about this issue soon, I hope.</p><br/><p>There&rsquo;s a lot left to say about the iPad. Why not go at it in the comments?</p><br/><p>﻿</p><br/><br/><div class="blogger-post-footer"><img width='1' height='1' src='https://blogger.googleusercontent.com/tracker/4308278671813780009-5177913778637698820?l=hector-omar.blogspot.com' alt='' /></div>


	<footer> <!-- blog post footer -->
	<script src="http://connect.facebook.net/en_US/all.js#xfbml=1"></script><fb:like href="http://publicaccion.net/developers-love-ipad" show_faces="true" width="450"></fb:like>
	<a href="http://twitter.com/share" class="twitter-share-button" data-url="http://publicaccion.net/developers-love-ipad" data-text="Developers LOVE the iPad" data-count="horizontal" data-via="hectorramos">Tweet</a><script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
	<div id="related">
  		<h2>Related Posts</h2>
  		<ul class="posts">
		
      		<li><span>11 Jan 2011</span> &raquo; <a href="/automating-ios-over-air-beta-deployment">Automating iOS Over The Air Beta Deployment</a></li>
    	
      		<li><span>05 Jan 2011</span> &raquo; <a href="/hdr-samples">Quick iPhone 4 HDR Samples</a></li>
    	
      		<li><span>14 Dec 2010</span> &raquo; <a href="/drop-in-reachability-check">Drop In Reachability Check</a></li>
    	
  		</ul>
	</div>
	<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'hramos'; // required: replace example with your forum shortname

    // The following are highly recommended additional parameters. Remove the slashes in front to use.
    // var disqus_identifier = 'unique_dynamic_id_1234';
    //var disqus_url = 'http://example.com/permalink-to-page.html';

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
</footer>

</article>


  <footer class="footer">
	<section class="contact">
		<p>
        	H&eacute;ctor Ramos<br />
        	iOS engineer at <a href="http://polsense.com/">Polsense</a>
			<address>hi@hectorramos.com</address>
		</p>
    </section>
    <section class="contact">
		<p>
        	<a href="http://github.com/hramos/">github.com/hramos</a><br />
        	<a href="http://twitter.com/hectorramos/">twitter.com/hectorramos</a><br />
        	<a href="http://gowalla.com/hramos/">gowalla.com/hramos</a><br />
    		<a href="http://flickr.com/photos/hramos/">flickr.com/photos/hramos</a>
		</p>
    </section>
    <section class="rss">
		<a href="http://feeds.feedburner.com/HectorRamos" title="Subscribe to my feed" rel="alternate" type="application/rss+xml">
			<img src="images/feed-icon-64x64.png" alt="Subscribe to RSS Feed" />
		</a>
	</section>
</footer>


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-9033644-1");
pageTracker._trackPageview();
</script>

</body>
</html>
