<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
   <meta http-equiv="content-type" content="text/html; charset=utf-8" />
   <title>Did I ever tell you about Ashton?</title>
   <meta name="author" content="H&eacute;ctor Ramos" />
   <link href="http://feeds.feedburner.com/HectorRamos" rel="alternate" title="H&eacute;ctor Ramos" type="application/atom+xml" />

   <!-- syntax highlighting CSS -->
   <link rel="stylesheet" href="/css/syntax.css" type="text/css" />

   <!-- Homepage CSS -->
   <link rel="stylesheet" href="/css/screen.css" type="text/css" media="screen, projection" />

   <!-- Typekit -->
   <script type="text/javascript" src="http://use.typekit.com/jpd0pfm.js"></script>
   <script type="text/javascript">try{Typekit.load();}catch(e){}</script>

	<div id="fb-root"></div>
<script src="http://connect.facebook.net/en_US/all.js"></script>
<script>
  FB.init({
    appId  : '2265403463',
    status : true, // check login status
    cookie : true, // enable cookies to allow the server to access the session
    xfbml  : true  // parse XFBML
  });
</script>
</head>
<body class="site">
	<header class="title">
		<hgroup>
    		<a href="/">H&eacute;ctor Ramos</a>
		</hgroup>
		<nav>
    		<a class="extra" href="/">home</a>
			<a class="extra" href="http://publicaccion.net/about" title="bits">about</a>
			<a class="extra" href="http://publicaccion.net/archives" title="bits">archives</a>
			<a class="extra" href="http://publicaccion.net/bits" title="bits">bits</a>
			<a class="extra" href="http://publicaccion.net/search" title="bits">search</a>
		</nav>
  </header>
  
  <article id="post">
	<header> 
		<hgroup>
			<h2><a href="http://publicaccion.net/did-i-ever-tell-you-about-ashton" title="Did I ever tell you about Ashton?">Did I ever tell you about Ashton?</a></h2>
	    	<span><time datetime="Sat Dec 11 00:00:00 -0400 2010">11 Dec 2010</time></span>
		</hgroup>
	</header> 
	<p>Ashton was your classic corn-fed farm boy. His parents had been hippies who never really managed to get their acts together until his mother inherited 15 acres in a rural part of Michigan. The family moved out there, bought a couple of dairy goats, and struggled to make a living selling organic goat cheese to the yuppies at the Ann Arbor Farmer&rsquo;s Market.</p><br/><p>From the time he was ten years old, Ashton had to wake up every morning at 4:00 a.m. and milk those damn goats, and it was exhausting. Ashton loved going to school because it meant he wasn&rsquo;t working knee-deep in goat poop. Throughout high school, he studied his ass off, hoping that a scholarship to a good university would be his ticket out of the farm. He found college to be so much easier than farm life that he didn&rsquo;t understand why everyone else didn&rsquo;t get straight A&rsquo;s like him. He majored in Software Engineering because he couldn&rsquo;t imagine engineers ever being required to wake up at 4:00 a.m.</p><br/><p>Ashton graduated from school without knowing much about the software industry, really, so he went to the career fair, applied for three jobs, got accepted by all three, and picked the one that paid the most: something insane like $32,000 a year, working at a big furniture company in the southwestern part of the state that manufactured cubicle farms for corporations all over the world. He never wanted to see a farm again, so he was determined to make a good impression on his boss, Charlie Sherman.</p><br/><p>&ldquo;That&rsquo;s not going to be easy,&rdquo; his cubicle-mate, Jeff, said. &ldquo;She&rsquo;s something of a legend here.&rdquo;</p><br/><p>&ldquo;What do you mean?&rdquo; he asked.</p><br/><p>&ldquo;Well, you remember a few years ago, when there was all that uproar about Y2K?&rdquo;</p><br/><p>Ashton was probably too young. &ldquo;Y2K?&rdquo;</p><br/><p>&ldquo;You know, nobody expected that all the old computer programs written in the 1960s would still be running in 2000, so they only had room for two digits for the year. Instead of storing 1999, they would store 99. And then when the year flipped over on January 1st, 2000, the computer systems crashed, because they tried to fit &ldquo;100&rdquo; in two digits.</p><br/><p>&ldquo;Really? I thought that was a myth,&rdquo; Ashton said.</p><br/><p>&ldquo;At every other company in the world, nothing happened,&rdquo; Jeff said. &ldquo;They spent billions of dollars checking every line of code. But here, of course, they&rsquo;re cheap bastards, so they didn&rsquo;t bother doing any testing.&rdquo;</p><br/><p>&ldquo;Not at all?&rdquo;</p><br/><p>&ldquo;Zilch. Zero testing. Nada. And lo and behold, when people staggered back into work on January 2nd, not a single thing worked. They couldn&rsquo;t print production schedules. They couldn&rsquo;t get half of the assembly lines to even turn on. And nobody knew what shifts they were supposed to be working. The factory literally came to a standstill.&rdquo;</p><br/><p>&ldquo;You&rsquo;re kidding,&rdquo; Ashton said.</p><br/><p>&ldquo;I shit you not. The factory was totally silent. Now, Charlie, she was new then. She had been working at Microsoft, or NASA, or something&#8230; nobody could figure out why someone like her would be working in our little armpit of a company. But she sat down, and she started coding. And coding. And coding.</p><br/><p>&ldquo;Charlie coded for nine days straight. Nine days without sleeping, without eating, some people even claimed she never went to the bathroom. She went from system to system and literally fixed all of them. It was something to behold. My God, there were&nbsp;<em>COBOL</em>&nbsp;systems in there that needed to be fixed. The whole factory at a standstill, and Charlie is sending people to the university library in Ann Arbor to find old COBOL manuals. Assembly-line workers are standing around shivering, because even the&nbsp;<em>thermostats</em>&nbsp;had a Y2K bug. And Charlie is drinking cup after cup of coffee and typing like a madwoman.&rdquo;</p><br/><p>&ldquo;Wow. And she never went to the bathroom?&rdquo;</p><br/><p>&ldquo;Well, that part might be a&nbsp;<em>little</em>&nbsp;bit of an exaggeration. But she really did work 24 hours for nine days straight. Anyway, on January 11th, about five minutes before the day shift is supposed to start, she comes out of her cubicle, goes to the line printer, hits a button, and boom! out comes the production schedules, and the team schedules, and everything is perfect, perfectly formatted, using a slightly smaller font so that the &ldquo;2000&rdquo; fits where it used to say &ldquo;99,&rdquo; and she&rsquo;s even written a new priority optimizing system that helps them catch up with 9 days of missed production without pissing off too many customers, and all the assembly lines start running like nothing was ever wrong, and the heat comes on, and the invoices come out printed with &lsquo;2000&rsquo; as the year instead of &lsquo;19100,&rsquo; and after that day, nobody found a single bug.&rdquo;</p><br/><p>&ldquo;Oh come on!&rdquo; Ashton says. &ldquo;Nobody writes code without bugs.&rdquo;</p><br/><p>&ldquo;She did. I saw it with my own eyes. The first day back they ran two days worth of cubicles without a hiccup.&rdquo;</p><br/><p>Ashton was dumbstruck. &ldquo;That&rsquo;s epic. How can I live up to that?&rdquo;</p><br/><p>&ldquo;You can&rsquo;t, buddy, nobody can,&rdquo; Jeff said, turning back to his computer terminal, where he resumed an online flame war over who would win in a fight, Spock or Batman, which had been raging for over four months.</p><br/><p>Not one to give up, Ashton swore he would, one day, do something legendary. But the truth is, there never was another Y2K. And nobody, in that part of Michigan, gave a rat&rsquo;s ass about good programming. There was almost nothing for the programmers to do, in fact. Ashton got dumb little projects assigned to him&#8230; at one point he spent three weeks working on handling a case where the sales tax in one particular county was wrong because some zip code spanned two different sales tax zones. The funny thing was, it was in some unpopulated part of New York State where nobody ever bought office cubicles, and they had never had a customer there, so his code would never run.</p><br/><p>Ever.</p><br/><p>For two years Ashton came into work enthusiastic and excited, and dying to make a difference and do something terrific and awesome, while his coworkers surfed the Internet, sent instant messages to their friends, and played computer solitaire for hours.</p><br/><p>Jeff, his cubicle-mate, only had one responsibility: updating the weekly Excel spreadsheet indicating how many people were hurt on the job that week. Nobody ever was. Once a week, Jeff opened the spreadsheet, went to the bottom of the page, entered the date and a zero, hit save, and that was that.</p><br/><p>Ashton even wrote a macro for Jeff that automated that one task. Jeff didn&rsquo;t want to get caught, so he refused to install it. They weren&rsquo;t on speaking terms after that. It was awkward.</p><br/><p>On the morning of his two year anniversary at the cubicle company, Ashton was driving to work when he realized something.</p><br/><p>Not one line of code that he had written had ever run.</p><br/><p>Not one thing he had done in two years of work made any impact on the world.</p><br/><p>And it was fucking 24 degrees in that part of Michigan, and it was gray, and smelly, and his Honda was a piece of crap, and he didn&rsquo;t have any friends in town, and nothing he did mattered.</p><br/><p>As he drove down Lincoln Avenue, he saw the furniture company ahead on the left. Three flags fluttered in front of the corporate campus: an American flag, a flag of the great state of Michigan, and a white and red flag with the company logo. He got in the turning lane behind a long line of cars waiting to turn left. It always took four or five traffic light cycles, at rush hour, to make the turn, so Ashton had plenty of time to try to remember if any code he had&nbsp;<em>ever</em>&nbsp;written was&nbsp;<em>ever</em>&nbsp;used by&nbsp;<em>anyone</em>.</p><br/><p>And it hadn&rsquo;t. And he fought back a tear.</p><br/><p>And instead of turning left, he went straight, almost causing an accident because he forgot that the left turn light didn&rsquo;t mean you could go straight.</p><br/><p>And he drove right down Lincoln Avenue, and got onto the Gerald Ford freeway, and he just kept driving until he got to the airport over in Grand Rapids, and he left his crappy old Honda out right in front of the terminal, knowing perfectly well it would be towed, and didn&rsquo;t even close the car door, and he walked right up to the Frontier Airlines counter and he bought himself a ticket on the very next flight to San Francisco, which was leaving in 20 minutes, and he got on the plane, and he left Michigan forever.</p><br/><p>&nbsp;</p><br/><p>&nbsp;</p><br/><p><em>Shamelessly copied from <a href="http://www.fogcreek.com/">Joel Spolsky</a>&#8217;s <a href="http://programmers.stackexchange.com/questions/25432/how-can-a-new-programmer-impress-the-software-engineer-boss">answer</a> on the Programmers Stack Exchange.</em></p><br/><br/><div class="blogger-post-footer"><img width='1' height='1' src='https://blogger.googleusercontent.com/tracker/4308278671813780009-8186270854253329627?l=hector-omar.blogspot.com' alt='' /></div>


	<footer> <!-- blog post footer -->
	<script src="http://connect.facebook.net/en_US/all.js#xfbml=1"></script><fb:like href="http://publicaccion.net/did-i-ever-tell-you-about-ashton" show_faces="true" width="450"></fb:like>
	<a href="http://twitter.com/share" class="twitter-share-button" data-url="http://publicaccion.net/did-i-ever-tell-you-about-ashton" data-text="Did I ever tell you about Ashton?" data-count="horizontal" data-via="hectorramos">Tweet</a><script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
	<div id="related">
  		<h2>Related Posts</h2>
  		<ul class="posts">
		
      		<li><span>11 Jan 2011</span> &raquo; <a href="/automating-ios-over-air-beta-deployment">Automating iOS Over The Air Beta Deployment</a></li>
    	
      		<li><span>05 Jan 2011</span> &raquo; <a href="/hdr-samples">Quick iPhone 4 HDR Samples</a></li>
    	
      		<li><span>14 Dec 2010</span> &raquo; <a href="/drop-in-reachability-check">Drop In Reachability Check</a></li>
    	
  		</ul>
	</div>
	<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'hramos'; // required: replace example with your forum shortname

    // The following are highly recommended additional parameters. Remove the slashes in front to use.
    // var disqus_identifier = 'unique_dynamic_id_1234';
    //var disqus_url = 'http://example.com/permalink-to-page.html';

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
</footer>

</article>


  <footer class="footer">
	<section class="contact">
		<p>
        	H&eacute;ctor Ramos<br />
        	iOS engineer at <a href="http://polsense.com/">Polsense</a>
			<address>hi@hectorramos.com</address>
		</p>
    </section>
    <section class="contact">
		<p>
        	<a href="http://github.com/hramos/">github.com/hramos</a><br />
        	<a href="http://twitter.com/hectorramos/">twitter.com/hectorramos</a><br />
        	<a href="http://gowalla.com/hramos/">gowalla.com/hramos</a><br />
    		<a href="http://flickr.com/photos/hramos/">flickr.com/photos/hramos</a>
		</p>
    </section>
    <section class="rss">
		<a href="http://feeds.feedburner.com/HectorRamos" title="Subscribe to my feed" rel="alternate" type="application/rss+xml">
			<img src="images/feed-icon-64x64.png" alt="Subscribe to RSS Feed" />
		</a>
	</section>
</footer>


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-9033644-1");
pageTracker._trackPageview();
</script>

</body>
</html>
