<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
   <meta http-equiv="content-type" content="text/html; charset=utf-8" />
   <title>Drop In Reachability Check</title>
   <meta name="author" content="H&eacute;ctor Ramos" />
   <link href="http://feeds.feedburner.com/HectorRamos" rel="alternate" title="H&eacute;ctor Ramos" type="application/atom+xml" />

   <!-- syntax highlighting CSS -->
   <link rel="stylesheet" href="/css/syntax.css" type="text/css" />

   <!-- Homepage CSS -->
   <link rel="stylesheet" href="/css/screen.css" type="text/css" media="screen, projection" />

   <!-- Typekit -->
   <script type="text/javascript" src="http://use.typekit.com/jpd0pfm.js"></script>
   <script type="text/javascript">try{Typekit.load();}catch(e){}</script>

	<div id="fb-root"></div>
<script src="http://connect.facebook.net/en_US/all.js"></script>
<script>
  FB.init({
    appId  : '2265403463',
    status : true, // check login status
    cookie : true, // enable cookies to allow the server to access the session
    xfbml  : true  // parse XFBML
  });
</script>
</head>
<body class="site">
	<header class="title">
		<hgroup>
    		<a href="/">H&eacute;ctor Ramos</a>
		</hgroup>
		<nav>
    		<a class="extra" href="/">home</a>
			<a class="extra" href="http://publicaccion.net/about" title="bits">about</a>
			<a class="extra" href="http://publicaccion.net/archives" title="bits">archives</a>
			<a class="extra" href="http://publicaccion.net/bits" title="bits">bits</a>
			<a class="extra" href="http://publicaccion.net/search" title="bits">search</a>
		</nav>
  </header>
  
  <article id="post">
	<header> 
		<hgroup>
			<h2><a href="http://publicaccion.net/drop-in-reachability-check" title="Drop In Reachability Check">Drop In Reachability Check</a></h2>
	    	<span><time datetime="Tue Dec 14 00:00:00 -0400 2010">14 Dec 2010</time></span>
		</hgroup>
	</header> 
	<p>Every iOS application that requires an Internet connection should make use of the Apple <a href="http://developer.apple.com/library/ios/#samplecode/Reachability/Introduction/Intro.html">Reachability</a> classes. These allow you to easily check if there is a WAN connection available and/or if a specific host can be reached.</p>

<!--more-->


<p>You never know when your application will run in Airport mode or in a dead area with no cell connection at all. Furthermore, the user might not have 3G service but might be connected through a Wi-Fi hotspot. Perhaps in a future OS update, an additional WAN connection might become available through Bluetooth or a completely new protocol. For these reasons, I can&#8217;t advise you to create your own Reachability code, when Apple&#8217;s will suffice: you only care if there is access to a WAN, or at the very least, if Host X is reachable (who cares about the pathway to it?).</p>

<p>In iPhone OS 2, the Reachability classes were kind of obscure, hidden away in the Apple Sample Code and with no easy way of dropping them in to a project. By default they were synchronous and would need some modification to work properly asynchronously - I don&#8217;t really remember the details, I just remember I had to do this a couple of times and it was very annoying. So I was very happy to find <a href="http://stackoverflow.com/questions/1083701/how-to-check-for-an-active-internet-connection-on-iphone-sdk/3597085#3597085">this answer in Stack Overflow</a> which provides a step by step to use the updated Reachability classes along with NSNotifications to asynchronously determine reachability.</p>

<p>You should always <a href="http://stackoverflow.com/questions/1083701/how-to-check-for-an-active-internet-connection-on-iphone-sdk/3597085#3597085">visit Stack Overflow to get the latest code and comments</a>, but I&#8217;m saving a local copy here for posterity:</p>

<p>An updated answer:</p>

<p>1) Add <code>SystemConfiguration</code> framework to the project but don&#8217;t worry about including it anywhere</p>

<p>2) Add <code>Reachability.h</code> and <code>Reachability.m</code> to the project</p>

<p>3) Add <code>@class Reachability;</code> to the .h file of where you are implementing the code</p>

<p>4) Create a couple instances to check in the <code>interface</code> section of the .h file:</p>

<div class="highlight"><pre><code class="objectivec"><span class="n">Reachability</span><span class="o">*</span> <span class="n">internetReachable</span><span class="p">;</span>
<span class="n">Reachability</span><span class="o">*</span> <span class="n">hostReachable</span><span class="p">;</span>
</code></pre>
</div>


<p>5) Add a method in the .h for when the network status updates:</p>

<div class="highlight"><pre><code class="objectivec"><span class="o">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="nl">checkNetworkStatus:</span><span class="p">(</span><span class="n">NSNotification</span> <span class="o">*</span><span class="p">)</span><span class="n">notice</span><span class="p">;</span>
</code></pre>
</div>


<p>6) Add <code>#import "Reachability.h"</code> to the .m file where you are implementing the check</p>

<p>7) In the .m file of where you are implementing the check, you can place this in one of the first methods called (<code>
init</code> or <code>viewWillAppear</code> or <code>viewDidLoad</code>, etc.):</p>

<div class="highlight"><pre><code class="objectivec"><span class="o">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="nl">viewWillAppear:</span><span class="p">(</span><span class="kt">BOOL</span><span class="p">)</span><span class="n">animated</span> <span class="p">{</span>
  <span class="c1">// check for internet connection</span>
  <span class="p">[[</span><span class="n">NSNotificationCenter</span> <span class="n">defaultCenter</span><span class="p">]</span> 
    <span class="nl">addObserver:</span><span class="n">self</span> 
    <span class="nl">selector:</span><span class="k">@selector</span><span class="p">(</span><span class="nl">checkNetworkStatus:</span><span class="p">)</span> 
    <span class="nl">name:</span><span class="n">kReachabilityChangedNotification</span> 
    <span class="nl">object:</span><span class="nb">nil</span><span class="p">];</span>

  <span class="n">internetReachable</span> <span class="o">=</span> <span class="p">[[</span><span class="n">Reachability</span> <span class="n">reachabilityForInternetConnection</span><span class="p">]</span> <span class="n">retain</span><span class="p">];</span>
  <span class="p">[</span><span class="n">internetReachable</span> <span class="n">startNotifier</span><span class="p">];</span>

  <span class="c1">// check if a pathway to your host exists</span>
  <span class="n">hostReachable</span> <span class="o">=</span> <span class="p">[[</span><span class="n">Reachability</span> <span class="nl">reachabilityWithHostName:</span> <span class="s">@&quot;www.hectorramos.com&quot;</span><span class="p">]</span> <span class="n">retain</span><span class="p">];</span>
  <span class="p">[</span><span class="n">hostReachable</span> <span class="n">startNotifier</span><span class="p">];</span>

  <span class="c1">// now patiently wait for the notification</span>
<span class="p">}</span>
</code></pre>
</div>


<p>8) Set up the method for when the notification gets sent and set whatever checks or call whatever methods you may have set up (in my case, I just set a BOOL)</p>

<div class="highlight"><pre><code class="objectivec"><span class="c1">// called after network status changes</span>
<span class="o">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="nl">checkNetworkStatus:</span><span class="p">(</span><span class="n">NSNotification</span> <span class="o">*</span><span class="p">)</span><span class="n">notice</span> <span class="p">{</span>

  <span class="n">NetworkStatus</span> <span class="n">internetStatus</span> <span class="o">=</span> <span class="p">[</span><span class="n">internetReachable</span> <span class="n">currentReachabilityStatus</span><span class="p">];</span>
 
  <span class="k">switch</span> <span class="p">(</span><span class="n">internetStatus</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">case</span> <span class="nl">NotReachable:</span> <span class="p">{</span>
      <span class="n">NSLog</span><span class="p">(</span><span class="s">@&quot;The internet is down.&quot;</span><span class="p">);</span>
      <span class="n">self</span><span class="p">.</span><span class="n">internetActive</span> <span class="o">=</span> <span class="n">NO</span><span class="p">;</span>
      <span class="k">break</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">case</span> <span class="nl">ReachableViaWiFi:</span> <span class="p">{</span>
      <span class="n">NSLog</span><span class="p">(</span><span class="s">@&quot;The internet is working via WIFI.&quot;</span><span class="p">);</span>
      <span class="n">self</span><span class="p">.</span><span class="n">internetActive</span> <span class="o">=</span> <span class="n">YES</span><span class="p">;</span>
      <span class="k">break</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">case</span> <span class="nl">ReachableViaWWAN:</span> <span class="p">{</span>
      <span class="n">NSLog</span><span class="p">(</span><span class="s">@&quot;The internet is working via WWAN.&quot;</span><span class="p">);</span>
      <span class="n">self</span><span class="p">.</span><span class="n">internetActive</span> <span class="o">=</span> <span class="n">YES</span><span class="p">;</span>
      <span class="k">break</span><span class="p">;</span>
    <span class="p">}</span>
  <span class="p">}</span>

  <span class="n">NetworkStatus</span> <span class="n">hostStatus</span> <span class="o">=</span> <span class="p">[</span><span class="n">hostReachable</span> <span class="n">currentReachabilityStatus</span><span class="p">];</span>
  
  <span class="k">switch</span> <span class="p">(</span><span class="n">hostStatus</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">case</span> <span class="nl">NotReachable:</span> <span class="p">{</span>
      <span class="n">NSLog</span><span class="p">(</span><span class="s">@&quot;A gateway to the host server is down.&quot;</span><span class="p">);</span>
      <span class="n">self</span><span class="p">.</span><span class="n">hostActive</span> <span class="o">=</span> <span class="n">NO</span><span class="p">;</span>
      <span class="k">break</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">case</span> <span class="nl">ReachableViaWiFi:</span> <span class="p">{</span>
      <span class="n">NSLog</span><span class="p">(</span><span class="s">@&quot;A gateway to the host server is working via WIFI.&quot;</span><span class="p">);</span>
      <span class="n">self</span><span class="p">.</span><span class="n">hostActive</span> <span class="o">=</span> <span class="n">YES</span><span class="p">;</span>
      <span class="k">break</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">case</span> <span class="nl">ReachableViaWWAN:</span> <span class="p">{</span>
      <span class="n">NSLog</span><span class="p">(</span><span class="s">@&quot;A gateway to the host server is working via WWAN.&quot;</span><span class="p">);</span>
      <span class="n">self</span><span class="p">.</span><span class="n">hostActive</span> <span class="o">=</span> <span class="n">YES</span><span class="p">;</span>
      <span class="k">break</span><span class="p">;</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre>
</div>


<p>9) In your <code>dealloc</code> or <code>viewWillDisappear</code> or similar method, remove yourself as an observer</p>

<div class="highlight"><pre><code class="objectivec"><span class="o">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="nl">viewWillDisappear:</span><span class="p">(</span><span class="kt">BOOL</span><span class="p">)</span><span class="n">animated</span> <span class="p">{</span>
  <span class="p">[[</span><span class="n">NSNotificationCenter</span> <span class="n">defaultCenter</span><span class="p">]</span> <span class="nl">removeObserver:</span><span class="n">self</span><span class="p">];</span>
<span class="p">}</span>
</code></pre>
</div>


<p>Note: There might be an instance using <code>viewWillDisappear</code> where you receive a memory warning and the observer never gets unregistered so you should account for that as well.</p>


	<footer> <!-- blog post footer -->
	<script src="http://connect.facebook.net/en_US/all.js#xfbml=1"></script><fb:like href="http://publicaccion.net/drop-in-reachability-check" show_faces="true" width="450"></fb:like>
	<a href="http://twitter.com/share" class="twitter-share-button" data-url="http://publicaccion.net/drop-in-reachability-check" data-text="Drop In Reachability Check" data-count="horizontal" data-via="hectorramos">Tweet</a><script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
	<div id="related">
  		<h2>Related Posts</h2>
  		<ul class="posts">
		
      		<li><span>11 Jan 2011</span> &raquo; <a href="/automating-ios-over-air-beta-deployment">Automating iOS Over The Air Beta Deployment</a></li>
    	
      		<li><span>05 Jan 2011</span> &raquo; <a href="/hdr-samples">Quick iPhone 4 HDR Samples</a></li>
    	
      		<li><span>11 Dec 2010</span> &raquo; <a href="/did-i-ever-tell-you-about-ashton">Did I ever tell you about Ashton?</a></li>
    	
  		</ul>
	</div>
	<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'hramos'; // required: replace example with your forum shortname

    // The following are highly recommended additional parameters. Remove the slashes in front to use.
    // var disqus_identifier = 'unique_dynamic_id_1234';
    //var disqus_url = 'http://example.com/permalink-to-page.html';

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
</footer>

</article>


  <footer class="footer">
	<section class="contact">
		<p>
        	H&eacute;ctor Ramos<br />
        	iOS engineer at <a href="http://polsense.com/">Polsense</a>
			<address>hi@hectorramos.com</address>
		</p>
    </section>
    <section class="contact">
		<p>
        	<a href="http://github.com/hramos/">github.com/hramos</a><br />
        	<a href="http://twitter.com/hectorramos/">twitter.com/hectorramos</a><br />
        	<a href="http://gowalla.com/hramos/">gowalla.com/hramos</a><br />
    		<a href="http://flickr.com/photos/hramos/">flickr.com/photos/hramos</a>
		</p>
    </section>
    <section class="rss">
		<a href="http://feeds.feedburner.com/HectorRamos" title="Subscribe to my feed" rel="alternate" type="application/rss+xml">
			<img src="images/feed-icon-64x64.png" alt="Subscribe to RSS Feed" />
		</a>
	</section>
</footer>


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-9033644-1");
pageTracker._trackPageview();
</script>

</body>
</html>
