<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
   <meta http-equiv="content-type" content="text/html; charset=utf-8" />
   <title>EyeTour Puerto Rico Wins SME WebAd Award 2009</title>
   <meta name="author" content="H&eacute;ctor Ramos" />
   <link href="http://feeds.feedburner.com/HectorRamos" rel="alternate" title="H&eacute;ctor Ramos" type="application/atom+xml" />

   <!-- syntax highlighting CSS -->
   <link rel="stylesheet" href="/css/syntax.css" type="text/css" />

   <!-- Homepage CSS -->
   <link rel="stylesheet" href="/css/screen.css" type="text/css" media="screen, projection" />

   <!-- Typekit -->
   <script type="text/javascript" src="http://use.typekit.com/jpd0pfm.js"></script>
   <script type="text/javascript">try{Typekit.load();}catch(e){}</script>

	<div id="fb-root"></div>
<script src="http://connect.facebook.net/en_US/all.js"></script>
<script>
  FB.init({
    appId  : '2265403463',
    status : true, // check login status
    cookie : true, // enable cookies to allow the server to access the session
    xfbml  : true  // parse XFBML
  });
</script>
</head>
<body class="site">
	<header class="title">
		<hgroup>
    		<a href="/">H&eacute;ctor Ramos</a>
		</hgroup>
		<nav>
    		<a class="extra" href="/">home</a>
			<a class="extra" href="http://publicaccion.net/about" title="bits">about</a>
			<a class="extra" href="http://publicaccion.net/archives" title="bits">archives</a>
			<a class="extra" href="http://publicaccion.net/bits" title="bits">bits</a>
			<a class="extra" href="http://publicaccion.net/search" title="bits">search</a>
		</nav>
  </header>
  
  <article id="post">
	<header> 
		<hgroup>
			<h2><a href="http://publicaccion.net/eyetour-puerto-rico-wins-sme-webad" title="EyeTour Puerto Rico Wins SME WebAd Award 2009">EyeTour Puerto Rico Wins SME WebAd Award 2009</a></h2>
	    	<span><time datetime="Tue May 26 00:00:00 -0400 2009">26 May 2009</time></span>
		</hgroup>
	</header> 
	<p style="text-align: center;"><span class="full-image-block ssNonEditable"><span><img style="width: 600px;" src="/storage/EyeTour-BestWebsite-SME-WebAdAward-Trophy.jpg?__SQUARESPACE_CACHEVERSION=1243392198381" alt="" /></span></span></p><br/><p style="text-align: justify;"><strong></strong> <a href="http://eyetour.com/">EyeTour.com</a>, <em>Puerto Rico&rsquo;s Premier Online Video Guide</em>, won the 2009 WebAd Award for best website of the year, given by the <a href="http://www.smepr.org/">Sales and Marketing Executives Association (SME) of Puerto Rico</a>.</p><br/><p style="text-align: justify;">This online tourist guide to Puerto Rico, the first of its kind in the Caribbean, promotes the island as a world‐class destination through the Internet, taking advantage of the technological advances, interactivity, and global reach provided by the medium. The initiative, co‐founded by Juan Agust&iacute;n M&aacute;rquez, Jos&eacute; Mart&iacute;, and Alfredo Richner, began as a 40‐point tour of Old San Juan. EyeTour.com currently hosts over 100 videos of tourist attractions around the entire island, complemented by thousands of photographs and high‐quality editorial content.</p><br/><p style="text-align: justify;">&ldquo;<a href="http://eyetour.com/">EyeTour.com</a> has become a unique online experience in the Caribbean, where visitors can explore Puerto Rico&rsquo;s best attractions, including historical sites, beaches, nature reserves, museums, restaurants, and much more, through high‐quality videos, articles, and photographs. Visitors can download videos to their iPods, iPhone or personal video player of choice and realize our company&rsquo;s vision: Be your own guide,&rdquo; commented Jos&eacute; Mart&iacute;, President of Production for the company.</p><br/><p style="text-align: justify;">&ldquo;We are working on making <a href="http://eyetour.com/">EyeTour.com</a>&rsquo;s unique audiovisual content available to the public through other means. A DVD series of Puerto Rico&rsquo;s greatest attractions is in development, as well as a mobile application for the <em>iPhone</em> and <em>iPod touch</em> that will take the tourist experience to a whole new level of interactivity,&rdquo; mentioned Alfredo Richner, President of Research &amp; Development for <a href="http://eyetour.com/">EyeTour.com</a>. &ldquo;Also,&rdquo; added Juan Agust&iacute;n M&aacute;rquez, President of Sales, &ldquo;we are reaching out to the local business owners so they can advertise their services in the most innovative way possible &ndash; through our online guide. We want every restaurant, tour operator, store, small and medium business, parador, and hotel in Puerto Rico to form part of <a href="http://eyetour.com/">EyeTour.com</a>.&rdquo;</p><br/><p style="text-align: justify;">By June 2009, <a href="http://eyetour.com/">EyeTour.com</a> will have reached some 150,000 visitors from around the world with over half a million pages viewed this year. EyeTour.com launched on July 31, 2007 with the official support and sponsorship of the Puerto Rico Tourism Company. That same year it won the <a href="http://www.enterprizepr.com">EnterPRize Business Plan Competition</a>, allowing the company to focus on the project&rsquo;s expansion and development of a new, more robust, and agile website, which debuted December 2008 and was recently recognized as Best Website by the SME.</p><br/><p style="text-align: justify;">The WebAd Awards recognize the best use of the Internet in five categories: 1) best integration in a 360&ordm; campaign, 2) best integration in a public relations or non‐profit campaign, 3) best integration in a promotional campaign, 4) best internet advertisement, and 5) best website.</p><br/><p style="text-align: justify;"><span class="full-image-block ssNonEditable"><span><img src="/storage/Foto EyeTour Team - WebAd Awards 2009.jpg?__SQUARESPACE_CACHEVERSION=1243392370373" alt="" /></span><span class="thumbnail-caption" style="width: 600px;">The EyeTour Team accepts the award for Best Website.</span></span>The EyeTour production and web development team consists of Jos&eacute; Mart&iacute;, Juan Agust&iacute;n M&aacute;rquez, Alfredo Richner, Pablo L&oacute;pez, Adri&aacute;n Richner, Gabriel S&aacute;nchez, Andr&eacute;s Richner, Sherman Wildman, Danette Hudoba, Jacob Serlen, and Gerardo Rodriguez. Congratulations!</p><br/><br/><div class="blogger-post-footer"><img width='1' height='1' src='https://blogger.googleusercontent.com/tracker/4308278671813780009-4401154188962761802?l=hector-omar.blogspot.com' alt='' /></div>


	<footer> <!-- blog post footer -->
	<script src="http://connect.facebook.net/en_US/all.js#xfbml=1"></script><fb:like href="http://publicaccion.net/eyetour-puerto-rico-wins-sme-webad" show_faces="true" width="450"></fb:like>
	<a href="http://twitter.com/share" class="twitter-share-button" data-url="http://publicaccion.net/eyetour-puerto-rico-wins-sme-webad" data-text="EyeTour Puerto Rico Wins SME WebAd Award 2009" data-count="horizontal" data-via="hectorramos">Tweet</a><script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
	<div id="related">
  		<h2>Related Posts</h2>
  		<ul class="posts">
		
      		<li><span>11 Jan 2011</span> &raquo; <a href="/automating-ios-over-air-beta-deployment">Automating iOS Over The Air Beta Deployment</a></li>
    	
      		<li><span>05 Jan 2011</span> &raquo; <a href="/hdr-samples">Quick iPhone 4 HDR Samples</a></li>
    	
      		<li><span>14 Dec 2010</span> &raquo; <a href="/drop-in-reachability-check">Drop In Reachability Check</a></li>
    	
  		</ul>
	</div>
	<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'hramos'; // required: replace example with your forum shortname

    // The following are highly recommended additional parameters. Remove the slashes in front to use.
    // var disqus_identifier = 'unique_dynamic_id_1234';
    //var disqus_url = 'http://example.com/permalink-to-page.html';

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
</footer>

</article>


  <footer class="footer">
	<section class="contact">
		<p>
        	H&eacute;ctor Ramos<br />
        	iOS engineer at <a href="http://polsense.com/">Polsense</a>
			<address>hi@hectorramos.com</address>
		</p>
    </section>
    <section class="contact">
		<p>
        	<a href="http://github.com/hramos/">github.com/hramos</a><br />
        	<a href="http://twitter.com/hectorramos/">twitter.com/hectorramos</a><br />
        	<a href="http://gowalla.com/hramos/">gowalla.com/hramos</a><br />
    		<a href="http://flickr.com/photos/hramos/">flickr.com/photos/hramos</a>
		</p>
    </section>
    <section class="rss">
		<a href="http://feeds.feedburner.com/HectorRamos" title="Subscribe to my feed" rel="alternate" type="application/rss+xml">
			<img src="images/feed-icon-64x64.png" alt="Subscribe to RSS Feed" />
		</a>
	</section>
</footer>


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-9033644-1");
pageTracker._trackPageview();
</script>

</body>
</html>
