<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
   <meta http-equiv="content-type" content="text/html; charset=utf-8" />
   <title>A First Look At The New Twitter</title>
   <meta name="author" content="H&eacute;ctor Ramos" />
   <link href="http://feeds.feedburner.com/HectorRamos" rel="alternate" title="H&eacute;ctor Ramos" type="application/atom+xml" />

   <!-- syntax highlighting CSS -->
   <link rel="stylesheet" href="/css/syntax.css" type="text/css" />

   <!-- Homepage CSS -->
   <link rel="stylesheet" href="/css/screen.css" type="text/css" media="screen, projection" />

   <!-- Typekit -->
   <script type="text/javascript" src="http://use.typekit.com/jpd0pfm.js"></script>
   <script type="text/javascript">try{Typekit.load();}catch(e){}</script>

	<div id="fb-root"></div>
<script src="http://connect.facebook.net/en_US/all.js"></script>
<script>
  FB.init({
    appId  : '2265403463',
    status : true, // check login status
    cookie : true, // enable cookies to allow the server to access the session
    xfbml  : true  // parse XFBML
  });
</script>
</head>
<body class="site">
	<header class="title">
		<hgroup>
    		<a href="/">H&eacute;ctor Ramos</a>
		</hgroup>
		<nav>
    		<a class="extra" href="/">home</a>
			<a class="extra" href="http://publicaccion.net/about" title="bits">about</a>
			<a class="extra" href="http://publicaccion.net/archives" title="bits">archives</a>
			<a class="extra" href="http://publicaccion.net/bits" title="bits">bits</a>
			<a class="extra" href="http://publicaccion.net/search" title="bits">search</a>
		</nav>
  </header>
  
  <article id="post">
	<header> 
		<hgroup>
			<h2><a href="http://publicaccion.net/first-look-at-new-twitter" title="A First Look At The New Twitter">A First Look At The New Twitter</a></h2>
	    	<span><time datetime="Tue Sep 14 00:00:00 -0400 2010">14 Sep 2010</time></span>
		</hgroup>
	</header> 
	<p>The new <a href="http://www.twitter.com">Twitter</a> has hatched and is now more realtime than ever. The rapidly growing service is no longer about tweeting, but about discovery. As Ev said earlier today, you don&#8217;t have to tweet to use Twitter. Following on this premise, the new Twitter is dynamic and fast.</p><br/><p>&nbsp;<span class="thumbnail-image-inline ssNonEditable"><span><a href="javascript:showFullImage('/display/ShowImage?imageUrl=%2Fstorage%2FScreen%20shot%202010-09-14%20at%207.41.32%20PM.png%3F__SQUARESPACE_CACHEVERSION%3D1284508020408',638,1198);"><img src="/storage/thumbnails/3835484-8549415-thumbnail.jpg?__SQUARESPACE_CACHEVERSION=1284508029693" alt="" /></a></span></span></p><br/><p>Images and videos can now be viewed from Twitter.com itself. Up until today, third party websites filled these niches as a way of setting themselves apart. Twitter will not host these files, so there is still a place for some of these services, but media embedding should no longer be a sole primary feature.</p><br/><p><span class="thumbnail-image-block ssNonEditable"><span><a href="javascript:showFullImage('/display/ShowImage?imageUrl=%2Fstorage%2FScreen%20shot%202010-09-14%20at%207.51.14%20PM.png%3F__SQUARESPACE_CACHEVERSION%3D1284508318265',382,1192);"><img src="/storage/thumbnails/3835484-8549483-thumbnail.jpg?__SQUARESPACE_CACHEVERSION=1284508318266" alt="" /></a></span></span></p><br/><p>To emphasize discovery, the search bar is now featured prominently in the header of the new Twitter website. Selecting a tweet will open a new pane in the side bar which will include extra information such as the user&#8217;s timeline. If the tweet contains a link to pictures or videos, it will automatically be embedded in this side bar.</p><br/><p><span class="thumbnail-image-block ssNonEditable"><span><a href="javascript:showFullImage('/display/ShowImage?imageUrl=%2Fstorage%2FScreen%20shot%202010-09-14%20at%207.52.40%20PM.png%3F__SQUARESPACE_CACHEVERSION%3D1284508456388',530,1173);"><img src="/storage/thumbnails/3835484-8549520-thumbnail.jpg?__SQUARESPACE_CACHEVERSION=1284508456389" alt="" /></a></span></span></p><br/><p>Replying to tweets is now even smoother, with a new popup that lets you tweet without scrolling to the top input form.</p><br/><p><span class="thumbnail-image-block ssNonEditable"><span><a href="javascript:showFullImage('/display/ShowImage?imageUrl=%2Fstorage%2FScreen%20shot%202010-09-14%20at%207.49.46%20PM.png%3F__SQUARESPACE_CACHEVERSION%3D1284508547217',634,1199);"><img src="/storage/thumbnails/3835484-8549543-thumbnail.jpg?__SQUARESPACE_CACHEVERSION=1284508547220" alt="" /></a></span></span></p><br/><p>Viewing mentions, retweets and lists are also faster now as they will load in the same column without refreshing the website. These dropdown lists make accessing all your lists so much easier.</p><br/><p><span class="thumbnail-image-block ssNonEditable"><span><a href="javascript:showFullImage('/display/ShowImage?imageUrl=%2Fstorage%2FScreen%20shot%202010-09-14%20at%207.56.12%20PM.png%3F__SQUARESPACE_CACHEVERSION%3D1284508670148',519,700);"><img src="/storage/thumbnails/3835484-8549607-thumbnail.jpg?__SQUARESPACE_CACHEVERSION=1284508670149" alt="" /></a></span></span></p><br/><p>&nbsp;</p><br/><p>The new Twitter will be slowly rolling out worldwide. Having only used it for five minutes, it looks very sleek but I will need some more time to go through all of the new features. Look for an update later.</p><br/><br/><div class="blogger-post-footer"><img width='1' height='1' src='https://blogger.googleusercontent.com/tracker/4308278671813780009-557167214819131521?l=hector-omar.blogspot.com' alt='' /></div>


	<footer> <!-- blog post footer -->
	<script src="http://connect.facebook.net/en_US/all.js#xfbml=1"></script><fb:like href="http://publicaccion.net/first-look-at-new-twitter" show_faces="true" width="450"></fb:like>
	<a href="http://twitter.com/share" class="twitter-share-button" data-url="http://publicaccion.net/first-look-at-new-twitter" data-text="A First Look At The New Twitter" data-count="horizontal" data-via="hectorramos">Tweet</a><script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
	<div id="related">
  		<h2>Related Posts</h2>
  		<ul class="posts">
		
      		<li><span>11 Jan 2011</span> &raquo; <a href="/automating-ios-over-air-beta-deployment">Automating iOS Over The Air Beta Deployment</a></li>
    	
      		<li><span>05 Jan 2011</span> &raquo; <a href="/hdr-samples">Quick iPhone 4 HDR Samples</a></li>
    	
      		<li><span>14 Dec 2010</span> &raquo; <a href="/drop-in-reachability-check">Drop In Reachability Check</a></li>
    	
  		</ul>
	</div>
	<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'hramos'; // required: replace example with your forum shortname

    // The following are highly recommended additional parameters. Remove the slashes in front to use.
    // var disqus_identifier = 'unique_dynamic_id_1234';
    //var disqus_url = 'http://example.com/permalink-to-page.html';

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
</footer>

</article>


  <footer class="footer">
	<section class="contact">
		<p>
        	H&eacute;ctor Ramos<br />
        	iOS engineer at <a href="http://polsense.com/">Polsense</a>
			<address>hi@hectorramos.com</address>
		</p>
    </section>
    <section class="contact">
		<p>
        	<a href="http://github.com/hramos/">github.com/hramos</a><br />
        	<a href="http://twitter.com/hectorramos/">twitter.com/hectorramos</a><br />
        	<a href="http://gowalla.com/hramos/">gowalla.com/hramos</a><br />
    		<a href="http://flickr.com/photos/hramos/">flickr.com/photos/hramos</a>
		</p>
    </section>
    <section class="rss">
		<a href="http://feeds.feedburner.com/HectorRamos" title="Subscribe to my feed" rel="alternate" type="application/rss+xml">
			<img src="images/feed-icon-64x64.png" alt="Subscribe to RSS Feed" />
		</a>
	</section>
</footer>


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-9033644-1");
pageTracker._trackPageview();
</script>

</body>
</html>
