<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
   <meta http-equiv="content-type" content="text/html; charset=utf-8" />
   <title>Followup: Why Startups Outside Tech Cities Aren't Totally Farked</title>
   <meta name="author" content="H&eacute;ctor Ramos" />
   <link href="http://feeds.feedburner.com/HectorRamos" rel="alternate" title="H&eacute;ctor Ramos" type="application/atom+xml" />

   <!-- syntax highlighting CSS -->
   <link rel="stylesheet" href="/css/syntax.css" type="text/css" />

   <!-- Homepage CSS -->
   <link rel="stylesheet" href="/css/screen.css" type="text/css" media="screen, projection" />

   <!-- Typekit -->
   <script type="text/javascript" src="http://use.typekit.com/jpd0pfm.js"></script>
   <script type="text/javascript">try{Typekit.load();}catch(e){}</script>

	<div id="fb-root"></div>
<script src="http://connect.facebook.net/en_US/all.js"></script>
<script>
  FB.init({
    appId  : '2265403463',
    status : true, // check login status
    cookie : true, // enable cookies to allow the server to access the session
    xfbml  : true  // parse XFBML
  });
</script>
</head>
<body class="site">
	<header class="title">
		<hgroup>
    		<a href="/">H&eacute;ctor Ramos</a>
		</hgroup>
		<nav>
    		<a class="extra" href="/">home</a>
			<a class="extra" href="http://publicaccion.net/about" title="bits">about</a>
			<a class="extra" href="http://publicaccion.net/archives" title="bits">archives</a>
			<a class="extra" href="http://publicaccion.net/bits" title="bits">bits</a>
			<a class="extra" href="http://publicaccion.net/search" title="bits">search</a>
		</nav>
  </header>
  
  <article id="post">
	<header> 
		<hgroup>
			<h2><a href="http://publicaccion.net/followup-why-startups-outside-tech" title="Followup: Why Startups Outside Tech Cities Aren't Totally Farked">Followup: Why Startups Outside Tech Cities Aren't Totally Farked</a></h2>
	    	<span><time datetime="Sat Sep 18 00:00:00 -0400 2010">18 Sep 2010</time></span>
		</hgroup>
	</header> 
	<p>Living outside of Silicon Valley is not entirely bad, as my previous post might make you think. Here&#8217;s an <a href="http://gigaom.com/2010/09/18/why-startups-outside-tech-cities-arent-totally-farked/">interesting piece by Drew Curtis</a> who owns Kentucky-based <a href="http://www.fark.com">Fark</a>. He covers the benefits of living outside the big cities:</p><br/><blockquote><br/><p>Cost of living is extremely low, and office space is cheap and plentiful. Traffic is pretty mild; Lexington has one of the five&nbsp;<a href="http://www.americantowns.com/ky/lexington-information">fastest median commute times in the country</a>:&nbsp;19.3 minutes (people who work at home weren&rsquo;t counted). &nbsp;Energy costs are some of the lowest in the United States (yay coal). &nbsp;Real estate is cheap, both residential and commercial. It&rsquo;s not very difficult to find houses for sale around here for $66 per square foot;&nbsp;$150,000 for a 2,500-square-foot, four-bedroom home probably sounds amazing to people crammed in a NYC apartment.</p><br/></blockquote><br/><p>Unfortunately this might not be entirely true for San Juan, Puerto Rico. These reasons are the same I gave myself four years ago when I graduated from college and turned down various job offers in the States. I could stay in Puerto Rico, it&#8217;s less expensive and I can give back to my country!&nbsp;</p><br/><p>Pshaw. A $150,000 apartment? Outside of the city, perhaps, which is easily an hour to two hours of commute in heavy traffic each way. I live in Trujillo Alto and even when I worked in nearby Cupey, that was 40 minutes if traffic was light during the morning, then 50 minutes on the drive back in the afternoon.</p><br/><p>Cable internet is more or less $50 for 4Mbps down, and shitty 0.5Mbps up, and that&#8217;s with a one-year contract. Most other options are around $60 - $90 for 2Mbps DSL.</p><br/><p>Further down, Drew mentions that Lexington is one non-stop flight away from the big tech cities. Taking a flight as necessary is cheaper than living full time in San Francisco, for example. I wish the same could be said about Puerto Rico, but being in the middle of the Caribbean Sea means one thing: it&#8217;s at the very least 1.000 miles to the nearest state. A trip to San Francisco is easily 12 hours from take off to final landing, usually going through a two hour layover in DFW or LAX. Airfare? $600 if you&#8217;re lucky.</p><br/><p>As for infrastructure, read my <a href="/journal/2010/9/18/on-startups-and-puerto-ricos-dim-future.html">last post</a>. Sigh.</p><br/><p>I will keep fighting the good fight, helping my entrepreneurial friends and organizing events for startup-minded folks, but as Drew says, there must be more execution and less talking about it.&nbsp;</p><br/><p>What do you think about running a startup in Puerto Rico?</p><br/><br/><div class="blogger-post-footer"><img width='1' height='1' src='https://blogger.googleusercontent.com/tracker/4308278671813780009-3326214182220315792?l=hector-omar.blogspot.com' alt='' /></div>


	<footer> <!-- blog post footer -->
	<script src="http://connect.facebook.net/en_US/all.js#xfbml=1"></script><fb:like href="http://publicaccion.net/followup-why-startups-outside-tech" show_faces="true" width="450"></fb:like>
	<a href="http://twitter.com/share" class="twitter-share-button" data-url="http://publicaccion.net/followup-why-startups-outside-tech" data-text="Followup: Why Startups Outside Tech Cities Aren't Totally Farked" data-count="horizontal" data-via="hectorramos">Tweet</a><script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
	<div id="related">
  		<h2>Related Posts</h2>
  		<ul class="posts">
		
      		<li><span>11 Jan 2011</span> &raquo; <a href="/automating-ios-over-air-beta-deployment">Automating iOS Over The Air Beta Deployment</a></li>
    	
      		<li><span>05 Jan 2011</span> &raquo; <a href="/hdr-samples">Quick iPhone 4 HDR Samples</a></li>
    	
      		<li><span>14 Dec 2010</span> &raquo; <a href="/drop-in-reachability-check">Drop In Reachability Check</a></li>
    	
  		</ul>
	</div>
	<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'hramos'; // required: replace example with your forum shortname

    // The following are highly recommended additional parameters. Remove the slashes in front to use.
    // var disqus_identifier = 'unique_dynamic_id_1234';
    //var disqus_url = 'http://example.com/permalink-to-page.html';

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
</footer>

</article>


  <footer class="footer">
	<section class="contact">
		<p>
        	H&eacute;ctor Ramos<br />
        	iOS engineer at <a href="http://polsense.com/">Polsense</a>
			<address>hi@hectorramos.com</address>
		</p>
    </section>
    <section class="contact">
		<p>
        	<a href="http://github.com/hramos/">github.com/hramos</a><br />
        	<a href="http://twitter.com/hectorramos/">twitter.com/hectorramos</a><br />
        	<a href="http://gowalla.com/hramos/">gowalla.com/hramos</a><br />
    		<a href="http://flickr.com/photos/hramos/">flickr.com/photos/hramos</a>
		</p>
    </section>
    <section class="rss">
		<a href="http://feeds.feedburner.com/HectorRamos" title="Subscribe to my feed" rel="alternate" type="application/rss+xml">
			<img src="images/feed-icon-64x64.png" alt="Subscribe to RSS Feed" />
		</a>
	</section>
</footer>


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-9033644-1");
pageTracker._trackPageview();
</script>

</body>
</html>
