<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
   <meta http-equiv="content-type" content="text/html; charset=utf-8" />
   <title>Getting Ready for WWDC 2009</title>
   <meta name="author" content="H&eacute;ctor Ramos" />
   <link href="http://feeds.feedburner.com/HectorRamos" rel="alternate" title="H&eacute;ctor Ramos" type="application/atom+xml" />

   <!-- syntax highlighting CSS -->
   <link rel="stylesheet" href="/css/syntax.css" type="text/css" />

   <!-- Homepage CSS -->
   <link rel="stylesheet" href="/css/screen.css" type="text/css" media="screen, projection" />

   <!-- Typekit -->
   <script type="text/javascript" src="http://use.typekit.com/jpd0pfm.js"></script>
   <script type="text/javascript">try{Typekit.load();}catch(e){}</script>

	<div id="fb-root"></div>
<script src="http://connect.facebook.net/en_US/all.js"></script>
<script>
  FB.init({
    appId  : '2265403463',
    status : true, // check login status
    cookie : true, // enable cookies to allow the server to access the session
    xfbml  : true  // parse XFBML
  });
</script>
</head>
<body class="site">
	<header class="title">
		<hgroup>
    		<a href="/">H&eacute;ctor Ramos</a>
		</hgroup>
		<nav>
    		<a class="extra" href="/">home</a>
			<a class="extra" href="http://publicaccion.net/about" title="bits">about</a>
			<a class="extra" href="http://publicaccion.net/archives" title="bits">archives</a>
			<a class="extra" href="http://publicaccion.net/bits" title="bits">bits</a>
			<a class="extra" href="http://publicaccion.net/search" title="bits">search</a>
		</nav>
  </header>
  
  <article id="post">
	<header> 
		<hgroup>
			<h2><a href="http://publicaccion.net/getting-ready-for-wwdc-2009" title="Getting Ready for WWDC 2009">Getting Ready for WWDC 2009</a></h2>
	    	<span><time datetime="Thu May 28 00:00:00 -0400 2009">28 May 2009</time></span>
		</hgroup>
	</header> 
	<p>Every year, come summer, Apple hosts the <a href="http://developer.apple.com/wwdc/">Worldwide Developer&#8217;s Conference</a>, a full week of <a href="http://developer.apple.com/wwdc/sessions/">seminars and hands-on labs</a> covering Mac and iPhone development, straight from the Apple engineers themselves. Myself, being a recent Mac convert and a software engineer, <a href="http://developer.apple.com/wwdc/experience/">couldn&#8217;t let this opportunity go by</a>.</p><br/><p>As such, <strong>I will be assisting this year&#8217;s WWDC</strong>, to be held at <a href="http://www.moscone.com/">Moscone West</a> in San Francisco June 8 - June 12.</p><br/><h2><br /></h2><br/><h2>Preparation</h2><br/><p>With little over a week left, I am midway through my preparations for what I expect to be a memorable week. I have never visited San Francisco, although it still stands amongst the top three cities I would like to live in (for a short while, at least). It is the heart of the Web 2.0 explosion and home to numerous startups and entrepeneurs like myself.</p><br/><p>For all those fellow developers which I am hoping I will get to meet soon, the rest of this post will cover my obsessive compulsive over-preparation for the upcoming trip.</p><br/><h2><br /></h2><br/><h2>Finding the Right Laptop Bag</h2><br/><p><span class="thumbnail-image-float-left ssNonEditable"><span><a href="javascript:showFullImage('/display/ShowImage?imageUrl=%2Fstorage%2FIMG_4481.jpg%3F__SQUARESPACE_CACHEVERSION%3D1243648883954',667,500);"><img src="/storage/thumbnails/3835484-3212129-thumbnail.jpg?__SQUARESPACE_CACHEVERSION=1243648883955" alt="" /></a></span></span></p><br/><p>When I got my Macbook, I ordered a homemade sleeve from <a href="http://www.etsy.com">Etsy</a> as an attempt to give my new machine a unique touch. The sleeve served its purpose and protected the Macbook during its three month stay in a leather briefcase which I hoped would not make me look like a college kid at my workplace. However, it was bulky and stiff and the straps broke loose. So I got myself a Targus checkpoint ready laptop backpack.</p><br/><p>Although I would prefer a messenger bag or something with a single strap that would look less like what something a college kid would carry, I had to consider the trip and the need for lots of storage space plus it had to help me get through the TSA with minimal handling of the laptop itself. The bag is the zipper-through kind, which opens up like a clam and leaves the laptop in just one side, with no metal zippers or accessories below it which hopefully will make it clear enough that it is a laptop when seen through the airport X-ray machine.</p><br/><p><span class="thumbnail-image-float-right ssNonEditable"><span><a href="javascript:showFullImage('/display/ShowImage?imageUrl=%2Fstorage%2FIMG_4479.JPG%3F__SQUARESPACE_CACHEVERSION%3D1243648946924',375,500);"><img src="/storage/thumbnails/3835484-3212153-thumbnail.jpg?__SQUARESPACE_CACHEVERSION=1243648946925" alt="" /></a></span></span>It has enough pockets to hold my keyboard, mouse, extra power adapter (I have one permanently on my desk, and another in the bag - expensive at $80 a pop, but oh so convenient) and various notebooks and miscellanea which I will get to shortly.</p><br/><p>The bag was purchased at CompUSA - yes, the once defunct company. It was purchased by Systemax and seeing that their Caparra, Puerto Rico location was very profitable, they reopened under the same CompUSA branding. It is an excellent store, nothing like the old CompUSA franchise. Prices are way cheaper than Best Buy, and you can order through their site (Systemax owns TigerDirect.com and CircuitCity.com) and pick it up at the store without paying for shipping, even when they have to order it from their mainland warehouse.</p><br/><h2><br /></h2><br/><h2>What&#8217;s In My Laptop Bag?</h2><br/><p><span class="thumbnail-image-float-right ssNonEditable"><span><a href="javascript:showFullImage('/display/ShowImage?imageUrl=%2Fstorage%2FIMG_4473.JPG%3F__SQUARESPACE_CACHEVERSION%3D1243649211926',375,500);"><img src="/storage/thumbnails/3835484-3212168-thumbnail.jpg?__SQUARESPACE_CACHEVERSION=1243649211926" alt="" /></a></span></span>As I mentioned already, it holds my Macbook (2009, unibody, 2.4Ghz), the Wireless Apple keyboard and extra charger. I will cover in a future post the whole contents of the bag as the departure date approaches, but I wanted to get to one neat item I found yesterday while shopping at Border&#8217;s in <a href="http://www.plazalasamericas.net/">Plaza las Americas</a>.</p><br/><p>I bought my first <a href="http://www.moleskine.com/">Moleskine</a> notebook. But it is no plain notebook - it is actually a <a href="http://www.moleskine.com/moleskinecity/cities/san_francisco.php">San Francisco city guide</a>! It contains maps of public transportation available in San Francisco (<a href="http://www.bart.gov">BART</a> and <a href="http://www.sfmta.com/cms/home/sfmta.php">Muni</a>). I would describe it as the analog version of my iPhone - when my battery is dead or reception is bad, I can still whip out the notebook and look up my schedule, glance at the maps, or simply add to my travel journal.</p><br/><p><span class="thumbnail-image-float-left ssNonEditable"><span><a href="javascript:showFullImage('/display/ShowImage?imageUrl=%2Fstorage%2FIMG_4475.JPG%3F__SQUARESPACE_CACHEVERSION%3D1243570150909',1200,1600);"><img src="/storage/thumbnails/3835484-3212202-thumbnail.jpg?__SQUARESPACE_CACHEVERSION=1243570150911" alt="" /></a></span></span>This is the general area I will be in for the whole week. The Moleskine has these transparent sheets that you can lay over any page, allowing you to mark it up without ruining the map. I&#8217;ve marked the Moscone Center and a nearby Apple Store.</p><br/><p><span class="thumbnail-image-float-right ssNonEditable"><span><a href="javascript:showFullImage('/display/ShowImage?imageUrl=%2Fstorage%2FIMG_4476.JPG%3F__SQUARESPACE_CACHEVERSION%3D1243649300730',375,500);"><img src="/storage/thumbnails/3835484-3212237-thumbnail.jpg?__SQUARESPACE_CACHEVERSION=1243649300730" alt="" /></a></span></span>As you can see, it also contains a few tabbed pages where I plan to write down all the suggested places I will want to visit or just keep a log of those I&#8217;ve visited on my trip. I believe this will make for a very unique keepsake of my first trip to San Francisco.</p><br/><p>&nbsp;</p><br/><h2><br /></h2><br/><h2>Checklist</h2><br/><p>No more pictures for now - that&#8217;s for the later post. Meanwhile, here&#8217;s a basic checklist of what I will take with me:<span class="full-image-float-right ssNonEditable"><span><img src="/storage/IMG_4484.JPG?__SQUARESPACE_CACHEVERSION=1243648595157" alt="" /></span></span></p><br/><ul><br/><li>Macbook</li><br/><li>MagSafe Adapter</li><br/><li>3 feet of white Ethernet cable - got them for cheap on <a href="http://www.monoprice.com">monoprice</a></li><br/><li><a href="http://www.amazon.com/gp/product/B000NK6J6Q?ie=UTF8&amp;tag=hectorrcom-20&amp;linkCode=as2&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B000NK6J6Q">Canon PowerShot SD750</a><img style="border:none !important; margin:0px !important;" src="http://www.assoc-amazon.com/e/ir?t=hectorrcom-20&amp;l=as2&amp;o=1&amp;a=B000NK6J6Q" border="0" alt="" width="1" height="1" /> </li><br/><li>Mini USB cable for the camera</li><br/><li><a href="http://www.amazon.com/gp/product/B0015DYMVO?ie=UTF8&amp;tag=hectorrcom-20&amp;linkCode=as2&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B0015DYMVO">Belkin Mini Surge Protector Dual USB Charger</a><img style="border:none !important; margin:0px !important;" src="http://www.assoc-amazon.com/e/ir?t=hectorrcom-20&amp;l=as2&amp;o=1&amp;a=B0015DYMVO" border="0" alt="" width="1" height="1" /> (share rare power connectors with buddies)</li><br/><li><a href="http://www.amazon.com/gp/product/B000TTMEWO?ie=UTF8&amp;tag=hectorrcom-20&amp;linkCode=as2&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B000TTMEWO">Belkin Swivel Hub</a><img style="border:none !important; margin:0px !important;" src="http://www.assoc-amazon.com/e/ir?t=hectorrcom-20&amp;l=as2&amp;o=1&amp;a=B000TTMEWO" border="0" alt="" width="1" height="1" /> - swivels for easy access</li><br/><li><a href="http://www.amazon.com/gp/product/B001V7XPSA?ie=UTF8&amp;tag=hectorrcom-20&amp;linkCode=as2&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B001V7XPSA">LaCie 8GB iamakey USB Flash Drive</a><img style="border:none !important; margin:0px !important;" src="http://www.assoc-amazon.com/e/ir?t=hectorrcom-20&amp;l=as2&amp;o=1&amp;a=B001V7XPSA" border="0" alt="" width="1" height="1" /> </li><br/><li>Mini Flashlight</li><br/><li>Business cards</li><br/><li>Moleskine San Francisco City Guide</li><br/><li><a href="http://www.amazon.com/gp/product/B000JKN54E?ie=UTF8&amp;tag=hectorrcom-20&amp;linkCode=as2&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B000JKN54E">Moleskine Notebook</a><img style="border:none !important; margin:0px !important;" src="http://www.assoc-amazon.com/e/ir?t=hectorrcom-20&amp;l=as2&amp;o=1&amp;a=B000JKN54E" border="0" alt="" width="1" height="1" /> - for note taking at the seminars</li><br/><li>iPod Video</li><br/><li>Pens and pencil</li><br/><li>Altoids</li><br/></ul><br/><p>Please note that some of these links point to my Amazon Associates referral program.</p><br/><h2><br /></h2><br/><h2>Exploring San Francisco</h2><br/><p><span class="thumbnail-image-block ssNonEditable"><span><a href="javascript:showFullImage('/display/ShowImage?imageUrl=%2Fstorage%2FIMG_4478.JPG%3F__SQUARESPACE_CACHEVERSION%3D1243649363735',375,500);"></a></span></span>Lonely Planet, makers of popular city exploring guides, has placed their<a href="http://appshopper.com/travel/lonely-planet-san-francisco-city-guide">San Francisco iPhone app on sale</a>in anticipation of WWDC. The price is great: FREE. This, along with my Moleskine city guide and friend&#8217;s recommendations, shall be enough to get me around San Francisco on those rare chances I might get to explore the city.</p><br/><p style="text-align: center;"><span class="thumbnail-image-block ssNonEditable"><span><a href="javascript:showFullImage('/display/ShowImage?imageUrl=%2Fstorage%2FIMG_4478.JPG%3F__SQUARESPACE_CACHEVERSION%3D1243649607248',375,500);"><img src="/storage/IMG_4478.JPG?__SQUARESPACE_CACHEVERSION=1243649795366" alt="" /></a></span></span></p><br/><br/><div class="blogger-post-footer"><img width='1' height='1' src='https://blogger.googleusercontent.com/tracker/4308278671813780009-5954969205489439510?l=hector-omar.blogspot.com' alt='' /></div>


	<footer> <!-- blog post footer -->
	<script src="http://connect.facebook.net/en_US/all.js#xfbml=1"></script><fb:like href="http://publicaccion.net/getting-ready-for-wwdc-2009" show_faces="true" width="450"></fb:like>
	<a href="http://twitter.com/share" class="twitter-share-button" data-url="http://publicaccion.net/getting-ready-for-wwdc-2009" data-text="Getting Ready for WWDC 2009" data-count="horizontal" data-via="hectorramos">Tweet</a><script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
	<div id="related">
  		<h2>Related Posts</h2>
  		<ul class="posts">
		
      		<li><span>11 Jan 2011</span> &raquo; <a href="/automating-ios-over-air-beta-deployment">Automating iOS Over The Air Beta Deployment</a></li>
    	
      		<li><span>05 Jan 2011</span> &raquo; <a href="/hdr-samples">Quick iPhone 4 HDR Samples</a></li>
    	
      		<li><span>14 Dec 2010</span> &raquo; <a href="/drop-in-reachability-check">Drop In Reachability Check</a></li>
    	
  		</ul>
	</div>
	<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'hramos'; // required: replace example with your forum shortname

    // The following are highly recommended additional parameters. Remove the slashes in front to use.
    // var disqus_identifier = 'unique_dynamic_id_1234';
    //var disqus_url = 'http://example.com/permalink-to-page.html';

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
</footer>

</article>


  <footer class="footer">
	<section class="contact">
		<p>
        	H&eacute;ctor Ramos<br />
        	iOS engineer at <a href="http://polsense.com/">Polsense</a>
			<address>hi@hectorramos.com</address>
		</p>
    </section>
    <section class="contact">
		<p>
        	<a href="http://github.com/hramos/">github.com/hramos</a><br />
        	<a href="http://twitter.com/hectorramos/">twitter.com/hectorramos</a><br />
        	<a href="http://gowalla.com/hramos/">gowalla.com/hramos</a><br />
    		<a href="http://flickr.com/photos/hramos/">flickr.com/photos/hramos</a>
		</p>
    </section>
    <section class="rss">
		<a href="http://feeds.feedburner.com/HectorRamos" title="Subscribe to my feed" rel="alternate" type="application/rss+xml">
			<img src="images/feed-icon-64x64.png" alt="Subscribe to RSS Feed" />
		</a>
	</section>
</footer>


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-9033644-1");
pageTracker._trackPageview();
</script>

</body>
</html>
