<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
   <meta http-equiv="content-type" content="text/html; charset=utf-8" />
   <title>Gowalla Hunt</title>
   <meta name="author" content="H&eacute;ctor Ramos" />
   <link href="http://feeds.feedburner.com/HectorRamos" rel="alternate" title="H&eacute;ctor Ramos" type="application/atom+xml" />

   <!-- syntax highlighting CSS -->
   <link rel="stylesheet" href="/css/syntax.css" type="text/css" />

   <!-- Homepage CSS -->
   <link rel="stylesheet" href="/css/screen.css" type="text/css" media="screen, projection" />

   <!-- Typekit -->
   <script type="text/javascript" src="http://use.typekit.com/jpd0pfm.js"></script>
   <script type="text/javascript">try{Typekit.load();}catch(e){}</script>

	<div id="fb-root"></div>
<script src="http://connect.facebook.net/en_US/all.js"></script>
<script>
  FB.init({
    appId  : '2265403463',
    status : true, // check login status
    cookie : true, // enable cookies to allow the server to access the session
    xfbml  : true  // parse XFBML
  });
</script>
</head>
<body class="site">
	<header class="title">
		<hgroup>
    		<a href="/">H&eacute;ctor Ramos</a>
		</hgroup>
		<nav>
    		<a class="extra" href="/">home</a>
			<a class="extra" href="http://publicaccion.net/about" title="bits">about</a>
			<a class="extra" href="http://publicaccion.net/archives" title="bits">archives</a>
			<a class="extra" href="http://publicaccion.net/bits" title="bits">bits</a>
			<a class="extra" href="http://publicaccion.net/search" title="bits">search</a>
		</nav>
  </header>
  
  <article id="post">
	<header> 
		<hgroup>
			<h2><a href="http://publicaccion.net/gowalla-hunt" title="Gowalla Hunt">Gowalla Hunt</a></h2>
	    	<span><time datetime="Thu Nov 26 00:00:00 -0400 2009">26 Nov 2009</time></span>
		</hgroup>
	</header> 
	<p>If you <a href="http://www.twitter.com/hectorramos">follow me on Twitter</a> you might have noticed all the check ins I&#8217;ve been making through a neat geolocation service called <a href="http://www.gowalla.com">Gowalla</a>. This service allows you to selectively share your current location with your Gowalla (and Twitter and Facebook) friends.</p><br/><p><span class="full-image-float-left ssNonEditable"><span><img style="width: 100px;" src="/storage/logo-footer.png?__SQUARESPACE_CACHEVERSION=1259282492339" alt="" /></span></span>What makes it different from <a href="http://www.brightkite.com">BrightKite</a> and <a href="http://foursquare.com/">Foursquare</a> is the great attention to detail and design in the application, from its featured icons all the way to the items you can collect throughout your travels. Also, as opposed to Foursquare, it is available in Puerto Rico and any city worldwide. Not only is the content creation in the hands of the Gowalla team, users can create their own spots. Any Gowalla user can drive up to a venue and register it with the service. The team is open to user feedback, as you may suggest spots that could be promoted to the Featured section. One such example is the <a href="http://gowalla.com/spots/109899">Castillo San Felipe del Morro</a> in San Juan, Puerto Rico, which was just added this week.<span class="full-image-float-right ssNonEditable"><span><img src="/storage/109899-471f93a8167f8ed4c279b9c3cbce073e.png?__SQUARESPACE_CACHEVERSION=1259283322425" alt="" /></span></span></p><br/><p>Recently I had the opportunity to meet <a href="http://www.twitter.com/sanlei">Sandi Weldon</a> from <a href="http://alamofire.com/">Alamofire</a>, the Austin startup behind Gowalla, in an improvised Gowalla meetup with other passionate users. She handed out some neat Gowalla swag that I want to pass on to you. I thought that the best way to do so would be to demonstrate the social geolocation aspect of Gowalla while doing so.</p><br/><p>To kick off this game, we&#8217;ll start with a cool Gowalla sticker. You want it? Then you should check out my <a href="http://gowalla.com/users/hramos">Gowalla profile</a>, look at the places I&#8217;ve been this week and figure out where I could have had hidden the sticker.</p><br/><p>Here&#8217;s a hint:<span class="thumbnail-image-block ssNonEditable"><span> </span></span></p><br/><p style="text-align: center;"><img src="/storage/thumbnails/3835484-3374460-thumbnail.jpg?__SQUARESPACE_CACHEVERSION=1259282233575" alt="" /></p><br/><p>Do you think you know where the Gowalla sticker is? I&#8217;d like to hear from you - did you find the sticker? Did a Gowalla user beat you to it? (Check the People tab at that spot!) You can find me at <a href="http://www.twitter.com/hectorramos">@hectorramos</a> (or write to gowalla [at] hectorramos.com). Keep Gowallaing!</p><br/><p style="text-align: center;"><span class="thumbnail-image-block ssNonEditable"><span><a href="javascript:showFullImage('/display/ShowImage?imageUrl=%2Fstorage%2Fphoto%202.jpg%3F__SQUARESPACE_CACHEVERSION%3D1259282294134',800,600);"><img src="/storage/thumbnails/3835484-3374492-thumbnail.jpg?__SQUARESPACE_CACHEVERSION=1259282294135" alt="" /></a></span></span></p><br/><p style="text-align: left;">Gowalla is <a href="http://www.itunes.com/app/Gowalla">available for the iPhone in the AppStore</a>. You can also use Gowalla on your Android, iPod Touch or webkit geoenabled mobile device of choice through the <a href="http://m.gowalla.com">mobile website</a>.</p><br/><p>&nbsp;</p><br/><p>&nbsp;</p><br/><br/><div class="blogger-post-footer"><img width='1' height='1' src='https://blogger.googleusercontent.com/tracker/4308278671813780009-4867449993393686528?l=hector-omar.blogspot.com' alt='' /></div>


	<footer> <!-- blog post footer -->
	<script src="http://connect.facebook.net/en_US/all.js#xfbml=1"></script><fb:like href="http://publicaccion.net/gowalla-hunt" show_faces="true" width="450"></fb:like>
	<a href="http://twitter.com/share" class="twitter-share-button" data-url="http://publicaccion.net/gowalla-hunt" data-text="Gowalla Hunt" data-count="horizontal" data-via="hectorramos">Tweet</a><script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
	<div id="related">
  		<h2>Related Posts</h2>
  		<ul class="posts">
		
      		<li><span>11 Jan 2011</span> &raquo; <a href="/automating-ios-over-air-beta-deployment">Automating iOS Over The Air Beta Deployment</a></li>
    	
      		<li><span>05 Jan 2011</span> &raquo; <a href="/hdr-samples">Quick iPhone 4 HDR Samples</a></li>
    	
      		<li><span>14 Dec 2010</span> &raquo; <a href="/drop-in-reachability-check">Drop In Reachability Check</a></li>
    	
  		</ul>
	</div>
	<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'hramos'; // required: replace example with your forum shortname

    // The following are highly recommended additional parameters. Remove the slashes in front to use.
    // var disqus_identifier = 'unique_dynamic_id_1234';
    //var disqus_url = 'http://example.com/permalink-to-page.html';

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
</footer>

</article>


  <footer class="footer">
	<section class="contact">
		<p>
        	H&eacute;ctor Ramos<br />
        	iOS engineer at <a href="http://polsense.com/">Polsense</a>
			<address>hi@hectorramos.com</address>
		</p>
    </section>
    <section class="contact">
		<p>
        	<a href="http://github.com/hramos/">github.com/hramos</a><br />
        	<a href="http://twitter.com/hectorramos/">twitter.com/hectorramos</a><br />
        	<a href="http://gowalla.com/hramos/">gowalla.com/hramos</a><br />
    		<a href="http://flickr.com/photos/hramos/">flickr.com/photos/hramos</a>
		</p>
    </section>
    <section class="rss">
		<a href="http://feeds.feedburner.com/HectorRamos" title="Subscribe to my feed" rel="alternate" type="application/rss+xml">
			<img src="images/feed-icon-64x64.png" alt="Subscribe to RSS Feed" />
		</a>
	</section>
</footer>


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-9033644-1");
pageTracker._trackPageview();
</script>

</body>
</html>
