<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
   <meta http-equiv="content-type" content="text/html; charset=utf-8" />
   <title>WWDC 2010 in early June</title>
   <meta name="author" content="H&eacute;ctor Ramos" />
   <link href="http://feeds.feedburner.com/HectorRamos" rel="alternate" title="H&eacute;ctor Ramos" type="application/atom+xml" />

   <!-- syntax highlighting CSS -->
   <link rel="stylesheet" href="/css/syntax.css" type="text/css" />

   <!-- Homepage CSS -->
   <link rel="stylesheet" href="/css/screen.css" type="text/css" media="screen, projection" />

   <!-- Typekit -->
   <script type="text/javascript" src="http://use.typekit.com/jpd0pfm.js"></script>
   <script type="text/javascript">try{Typekit.load();}catch(e){}</script>

	<div id="fb-root"></div>
<script src="http://connect.facebook.net/en_US/all.js"></script>
<script>
  FB.init({
    appId  : '2265403463',
    status : true, // check login status
    cookie : true, // enable cookies to allow the server to access the session
    xfbml  : true  // parse XFBML
  });
</script>
</head>
<body class="site">
	<header class="title">
		<hgroup>
    		<a href="/">H&eacute;ctor Ramos</a>
		</hgroup>
		<nav>
    		<a class="extra" href="/">home</a>
			<a class="extra" href="http://publicaccion.net/about" title="bits">about</a>
			<a class="extra" href="http://publicaccion.net/archives" title="bits">archives</a>
			<a class="extra" href="http://publicaccion.net/bits" title="bits">bits</a>
			<a class="extra" href="http://publicaccion.net/search" title="bits">search</a>
		</nav>
  </header>
  
  <article id="post">
	<header> 
		<hgroup>
			<h2><a href="http://publicaccion.net/in-early-june" title="WWDC 2010 in early June">WWDC 2010 in early June</a></h2>
	    	<span><time datetime="Thu Apr 29 00:00:00 -0400 2010">29 Apr 2010</time></span>
		</hgroup>
	</header> 
	<p><span class="full-image-block ssNonEditable"><span>&nbsp;</span></span></p><br/><p style="text-align: center;"><img src="/storage/wwdc10.jpg?__SQUARESPACE_CACHEVERSION=1272550762629" alt="" /></p><br/><p>Apple has finally announced the dates for this year&#8217;s <a href="http://developer.apple.com/wwdc/">Worldwide Developer&#8217;s Conference</a>: June 7 - 11. The announcement has been expected since mid-March, when they usually set the final dates. Although this year&#8217;s dates match up with last year&#8217;s, it is still a little weird to still have the conference 5 weeks from the announcement. We now need to scurry and make arrangements, both travel-wise and project-wise, to be able to be in San Francisco for the second week of June.</p><br/><p style="text-align: center;"><span class="full-image-block ssNonEditable"><span><a href="http://www.flickr.com/photos/hramos/3608676202/"><img src="http://farm3.static.flickr.com/2434/3608676202_1592eae291.jpg?__SQUARESPACE_CACHEVERSION=1272550871703" alt="" /></a></span><span class="thumbnail-caption" style="width: 500px;">WWDC09 was focused on Snow Leopard and iPhone OS 3.0</span></span></p><br/><p>Another unexpected change, but that actually makes sense due to the proximity of the conference, is that this year Apple is not offering an early buyer discount. While last year the Conference Ticket was $1,299 for the first few weeks, and then $1,599 starting on April 24th, this year the Ticket price is a flat out $1,599 from the get go. Last year, <a href="http://www.tuaw.com/2009/04/28/wwdc-09-is-a-sellout-time-to-call-your-ticket-scalper/">WWDC09 sold out</a> on April 28th, just like the previous year in mid-May.&nbsp;</p><br/><p style="text-align: center;"><span class="full-image-block ssNonEditable"><span><a href="http://www.flickr.com/photos/hramos/4561541645/"><img src="http://farm4.static.flickr.com/3064/4561541645_83f66e43e4.jpg?__SQUARESPACE_CACHEVERSION=1272550886911" alt="" /></a></span><span class="thumbnail-caption" style="width: 500px;">Ouch</span></span></p><br/><p>Not wanting to risk getting left out of WWDC2010, I bought my ticket yesterday as soon as I heard the news. Seems like Apple is expecting a third sold out conference and as such is not considering early buyer discounts. WWDC09 was a very organized event, the Wi-Fi never died out, and we had lots of coffee and snacks through out the day, in addition to the complimentary breakfast and lunch (plus Thursday&#8217;s CAKE Bash which had free dinner and booze).</p><br/><p>Don&#8217;t miss out this year. Buy your ticket today before it sells out.</p><br/><p style="text-align: center;"><span class="full-image-block ssNonEditable"><span><a href="http://www.flickr.com/photos/hramos/3606018518/"><img src="http://farm4.static.flickr.com/3405/3606018518_811143042d.jpg?__SQUARESPACE_CACHEVERSION=1272550908334" alt="" /></a></span><span class="thumbnail-caption" style="width: 500px;">Overlooking San Francisco from the Marin Headlands</span></span></p><br/><br/><div class="blogger-post-footer"><img width='1' height='1' src='https://blogger.googleusercontent.com/tracker/4308278671813780009-3732250333732242708?l=hector-omar.blogspot.com' alt='' /></div>


	<footer> <!-- blog post footer -->
	<script src="http://connect.facebook.net/en_US/all.js#xfbml=1"></script><fb:like href="http://publicaccion.net/in-early-june" show_faces="true" width="450"></fb:like>
	<a href="http://twitter.com/share" class="twitter-share-button" data-url="http://publicaccion.net/in-early-june" data-text="WWDC 2010 in early June" data-count="horizontal" data-via="hectorramos">Tweet</a><script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
	<div id="related">
  		<h2>Related Posts</h2>
  		<ul class="posts">
		
      		<li><span>11 Jan 2011</span> &raquo; <a href="/automating-ios-over-air-beta-deployment">Automating iOS Over The Air Beta Deployment</a></li>
    	
      		<li><span>05 Jan 2011</span> &raquo; <a href="/hdr-samples">Quick iPhone 4 HDR Samples</a></li>
    	
      		<li><span>14 Dec 2010</span> &raquo; <a href="/drop-in-reachability-check">Drop In Reachability Check</a></li>
    	
  		</ul>
	</div>
	<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'hramos'; // required: replace example with your forum shortname

    // The following are highly recommended additional parameters. Remove the slashes in front to use.
    // var disqus_identifier = 'unique_dynamic_id_1234';
    //var disqus_url = 'http://example.com/permalink-to-page.html';

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
</footer>

</article>


  <footer class="footer">
	<section class="contact">
		<p>
        	H&eacute;ctor Ramos<br />
        	iOS engineer at <a href="http://polsense.com/">Polsense</a>
			<address>hi@hectorramos.com</address>
		</p>
    </section>
    <section class="contact">
		<p>
        	<a href="http://github.com/hramos/">github.com/hramos</a><br />
        	<a href="http://twitter.com/hectorramos/">twitter.com/hectorramos</a><br />
        	<a href="http://gowalla.com/hramos/">gowalla.com/hramos</a><br />
    		<a href="http://flickr.com/photos/hramos/">flickr.com/photos/hramos</a>
		</p>
    </section>
    <section class="rss">
		<a href="http://feeds.feedburner.com/HectorRamos" title="Subscribe to my feed" rel="alternate" type="application/rss+xml">
			<img src="images/feed-icon-64x64.png" alt="Subscribe to RSS Feed" />
		</a>
	</section>
</footer>


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-9033644-1");
pageTracker._trackPageview();
</script>

</body>
</html>
