<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
   <meta http-equiv="content-type" content="text/html; charset=utf-8" />
   <title>H&eacute;ctor Ramos</title>
   <meta name="author" content="H&eacute;ctor Ramos" />
   <link href="http://feeds.feedburner.com/HectorRamos" rel="alternate" title="H&eacute;ctor Ramos" type="application/atom+xml" />

   <!-- syntax highlighting CSS -->
   <link rel="stylesheet" href="/css/syntax.css" type="text/css" />

   <!-- Homepage CSS -->
   <link rel="stylesheet" href="/css/screen.css" type="text/css" media="screen, projection" />

   <!-- Typekit -->
   <script type="text/javascript" src="http://use.typekit.com/jpd0pfm.js"></script>
   <script type="text/javascript">try{Typekit.load();}catch(e){}</script>

	<div id="fb-root"></div>
<script src="http://connect.facebook.net/en_US/all.js"></script>
<script>
  FB.init({
    appId  : '2265403463',
    status : true, // check login status
    cookie : true, // enable cookies to allow the server to access the session
    xfbml  : true  // parse XFBML
  });
</script>
</head>
<body class="site">
	<header class="title">
		<hgroup>
    		<a href="/">H&eacute;ctor Ramos</a>
		</hgroup>
		<nav>
    		<a class="extra" href="/">home</a>
			<a class="extra" href="http://publicaccion.net/about" title="bits">about</a>
			<a class="extra" href="http://publicaccion.net/archives" title="bits">archives</a>
			<a class="extra" href="http://publicaccion.net/bits" title="bits">bits</a>
			<a class="extra" href="http://publicaccion.net/search" title="bits">search</a>
		</nav>
  </header>
  
  <section id="home">
	<section>
		<h1>Recent Posts <small class="subhead">long-form articles</small></h1>
		<ul class="posts post_listing">
		
			<article> 
	<header> 
		<h2><a href="http://publicaccion.net/automating-ios-over-air-beta-deployment" title="Automating iOS Over The Air Beta Deployment">Automating iOS Over The Air Beta Deployment</a></h2>
	    <span><time datetime="Tue Jan 11 00:00:00 -0400 2011">11 Jan 2011</time></span>
	</header> 
	<p class="excerpt"><p>A nifty feature introduced in iOS 4.0 was Over The Air binary deployments. You can use these to distribute your Ad Hoc beta app without having your users deal with iTunes and mobile provisioning profiles. It&#8217;s a great time saver and much friendlier to use than the previous tethered method.</p>

<p>Creating these OTA deployments used to be very tedious. I&#8217;ve been learning Rails this past week, and really liked the way Heroku allows you to git push to their servers to deploy. Last night, I wrote up some scripts to simulate this as close as possible. I&#8217;ll first go through the basics of OTA deployments, the meaty automation action is at the last section.</p>

</p>
</article>
    	
  		</ul>

  		<ul class="posts up1">
    	
			
    	
			
      		<li><span>05 Jan 2011</span> &raquo; <a href="/hdr-samples">Quick iPhone 4 HDR Samples</a></li>
			
    	
			
      		<li><span>14 Dec 2010</span> &raquo; <a href="/drop-in-reachability-check">Drop In Reachability Check</a></li>
			
    	
			
      		<li><span>11 Dec 2010</span> &raquo; <a href="/did-i-ever-tell-you-about-ashton">Did I ever tell you about Ashton?</a></li>
			
    	
			
      		<li><span>19 Oct 2010</span> &raquo; <a href="/google-buzz-for-iphone">Google Buzz for iPhone</a></li>
			
    	
			
      		<li><span>29 Sep 2010</span> &raquo; <a href="/rim-playbook-reaction">RIM PlayBook Reaction</a></li>
			
    	
			
      		<li><span>18 Sep 2010</span> &raquo; <a href="/on-startups-and-puerto-rico-dim-future">On Startups And Puerto Rico's Dim Future</a></li>
			
    	
			
      		<li><span>18 Sep 2010</span> &raquo; <a href="/followup-why-startups-outside-tech">Followup: Why Startups Outside Tech Cities Aren't Totally Farked</a></li>
			
    	
			
      		<li><span>15 Sep 2010</span> &raquo; <a href="/deeper-look-at-new-twitter">A Deeper Look At The New Twitter</a></li>
			
    	
			
      		<li><span>14 Sep 2010</span> &raquo; <a href="/first-look-at-new-twitter">A First Look At The New Twitter</a></li>
			
    	
			
      		<li><span>15 Aug 2010</span> &raquo; <a href="/objective-see">Objective See</a></li>
			
    	
			
      		<li><span>10 Aug 2010</span> &raquo; <a href="/boiler-plates">Building a website? HTML5 boiler plates</a></li>
			
    	
			
      		<li><span>05 Jun 2010</span> &raquo; <a href="/quick-update-wwdc10">Quick Update: WWDC10 & Beyond</a></li>
			
    	
			
      		<li><span>24 May 2010</span> &raquo; <a href="/gowalla-spots-in-puerto-rico">Gowalla Spots In Puerto Rico</a></li>
			
    	
			
      		<li><span>11 May 2010</span> &raquo; <a href="/now-available">COM:LINK 1.1 Now Available</a></li>
			
    	
  		</ul>
	</section>
	
	<section>	
  		<h1>Bits <small class="subhead">daily chatter</small></h1>
  		<ul class="posts up1">
    	
      		<li><span>11 Dec 2010</span> &raquo; <a href="/slow-assimilation-works-best">Slow Assimilation Works Best</a></li>
    	
      		<li><span>11 Dec 2010</span> &raquo; <a href="/answer-to-you-mentor-me-is-no">The answer to "Will you mentor me?" is no</a></li>
    	
  		</ul>
  	</section>

	<aside>
		<h1>iOS Apps <small>Personal</small></h1>
		<ul class="posts">
			<li><span>July 2010</span> &raquo; <a href="#">Buzzes</a></li>
			<li><span>August 2009</span> &raquo; <a href="#">COM:LINK</a></li>
			<li><span>July 2009</span> &raquo; <a href="#">ImageShare</a></li>
			<li><span>June 2009</span> &raquo; <a href="#">YouTool</a></li>
			<li><span>October 2008</span> &raquo; <a href="#">iPOS</a></li>
		</ul>

		<h1>iOS Apps <small>Contract</small></h1>
		<ul class="posts">
			<li><span>2011</span> &raquo; <a href="#">TBA</a></li>
		</ul>

		<h1>iOS Apps <small>Polsense</small></h1>
		<ul class="posts">
			<li><span>December 2009</span> &raquo; <a href="#">Heineken Cheers</a></li>
			<li><span>2011</span> &raquo; <a href="#">TBA</a></li>
		</ul>

		<h1>Open Source Projects</h1>
		<ul class="posts">
			<li><a href="http://github.com/hramos/HRTabBar/">HRTabBar:</a> ??????.</li>
		</ul>
	</aside>
</section>
  


  <footer class="footer">
	<section class="contact">
		<p>
        	H&eacute;ctor Ramos<br />
        	iOS engineer at <a href="http://polsense.com/">Polsense</a>
			<address>hi@hectorramos.com</address>
		</p>
    </section>
    <section class="contact">
		<p>
        	<a href="http://github.com/hramos/">github.com/hramos</a><br />
        	<a href="http://twitter.com/hectorramos/">twitter.com/hectorramos</a><br />
        	<a href="http://gowalla.com/hramos/">gowalla.com/hramos</a><br />
    		<a href="http://flickr.com/photos/hramos/">flickr.com/photos/hramos</a>
		</p>
    </section>
    <section class="rss">
		<a href="http://feeds.feedburner.com/HectorRamos" title="Subscribe to my feed" rel="alternate" type="application/rss+xml">
			<img src="images/feed-icon-64x64.png" alt="Subscribe to RSS Feed" />
		</a>
	</section>
</footer>


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-9033644-1");
pageTracker._trackPageview();
</script>

</body>
</html>
