<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
   <meta http-equiv="content-type" content="text/html; charset=utf-8" />
   <title>The iPad has a Camera...</title>
   <meta name="author" content="H&eacute;ctor Ramos" />
   <link href="http://feeds.feedburner.com/HectorRamos" rel="alternate" title="H&eacute;ctor Ramos" type="application/atom+xml" />

   <!-- syntax highlighting CSS -->
   <link rel="stylesheet" href="/css/syntax.css" type="text/css" />

   <!-- Homepage CSS -->
   <link rel="stylesheet" href="/css/screen.css" type="text/css" media="screen, projection" />

   <!-- Typekit -->
   <script type="text/javascript" src="http://use.typekit.com/jpd0pfm.js"></script>
   <script type="text/javascript">try{Typekit.load();}catch(e){}</script>

	<div id="fb-root"></div>
<script src="http://connect.facebook.net/en_US/all.js"></script>
<script>
  FB.init({
    appId  : '2265403463',
    status : true, // check login status
    cookie : true, // enable cookies to allow the server to access the session
    xfbml  : true  // parse XFBML
  });
</script>
</head>
<body class="site">
	<header class="title">
		<hgroup>
    		<a href="/">H&eacute;ctor Ramos</a>
		</hgroup>
		<nav>
    		<a class="extra" href="/">home</a>
			<a class="extra" href="http://publicaccion.net/about" title="bits">about</a>
			<a class="extra" href="http://publicaccion.net/archives" title="bits">archives</a>
			<a class="extra" href="http://publicaccion.net/bits" title="bits">bits</a>
			<a class="extra" href="http://publicaccion.net/search" title="bits">search</a>
		</nav>
  </header>
  
  <article id="post">
	<header> 
		<hgroup>
			<h2><a href="http://publicaccion.net/ipad-has-camera" title="The iPad has a Camera...">The iPad has a Camera...</a></h2>
	    	<span><time datetime="Wed Apr 07 00:00:00 -0400 2010">07 Apr 2010</time></span>
		</hgroup>
	</header> 
	<p>&#8230;and it&#8217;s called <a href="/apps/imageshare.html">ImageShare</a>.</p><br/><p><span class="full-image-float-left ssNonEditable"><span><a href="/apps/imageshare.html"><img src="/storage/original-4.png?__SQUARESPACE_CACHEVERSION=1270693130840" alt="" /></a></span></span>That is, if you also have an iPhone. Using my (long without updates) iPhone application on both the iPad and iPhone you can take pictures and have them transfered to your iPad immediately through the Bluetooth connection.</p><br/><p>Simply pair the iPad and iPhone by running <a href="http://www.hectorramos.com/apps/imageshare.html">ImageShare</a>&nbsp;on both. Select the Camera option when selecting which image to share, and snap your picture. Share it with your iPad and it will be saved to your local Photo Album.</p><br/><p>You&#8217;ll probably see a lot of hole-filling apps like these popup these next few days&#8230; but you can start doing this with <a href="itms://itunes.apple.com/WebObjects/MZStore.woa/wa/viewSoftware?id=320375566&amp;mt=8&amp;s=143441">ImageShare for free</a> right now.</p><br/><p><span class="full-image-block ssNonEditable"><span><a href="http://www.flickr.com/photos/hramos/4501184903/"><img src="http://farm5.static.flickr.com/4044/4501184903_acb400bb50.jpg?__SQUARESPACE_CACHEVERSION=1270694542975" alt="" /></a></span><span class="thumbnail-caption" style="width: 375px;">Once your iPhone has connected to your iPad through Bluetooth, take a picture from your iPhone. Like this one. So meta.</span></span><span class="full-image-block ssNonEditable"><span><a href="http://www.flickr.com/photos/hramos/4501820162/"><img src="http://farm5.static.flickr.com/4071/4501820162_54412ee445.jpg?__SQUARESPACE_CACHEVERSION=1270694577892" alt="" /></a></span><span class="thumbnail-caption" style="width: 375px;">Hit Send, and watch as your photo transfers immediately to your iPad. Have fun with your iPad&#8217;s new camera!</span></span></p><br/><br/><div class="blogger-post-footer"><img width='1' height='1' src='https://blogger.googleusercontent.com/tracker/4308278671813780009-510846737883806549?l=hector-omar.blogspot.com' alt='' /></div>


	<footer> <!-- blog post footer -->
	<script src="http://connect.facebook.net/en_US/all.js#xfbml=1"></script><fb:like href="http://publicaccion.net/ipad-has-camera" show_faces="true" width="450"></fb:like>
	<a href="http://twitter.com/share" class="twitter-share-button" data-url="http://publicaccion.net/ipad-has-camera" data-text="The iPad has a Camera..." data-count="horizontal" data-via="hectorramos">Tweet</a><script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
	<div id="related">
  		<h2>Related Posts</h2>
  		<ul class="posts">
		
      		<li><span>11 Jan 2011</span> &raquo; <a href="/automating-ios-over-air-beta-deployment">Automating iOS Over The Air Beta Deployment</a></li>
    	
      		<li><span>05 Jan 2011</span> &raquo; <a href="/hdr-samples">Quick iPhone 4 HDR Samples</a></li>
    	
      		<li><span>14 Dec 2010</span> &raquo; <a href="/drop-in-reachability-check">Drop In Reachability Check</a></li>
    	
  		</ul>
	</div>
	<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'hramos'; // required: replace example with your forum shortname

    // The following are highly recommended additional parameters. Remove the slashes in front to use.
    // var disqus_identifier = 'unique_dynamic_id_1234';
    //var disqus_url = 'http://example.com/permalink-to-page.html';

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
</footer>

</article>


  <footer class="footer">
	<section class="contact">
		<p>
        	H&eacute;ctor Ramos<br />
        	iOS engineer at <a href="http://polsense.com/">Polsense</a>
			<address>hi@hectorramos.com</address>
		</p>
    </section>
    <section class="contact">
		<p>
        	<a href="http://github.com/hramos/">github.com/hramos</a><br />
        	<a href="http://twitter.com/hectorramos/">twitter.com/hectorramos</a><br />
        	<a href="http://gowalla.com/hramos/">gowalla.com/hramos</a><br />
    		<a href="http://flickr.com/photos/hramos/">flickr.com/photos/hramos</a>
		</p>
    </section>
    <section class="rss">
		<a href="http://feeds.feedburner.com/HectorRamos" title="Subscribe to my feed" rel="alternate" type="application/rss+xml">
			<img src="images/feed-icon-64x64.png" alt="Subscribe to RSS Feed" />
		</a>
	</section>
</footer>


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-9033644-1");
pageTracker._trackPageview();
</script>

</body>
</html>
