<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
   <meta http-equiv="content-type" content="text/html; charset=utf-8" />
   <title>LA X</title>
   <meta name="author" content="H&eacute;ctor Ramos" />
   <link href="http://feeds.feedburner.com/HectorRamos" rel="alternate" title="H&eacute;ctor Ramos" type="application/atom+xml" />

   <!-- syntax highlighting CSS -->
   <link rel="stylesheet" href="/css/syntax.css" type="text/css" />

   <!-- Homepage CSS -->
   <link rel="stylesheet" href="/css/screen.css" type="text/css" media="screen, projection" />

   <!-- Typekit -->
   <script type="text/javascript" src="http://use.typekit.com/jpd0pfm.js"></script>
   <script type="text/javascript">try{Typekit.load();}catch(e){}</script>

	<div id="fb-root"></div>
<script src="http://connect.facebook.net/en_US/all.js"></script>
<script>
  FB.init({
    appId  : '2265403463',
    status : true, // check login status
    cookie : true, // enable cookies to allow the server to access the session
    xfbml  : true  // parse XFBML
  });
</script>
</head>
<body class="site">
	<header class="title">
		<hgroup>
    		<a href="/">H&eacute;ctor Ramos</a>
		</hgroup>
		<nav>
    		<a class="extra" href="/">home</a>
			<a class="extra" href="http://publicaccion.net/about" title="bits">about</a>
			<a class="extra" href="http://publicaccion.net/archives" title="bits">archives</a>
			<a class="extra" href="http://publicaccion.net/bits" title="bits">bits</a>
			<a class="extra" href="http://publicaccion.net/search" title="bits">search</a>
		</nav>
  </header>
  
  <article id="post">
	<header> 
		<hgroup>
			<h2><a href="http://publicaccion.net/la-x" title="LA X">LA X</a></h2>
	    	<span><time datetime="Wed Feb 03 00:00:00 -0400 2010">03 Feb 2010</time></span>
		</hgroup>
	</header> 
	<p><span class="full-image-block ssNonEditable"><span><img src="/storage/tumblr_krofk4GeKE1qz6kbro1_500.jpg?__SQUARESPACE_CACHEVERSION=1265234149295" alt="" /></span></span></p><br/><p>Yes, this is the mandatory <a href="http://en.wikipedia.org/wiki/Lost_(TV_series)">LOST</a> post. If you are no fan of the show, or you haven&#8217;t watched the Season 6 Premier, then I recommend skipping this post.</p><br/><p>&nbsp;LA X. Title for the Season Six Premiere. Sure, LAX is the airport code for Los Angeles International Airport, but as always, titles have a deeper meaning. What is that meaning? No one knows for sure, but it might be closely related to the divergent timeline that we are observing in this new and final season.</p><br/><p>&nbsp;Carlton and Damon would like you to <a href="http://popwatch.ew.com/2010/02/02/lost-premiere-damon-carlton/">believe</a> that these are sideflashes - we are seeing what would have happened had the LOSTies not crashed into the Island. Or that we may be experiencing a fork in time, where the cat is <a href="en.wikipedia.org/wiki/Schr&ouml;dinger's_cat">both dead and alive</a>. But this is LOST. You haven&#8217;t forgotten Season 3&#8217;s finale, have you? We thought we were seeing Jack&#8217;s flashback, which turned out to be a flashforward to 2007. Season 4 showed us how the Oceanic Six were living after being rescued while&nbsp;simultaneously showing how they ended up being rescued.&nbsp;What if there are no forked timelines? What if&#8230; we are seeing the epilogue, the actual ending of the show, right now as the season progresses? Calling it: Jack will get his neck hurt during the Season Six finale.</p><br/><p>&nbsp;There are various differences that might point to that possibility.</p><br/><ul><br/><li>Hurley is the luckiest man alive.&nbsp;</li><br/><li>Rose comforted Jack&#8217;s fear after the turbulence.&nbsp;</li><br/><li>Charlie is alive, thanks to Jack and possibly thanks to the rehab program he would be taken into now that the authorities have arrested him.&nbsp;</li><br/><li>Sawyer is nice and friendly.</li><br/><li>Shannon is alive and well in Australia.</li><br/><li>Christian Shephard&#8217;s body has disappeared, along with Locke&#8217;s knives.</li><br/></ul><br/><p>Remember the sunken LOST island? Other than a nod to the Atlantis theme, we see that New Otherton was constructed before the island was sunk. This points to the fact that the Jughead was not that which sunk the island. The island must have sunk sometime after the whole Jacob vs Smoke Monster conflict that is now going on in 2007 on the unsunken island - we will see that happen at the end of this season. Or I could be wrong, and the island simply sunk when it was moved by Ben - unlikely.</p><br/><p>Oh, and Desmond. Don&#8217;t forget that Desmond has been dislodged from time before - the flashes before his eyes, going to 1996 and back. If the timeline has forked - and remember, there is no alternate timeline as there is no real timeline - then Desmond can flash between both timelines. That is why he is one moment in the plane, and the next he has disappeared. This fits even if the LAX LOSTies are living out the epilogue of the story. Thinking of time as a spiral, with a skipping needle as Faraday described it, Desmond is the needle going from one track to the other in this spinning disc of time.</p><br/><p>&nbsp;Enough time travel. Jacob&#8217;s Nemesis is the Smoke Monster. A force of evil that seems to be contained within the island, constrained by rules which keep it from harming Jacob directly. But wait - Jacob&#8217;s people live at the Temple, the Temple which&#8217;s walls are home to the Smoke Monster? Why weren&#8217;t Jacob&#8217;s people afraid of the Smoke Monster before?</p><br/><p>Well, Ben said these walls are far away from the Temple itself. Still, maybe they were equally protected by the rules, rules which were broken once the Nemesis found a loophole which got Jacob killed. That is why they run and scamper to get the ash around the temple to keep Nemesis out. What about the flare?</p><br/><p>Does the Smoke Monster need a body to assume a new identity? We&#8217;ve seen Yemi&#8217;s body disappear before, along with Christian&#8217;s. But Locke&#8217;s body is there. Did the bodies get disposed by the Smoke Monster in order to keep up its disguise? Was Locke&#8217;s body simply out of reach and that is why he was discovered?</p><br/><p>Was Christian the Smoke Monster in disguise? If so, it seems that the Smoke Monster, through its apparent mind reading, can also imprint it&#8217;s vessel&#8217;s personality. That is why we see traces of Christian and Locke in these manifestations.</p><br/><p>Was the ash around Jacob&#8217;s cabin actually to keep Nemesis out while Jacob relaxed? But if they can&#8217;t hurt each other, why would Jacob need it?</p><br/><p>Sayid - is he the new vessel for Jacob, the result of a loophole within a loophole, set in place by Jacob in case of Nemesis finding a way to kill him?</p><br/><p>Questions were answered. More questions were created. This is why I love LOST so much.</p><br/><p>&nbsp;</p><br/><br/><div class="blogger-post-footer"><img width='1' height='1' src='https://blogger.googleusercontent.com/tracker/4308278671813780009-4547022249771162887?l=hector-omar.blogspot.com' alt='' /></div>


	<footer> <!-- blog post footer -->
	<script src="http://connect.facebook.net/en_US/all.js#xfbml=1"></script><fb:like href="http://publicaccion.net/la-x" show_faces="true" width="450"></fb:like>
	<a href="http://twitter.com/share" class="twitter-share-button" data-url="http://publicaccion.net/la-x" data-text="LA X" data-count="horizontal" data-via="hectorramos">Tweet</a><script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
	<div id="related">
  		<h2>Related Posts</h2>
  		<ul class="posts">
		
      		<li><span>11 Jan 2011</span> &raquo; <a href="/automating-ios-over-air-beta-deployment">Automating iOS Over The Air Beta Deployment</a></li>
    	
      		<li><span>05 Jan 2011</span> &raquo; <a href="/hdr-samples">Quick iPhone 4 HDR Samples</a></li>
    	
      		<li><span>14 Dec 2010</span> &raquo; <a href="/drop-in-reachability-check">Drop In Reachability Check</a></li>
    	
  		</ul>
	</div>
	<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'hramos'; // required: replace example with your forum shortname

    // The following are highly recommended additional parameters. Remove the slashes in front to use.
    // var disqus_identifier = 'unique_dynamic_id_1234';
    //var disqus_url = 'http://example.com/permalink-to-page.html';

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
</footer>

</article>


  <footer class="footer">
	<section class="contact">
		<p>
        	H&eacute;ctor Ramos<br />
        	iOS engineer at <a href="http://polsense.com/">Polsense</a>
			<address>hi@hectorramos.com</address>
		</p>
    </section>
    <section class="contact">
		<p>
        	<a href="http://github.com/hramos/">github.com/hramos</a><br />
        	<a href="http://twitter.com/hectorramos/">twitter.com/hectorramos</a><br />
        	<a href="http://gowalla.com/hramos/">gowalla.com/hramos</a><br />
    		<a href="http://flickr.com/photos/hramos/">flickr.com/photos/hramos</a>
		</p>
    </section>
    <section class="rss">
		<a href="http://feeds.feedburner.com/HectorRamos" title="Subscribe to my feed" rel="alternate" type="application/rss+xml">
			<img src="images/feed-icon-64x64.png" alt="Subscribe to RSS Feed" />
		</a>
	</section>
</footer>


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-9033644-1");
pageTracker._trackPageview();
</script>

</body>
</html>
