<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
   <meta http-equiv="content-type" content="text/html; charset=utf-8" />
   <title>Meetup at The Office</title>
   <meta name="author" content="H&eacute;ctor Ramos" />
   <link href="http://feeds.feedburner.com/HectorRamos" rel="alternate" title="H&eacute;ctor Ramos" type="application/atom+xml" />

   <!-- syntax highlighting CSS -->
   <link rel="stylesheet" href="/css/syntax.css" type="text/css" />

   <!-- Homepage CSS -->
   <link rel="stylesheet" href="/css/screen.css" type="text/css" media="screen, projection" />

   <!-- Typekit -->
   <script type="text/javascript" src="http://use.typekit.com/jpd0pfm.js"></script>
   <script type="text/javascript">try{Typekit.load();}catch(e){}</script>

	<div id="fb-root"></div>
<script src="http://connect.facebook.net/en_US/all.js"></script>
<script>
  FB.init({
    appId  : '2265403463',
    status : true, // check login status
    cookie : true, // enable cookies to allow the server to access the session
    xfbml  : true  // parse XFBML
  });
</script>
</head>
<body class="site">
	<header class="title">
		<hgroup>
    		<a href="/">H&eacute;ctor Ramos</a>
		</hgroup>
		<nav>
    		<a class="extra" href="/">home</a>
			<a class="extra" href="http://publicaccion.net/about" title="bits">about</a>
			<a class="extra" href="http://publicaccion.net/archives" title="bits">archives</a>
			<a class="extra" href="http://publicaccion.net/bits" title="bits">bits</a>
			<a class="extra" href="http://publicaccion.net/search" title="bits">search</a>
		</nav>
  </header>
  
  <article id="post">
	<header> 
		<hgroup>
			<h2><a href="http://publicaccion.net/meetup-at-office" title="Meetup at The Office">Meetup at The Office</a></h2>
	    	<span><time datetime="Sun Mar 28 00:00:00 -0400 2010">28 Mar 2010</time></span>
		</hgroup>
	</header> 
	<p><span class="full-image-float-right ssNonEditable"><span><img src="/storage/THE OFFICE - Traditional Irish Pub.jpeg?__SQUARESPACE_CACHEVERSION=1269809894229" alt="" /></span></span>There&#8217;s a new Irish pub close to my apartment in Trujillo Alto. It&#8217;s called <a href="http://www.facebook.com/group.php?gid=129744091927">The Office</a>, a traditional <a href="http://theofficetraditionalirishpub.webs.com/">irish pub</a>:</p><br/><p style="padding-left: 30px;">The objective of The Office Traditional Irish Pub is to attract professionals, retired people, artists and musicians. We aim to&nbsp; provide a healthy and educated and pleasant environment for everyone to feel at ease or sit around and talk. To share and relax with your friends. We will be offering an open stage for artists, poets and musicians (acoustic, classic and flamenco).</p><br/><p>I found it by chance and quickly fell in love with the place. We&#8217;ve been frequenting it for the last couple of months, so much it has become a <a href="http://gowalla.com/spots/519257">staple of our weekends</a>.&nbsp;</p><br/><p style="text-align: center;"><span class="full-image-block ssNonEditable"><span><a href="http://hramos.posterous.com/nice-to-see-the-office-trending-in-gowalla"><img src="/storage/image.jpg.scaled500.jpeg?__SQUARESPACE_CACHEVERSION=1269809217659" alt="" /></a></span><span class="thumbnail-caption" style="width: 320px;">These past two weekends we&#8217;ve got The Office to become a Hot Spot in Gowalla.</span></span></p><br/><p>I&#8217;m glad that everyone seems to like the place so far. They have a great variety of imported beer, in addition to the usual found in Puerto Rico. If you like beer that is a little off the beaten path, you&#8217;ll love this place. Tom and Joe are excellent hosts and they&#8217;ll help you feel at home.</p><br/><p>Episodes of <a href="http://www.enprofundo.com">En Profundo</a>, a new local podcast that covers a variety of timely topics, are routinely recorded in The Office. Last night, in addition to the usual crew from <a href="http://www.frecuenciasalternas.com">Frecuencias Alternas</a> and En Profundo, we had the chance to meet up with a great group of friends which we only get to know through online networks.</p><br/><p style="text-align: center;"><span class="full-image-block ssNonEditable"><span><a href="javascript:showFullImage('/display/ShowImage?imageUrl=%2Fstorage%2Fphoto.jpg%3F__SQUARESPACE_CACHEVERSION%3D1269808927608',600,800);"><img src="/storage/thumbnails/3835484-3374460-thumbnail.jpg?__SQUARESPACE_CACHEVERSION=1269809554990" alt="" /></a></span></span></p><br/><p style="text-align: left;">Among those in attendance last night (starting with those in the picture above):@meebits, @arkhangel, @vanessaenid, @luiscrz, @mj16, @joeprog, @dr_zu, @therealgabo and his brother, @sumares, @eldifusor, @dianadhevi, @veedot, ex-@8008135, &nbsp;@arsenic447, @popculturerobot, and myself, @hectorramos.&nbsp;It was great to see all of you in the same place and look forward to more casual meetups such as this one in the future.</p><br/><p>&nbsp;</p><br/><p style="text-align: center;"><img src="/storage/89143_high_res_320x480.jpeg?__SQUARESPACE_CACHEVERSION=1269810492431" alt="" /></p><br/><p>&nbsp;</p><br/><br/><div class="blogger-post-footer"><img width='1' height='1' src='https://blogger.googleusercontent.com/tracker/4308278671813780009-3533810361333014854?l=hector-omar.blogspot.com' alt='' /></div>


	<footer> <!-- blog post footer -->
	<script src="http://connect.facebook.net/en_US/all.js#xfbml=1"></script><fb:like href="http://publicaccion.net/meetup-at-office" show_faces="true" width="450"></fb:like>
	<a href="http://twitter.com/share" class="twitter-share-button" data-url="http://publicaccion.net/meetup-at-office" data-text="Meetup at The Office" data-count="horizontal" data-via="hectorramos">Tweet</a><script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
	<div id="related">
  		<h2>Related Posts</h2>
  		<ul class="posts">
		
      		<li><span>11 Jan 2011</span> &raquo; <a href="/automating-ios-over-air-beta-deployment">Automating iOS Over The Air Beta Deployment</a></li>
    	
      		<li><span>05 Jan 2011</span> &raquo; <a href="/hdr-samples">Quick iPhone 4 HDR Samples</a></li>
    	
      		<li><span>14 Dec 2010</span> &raquo; <a href="/drop-in-reachability-check">Drop In Reachability Check</a></li>
    	
  		</ul>
	</div>
	<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'hramos'; // required: replace example with your forum shortname

    // The following are highly recommended additional parameters. Remove the slashes in front to use.
    // var disqus_identifier = 'unique_dynamic_id_1234';
    //var disqus_url = 'http://example.com/permalink-to-page.html';

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
</footer>

</article>


  <footer class="footer">
	<section class="contact">
		<p>
        	H&eacute;ctor Ramos<br />
        	iOS engineer at <a href="http://polsense.com/">Polsense</a>
			<address>hi@hectorramos.com</address>
		</p>
    </section>
    <section class="contact">
		<p>
        	<a href="http://github.com/hramos/">github.com/hramos</a><br />
        	<a href="http://twitter.com/hectorramos/">twitter.com/hectorramos</a><br />
        	<a href="http://gowalla.com/hramos/">gowalla.com/hramos</a><br />
    		<a href="http://flickr.com/photos/hramos/">flickr.com/photos/hramos</a>
		</p>
    </section>
    <section class="rss">
		<a href="http://feeds.feedburner.com/HectorRamos" title="Subscribe to my feed" rel="alternate" type="application/rss+xml">
			<img src="images/feed-icon-64x64.png" alt="Subscribe to RSS Feed" />
		</a>
	</section>
</footer>


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-9033644-1");
pageTracker._trackPageview();
</script>

</body>
</html>
