<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
   <meta http-equiv="content-type" content="text/html; charset=utf-8" />
   <title>Netflix Excludes Puerto Rico, Charges Full Price</title>
   <meta name="author" content="H&eacute;ctor Ramos" />
   <link href="http://feeds.feedburner.com/HectorRamos" rel="alternate" title="H&eacute;ctor Ramos" type="application/atom+xml" />

   <!-- syntax highlighting CSS -->
   <link rel="stylesheet" href="/css/syntax.css" type="text/css" />

   <!-- Homepage CSS -->
   <link rel="stylesheet" href="/css/screen.css" type="text/css" media="screen, projection" />

   <!-- Typekit -->
   <script type="text/javascript" src="http://use.typekit.com/jpd0pfm.js"></script>
   <script type="text/javascript">try{Typekit.load();}catch(e){}</script>

	<div id="fb-root"></div>
<script src="http://connect.facebook.net/en_US/all.js"></script>
<script>
  FB.init({
    appId  : '2265403463',
    status : true, // check login status
    cookie : true, // enable cookies to allow the server to access the session
    xfbml  : true  // parse XFBML
  });
</script>
</head>
<body class="site">
	<header class="title">
		<hgroup>
    		<a href="/">H&eacute;ctor Ramos</a>
		</hgroup>
		<nav>
    		<a class="extra" href="/">home</a>
			<a class="extra" href="http://publicaccion.net/about" title="bits">about</a>
			<a class="extra" href="http://publicaccion.net/archives" title="bits">archives</a>
			<a class="extra" href="http://publicaccion.net/bits" title="bits">bits</a>
			<a class="extra" href="http://publicaccion.net/search" title="bits">search</a>
		</nav>
  </header>
  
  <article id="post">
	<header> 
		<hgroup>
			<h2><a href="http://publicaccion.net/netflix-excludes-puerto-rico-charges" title="Netflix Excludes Puerto Rico, Charges Full Price">Netflix Excludes Puerto Rico, Charges Full Price</a></h2>
	    	<span><time datetime="Sun May 31 00:00:00 -0400 2009">31 May 2009</time></span>
		</hgroup>
	</header> 
	<p>You know Netflix, right? The online DVD and Blu-Ray Disc rental service that everyone loves. If you&#8217;ve never heard of Netflix, they basically charge you a flat monthly rate and in exchange they will mail you one or more (depending on your plan) movies for you to keep indefinitely. No late fees, no time limits, watch them whenever you want and toss them back in the mail when you are done.</p><br/><p style="text-align: center;"><span class="full-image-block ssNonEditable"><span><img src="/storage/399px-Netflix_Logo.svg.png?__SQUARESPACE_CACHEVERSION=1296139108034" alt="" /></span></span></p><br/><p>This is an excellent idea. I&#8217;ve been using Netflix on and off since the early 2000s, even though their turn over times for Puerto Rico are usually in the three to four day range (as opposed to next day delivery in most US cities). I gladly paid the monthly rate which let me keep up to three movies at any time, and I would rotate through my queue so that I would always have two movies at home while the third one came back from Netflix. There was never a shortage of movies to watch at home.</p><br/><p>Then Netflix came up with an even greater idea. Instant Streaming of movies! As part of your membership, with no extra cost, you would be able to stream a limited selection of their movies and watch them on your computer. By the time they came up with this feature, I had placed my account on hiatus as I had been very busy at work and wasn&#8217;t able to watch too many movies.</p><br/><p><span class="full-image-float-left ssNonEditable"><span><img src="/storage/netflix-branded-xbox-360.jpg?__SQUARESPACE_CACHEVERSION=1296139154671" alt="" /></span></span>However, a couple of companies, such as Roku, came up with standalone Netflix streaming devices. These devices allow you to Instant Stream your Netflix movies and watch them on your HDTV, no need to be stuck on your computer chair watching them on a small screen. Then Microsoft released an update to the Xbox 360 which included Instant Streaming support for Netflix members (as long as you also pay the Xbox Live Gold membership fee).</p><br/><p>This was perfect. I reactivated my subscription to Netflix, which made promises of Instant Streaming anywhere in the USA, anxious to test out this new feature on my Xbox 360. You can guess what happened next - Netflix told me I can not make use of this feature, one which I am paying for as part of my membership, because I live in Puerto Rico. A territory of the United States, not a foreign country! We are US Citizens, use dollars as our currency and of course the USPS handles all of our mail, including the delivery of Netflix discs.</p><br/><p>I was enraged. I contacted them only to be told they only support the 50 states of the United States of America, which does not cover Puerto Rico due to our status as a territory. Great. I pay full price and get a feature cut off, which wouldn&#8217;t cost extra to Netflix considering I am paying for my own bandwidth and they don&#8217;t have to mail anything &#8220;all the way over here&#8221;.</p><br/><p>There was a work-around, however. The way the Xbox 360 &amp; Roku works with Netflix is by asking for a device code that is used to link your Netflix account to your device. If you would try to generate this device code on your computer while in Puerto Rico, Netflix would deny your request. However, use a proxy or, as in my case, use your iPhone 3G connection, and Netflix will happily generate a device key for you to use. For the longest time, Netflix would not test your device&#8217;s IP to make sure you were still within the 50 United States, so this allowed me to make use of Instant Streaming for six months. It was GREAT, I could watch many movies I would rather not wait for the disc to arrive. I could just browse around and add many rare, unheard of movies and watch then randomly as I wished. Until one Saturday morning, it all <strong>stopped working</strong>.</p><br/><p><span class="full-image-float-right ssNonEditable"><span><img src="../../storage/twitter_logo_header.png?__SQUARESPACE_CACHEVERSION=1243799200066" alt="" /></span></span>I tweeted about the sudden Instant Streaming failure on my Xbox 360. Over the rest of the day, fellow Xbox 360 and Roku owners reported similar results. Netflix had blocked our Instant Streaming work around. Within days, a couple dozen of Puerto Rico Netflix customers had cancelled their service. Most of them where extremely happy with the Netflix disc service, but were disgusted with the differential treatment given to Puerto Rican customers. My girlfriend cancelled the service even though she had never made use of the Instant Streaming feature - the reason, of course, was because Netflix had always blocked the feature from working on your web browser.</p><br/><p>We have called out Netflix, seeking answers, and all they&#8217;ve said is that Instant Streaming is not supported outside of the 50 states. They haven&#8217;t addressed the issue of why they are charging us the same price for half the service. Nor have they justified their reasons. Even Hulu, which once blocked Puerto Rico, changed their policy once they realized <strong>Puerto Rico IS PART OF THE UNITED STATES</strong>.</p><br/><p><span class="thumbnail-image-float-left ssNonEditable"><span><a href="javascript:showFullImage('/display/ShowImage?imageUrl=%2Fstorage%2FPicture%202.png%3F__SQUARESPACE_CACHEVERSION%3D1243807559431',607,559);"><img src="/storage/thumbnails/3835484-3075799-thumbnail.jpg?__SQUARESPACE_CACHEVERSION=1243807566093" alt="" /></a></span></span>I apologize for going on so long on this rant. All I want is for my fellow Puerto Rican Netflix clients to show up and share their stories. Let our voice be heard, my intention is to collect all of these stories and make them public. They can disregard a single user inquiring about their lack of support for Puerto Rico, <em><strong>but our combined wallets should make them reconsider. </strong></em></p><br/><h2>If you are a Netflix subscriber in Puerto Rico, please do your part and CANCEL your membership TODAY. You are not getting the full package that you are paying for.<em><strong><br /></strong></em></h2><br/><p>Did you cancel Netflix because they don&#8217;t provide Instant Streaming in Puerto Rico? Are you considering doing so? Please share your stories in the comments.</p><br/><p>&nbsp;</p><br/><p><script type="text/javascript"><br/>digg_skin = 'compact';<br/>digg_url = 'http://www.hectorramos.com/journal/2009/5/31/netflix-excludes-puerto-rico-charges-full-price.html';<br/></script> <script src="http://digg.com/tools/diggthis.js" type="text/javascript"></script></p><br/><br/><div class="blogger-post-footer"><img width='1' height='1' src='https://blogger.googleusercontent.com/tracker/4308278671813780009-308458705682998943?l=hector-omar.blogspot.com' alt='' /></div>


	<footer> <!-- blog post footer -->
	<script src="http://connect.facebook.net/en_US/all.js#xfbml=1"></script><fb:like href="http://publicaccion.net/netflix-excludes-puerto-rico-charges" show_faces="true" width="450"></fb:like>
	<a href="http://twitter.com/share" class="twitter-share-button" data-url="http://publicaccion.net/netflix-excludes-puerto-rico-charges" data-text="Netflix Excludes Puerto Rico, Charges Full Price" data-count="horizontal" data-via="hectorramos">Tweet</a><script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
	<div id="related">
  		<h2>Related Posts</h2>
  		<ul class="posts">
		
      		<li><span>11 Jan 2011</span> &raquo; <a href="/automating-ios-over-air-beta-deployment">Automating iOS Over The Air Beta Deployment</a></li>
    	
      		<li><span>05 Jan 2011</span> &raquo; <a href="/hdr-samples">Quick iPhone 4 HDR Samples</a></li>
    	
      		<li><span>14 Dec 2010</span> &raquo; <a href="/drop-in-reachability-check">Drop In Reachability Check</a></li>
    	
  		</ul>
	</div>
	<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'hramos'; // required: replace example with your forum shortname

    // The following are highly recommended additional parameters. Remove the slashes in front to use.
    // var disqus_identifier = 'unique_dynamic_id_1234';
    //var disqus_url = 'http://example.com/permalink-to-page.html';

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
</footer>

</article>


  <footer class="footer">
	<section class="contact">
		<p>
        	H&eacute;ctor Ramos<br />
        	iOS engineer at <a href="http://polsense.com/">Polsense</a>
			<address>hi@hectorramos.com</address>
		</p>
    </section>
    <section class="contact">
		<p>
        	<a href="http://github.com/hramos/">github.com/hramos</a><br />
        	<a href="http://twitter.com/hectorramos/">twitter.com/hectorramos</a><br />
        	<a href="http://gowalla.com/hramos/">gowalla.com/hramos</a><br />
    		<a href="http://flickr.com/photos/hramos/">flickr.com/photos/hramos</a>
		</p>
    </section>
    <section class="rss">
		<a href="http://feeds.feedburner.com/HectorRamos" title="Subscribe to my feed" rel="alternate" type="application/rss+xml">
			<img src="images/feed-icon-64x64.png" alt="Subscribe to RSS Feed" />
		</a>
	</section>
</footer>


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-9033644-1");
pageTracker._trackPageview();
</script>

</body>
</html>
