/journal/2011/1/11/automating-ios-over-the-air-beta-deployment.html
/journal/2011/1/5/quick-iphone-4-hdr-samples.html
/journal/2010/12/14/drop-in-reachability-check.html
/journal/2010/12/11/slow-assimilation-works-best.html
/journal/2010/12/11/the-answer-to-will-you-mentor-me-is-no.html
/journal/2010/12/11/did-i-ever-tell-you-about-ashton.html
/journal/2010/10/19/google-buzz-for-iphone.html
/journal/2010/9/29/rim-playbook-reaction.html
/journal/2010/9/18/followup-why-startups-outside-tech-cities-arent-totally-fark.html
/journal/2010/9/18/on-startups-and-puerto-ricos-dim-future.html
/journal/2010/9/15/a-deeper-look-at-the-new-twitter.html
/journal/2010/9/14/a-first-look-at-the-new-twitter.html
/journal/2010/8/15/objective-see.html
/journal/2010/8/10/building-a-website-html5-boiler-plates.html
/journal/2010/6/5/quick-update-wwdc10-beyond.html
/journal/2010/5/24/gowalla-spots-in-puerto-rico.html
/journal/2010/5/11/comlink-11-now-available.html
/journal/2010/5/3/mint-for-android.html
/journal/2010/5/3/comlink-11-update-soon.html
/journal/2010/4/29/wwdc-2010-in-early-june.html
/journal/2010/4/21/startup-lessons-learned-conference-simulcast.html
/journal/2010/4/21/using-mint-as-a-bppr-customer-part-ii.html
/journal/2010/4/7/the-ipad-has-a-camera.html
/journal/2010/4/1/the-ipad-is-almost-here.html
/journal/2010/3/28/meetup-at-the-office.html
/journal/2010/3/28/sxsw-photo-recap.html
/journal/2010/3/25/geolocation-viz-during-south-by-southwest.html
/journal/2010/3/22/9-tips-to-south-by-southwest-for-first-timers.html
/journal/2010/3/16/sxsw-day-two-saturday-morning.html
/journal/2010/3/13/sxsw-day-one.html
/journal/2010/3/11/omgwtfbbq-sxsw.html
/journal/2010/3/3/using-mint-as-a-bppr-customer.html
/journal/2010/2/25/the-day-quake-shook-me-into-programming.html
/journal/2010/2/23/accessing-buzz-timeline-information.html
/journal/2010/2/9/whats-all-the-buzz-about-at-google.html
/journal/2010/2/8/need-an-iphone-app.html
/journal/2010/2/3/la-x.html
/journal/2010/1/28/developers-love-the-ipad.html
/journal/2010/1/27/apple-tablet-ipad.html
/journal/2010/1/10/sxsw-2010.html
/journal/2010/1/9/loma-del-sol-video-with-animoto.html
/journal/2009/11/26/gowalla-hunt.html
/journal/2009/10/23/explosion-in-puerto-rico.html
/journal/2009/10/21/a-cheapskates-monitor-stand.html
/journal/2009/10/15/citizen-journalism-strike-in-puerto-rico.html
/journal/2009/9/30/quick-tip-security-policy-error-during-deployment.html
/journal/2009/9/30/advanced-workshop-starting-and-building-a-high-growth-ventur.html
/journal/2009/9/19/threadsy-unified-inbox-for-the-web.html
/journal/2009/8/28/comlink-hits-it-big-in-japan.html
/journal/2009/8/26/such-is-life.html
/journal/2009/8/9/app-store-review-process-woes.html
/journal/2009/8/3/comlink-two-way-bluetooth-walkie-talkie.html
/journal/2009/7/14/share-images-from-iphone-to-iphone-with-bluetooth.html/journal/2009/7/8/puerto-rico-trabaja.html
/journal/2009/7/5/tecnamica-interview-with-vaya-broqui.html
/journal/2009/7/3/youtool-youtube-video-launcher-for-your-iphone.html
/journal/2009/6/26/wwdc-demo-parranda-for-iphone-and-ipod-touch.html
/journal/2009/6/19/iphone-3g-s-obtained.html
/journal/2009/6/18/enable-mms-and-internet-tethering-on-your-iphone-30-with-itu.html
/journal/2009/6/17/parranda-update-nuyorican-edition.html
/journal/2009/6/15/wwdc-2009-attendee-bash-cake.html
/journal/2009/6/6/apple-worldwide-developers-conference.html
/journal/2009/6/5/netflix-responds.html
/journal/2009/5/31/netflix-excludes-puerto-rico-charges-full-price.html
/journal/2009/5/29/getting-ready-for-wwdc-2009.html
/journal/2009/5/27/eyetour-puerto-rico-wins-sme-webad-award-2009.html
/journal/2009/5/11/proper-use-of-the-iphone-touch-keyboard.html