<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
   <meta http-equiv="content-type" content="text/html; charset=utf-8" />
   <title>On Startups And Puerto Rico's Dim Future</title>
   <meta name="author" content="H&eacute;ctor Ramos" />
   <link href="http://feeds.feedburner.com/HectorRamos" rel="alternate" title="H&eacute;ctor Ramos" type="application/atom+xml" />

   <!-- syntax highlighting CSS -->
   <link rel="stylesheet" href="/css/syntax.css" type="text/css" />

   <!-- Homepage CSS -->
   <link rel="stylesheet" href="/css/screen.css" type="text/css" media="screen, projection" />

   <!-- Typekit -->
   <script type="text/javascript" src="http://use.typekit.com/jpd0pfm.js"></script>
   <script type="text/javascript">try{Typekit.load();}catch(e){}</script>

	<div id="fb-root"></div>
<script src="http://connect.facebook.net/en_US/all.js"></script>
<script>
  FB.init({
    appId  : '2265403463',
    status : true, // check login status
    cookie : true, // enable cookies to allow the server to access the session
    xfbml  : true  // parse XFBML
  });
</script>
</head>
<body class="site">
	<header class="title">
		<hgroup>
    		<a href="/">H&eacute;ctor Ramos</a>
		</hgroup>
		<nav>
    		<a class="extra" href="/">home</a>
			<a class="extra" href="http://publicaccion.net/about" title="bits">about</a>
			<a class="extra" href="http://publicaccion.net/archives" title="bits">archives</a>
			<a class="extra" href="http://publicaccion.net/bits" title="bits">bits</a>
			<a class="extra" href="http://publicaccion.net/search" title="bits">search</a>
		</nav>
  </header>
  
  <article id="post">
	<header> 
		<hgroup>
			<h2><a href="http://publicaccion.net/on-startups-and-puerto-rico-dim-future" title="On Startups And Puerto Rico's Dim Future">On Startups And Puerto Rico's Dim Future</a></h2>
	    	<span><time datetime="Sat Sep 18 00:00:00 -0400 2010">18 Sep 2010</time></span>
		</hgroup>
	</header> 
	<p>As I write this, the backup power supply beeps to let me know I have only 10 minutes left until I lose power. The only light source in here is my laptop&#8217;s monitor, and its 300 feet through various dark hallways to the nearest exit.</p><br/><p>It&#8217;s 4:40 PM on a sunny Saturday afternoon in Puerto Rico, and the lights have gone out in my office.</p><br/><p><a title="14-September-2009 - Milla de Oro at night HDR by I Am Rob, on Flickr" href="http://www.flickr.com/photos/robertrex365/3920924479/"><img src="http://farm4.static.flickr.com/3428/3920924479_35127472d4.jpg" alt="14-September-2009 - Milla de Oro at night HDR" width="500" height="334" /></a></p><br/><p>To those that follow me on Twitter, you know that this is not a new occurrence. Power is constantly going out at my office and at my apartment. Like it or not, living without electric service is a mainstay of life in a tropical island. A couple of weeks ago the whole of the metropolitan area surrounding San Juan lost service hours before Hurricane Earl passed by. The head of the AEE (Puerto Rico&#8217;s power company) could only lay blame on standard everyday outages, rather than admit that their network went down hours before the arrival of the storm.&nbsp;</p><br/><p>With leadership like this, and a distribution network that nobody can rely on, how can Puerto Rico even think there is a chance of getting its stuff together?</p><br/><p><a title="Milla de Oro, Hato Rey by I Am Rob, on Flickr" href="http://www.flickr.com/photos/robertrex365/4560910432/"><img src="http://farm4.static.flickr.com/3574/4560910432_e487702caa.jpg" alt="Milla de Oro, Hato Rey" width="500" height="268" /></a></p><br/><p>It seems like the only way some one living in Puerto Rico can get through the day is by taking a government job or settling for a corporate office job. If by any chance you are considering starting a new business, the costs may very well be too high.</p><br/><p>When your office suffers a power outage, productivity levels go down the drain as employees seek&nbsp;coffee shops with Wi-Fi - that is, after they suffer a two-hour traffic jam to get home and find out power is out back home, too. If that&#8217;s not enough, then the rent that goes with leasing a better office in a building that has a power generator will. That won&#8217;t do much to help, anyway, since the Cable Internet provider for the metropolitan area is so horrendous, it will be very likely that you won&#8217;t have online access anyway.</p><br/><p><span class="full-image-block ssNonEditable"><span><a href="http://www.flickr.com/photos/naturallyabel/2589500130/"><img src="http://farm4.static.flickr.com/3033/2589500130_025ecaed06.jpg?__SQUARESPACE_CACHEVERSION=1284843589108" alt="" width="183" height="250" /></a></span></span></p><br/><p>What is this post, more than another one of my rants? This post is my commitment to get out of this energy-draining, so-called &#8216;paradise&#8217; within two years. Two years ago I made the same commitment to get out of my corporate job and join a startup - I think leaving this island is the next logical step.</p><br/><br/><div class="blogger-post-footer"><img width='1' height='1' src='https://blogger.googleusercontent.com/tracker/4308278671813780009-3445698610958202663?l=hector-omar.blogspot.com' alt='' /></div>


	<footer> <!-- blog post footer -->
	<script src="http://connect.facebook.net/en_US/all.js#xfbml=1"></script><fb:like href="http://publicaccion.net/on-startups-and-puerto-rico-dim-future" show_faces="true" width="450"></fb:like>
	<a href="http://twitter.com/share" class="twitter-share-button" data-url="http://publicaccion.net/on-startups-and-puerto-rico-dim-future" data-text="On Startups And Puerto Rico's Dim Future" data-count="horizontal" data-via="hectorramos">Tweet</a><script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
	<div id="related">
  		<h2>Related Posts</h2>
  		<ul class="posts">
		
      		<li><span>11 Jan 2011</span> &raquo; <a href="/automating-ios-over-air-beta-deployment">Automating iOS Over The Air Beta Deployment</a></li>
    	
      		<li><span>05 Jan 2011</span> &raquo; <a href="/hdr-samples">Quick iPhone 4 HDR Samples</a></li>
    	
      		<li><span>14 Dec 2010</span> &raquo; <a href="/drop-in-reachability-check">Drop In Reachability Check</a></li>
    	
  		</ul>
	</div>
	<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'hramos'; // required: replace example with your forum shortname

    // The following are highly recommended additional parameters. Remove the slashes in front to use.
    // var disqus_identifier = 'unique_dynamic_id_1234';
    //var disqus_url = 'http://example.com/permalink-to-page.html';

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
</footer>

</article>


  <footer class="footer">
	<section class="contact">
		<p>
        	H&eacute;ctor Ramos<br />
        	iOS engineer at <a href="http://polsense.com/">Polsense</a>
			<address>hi@hectorramos.com</address>
		</p>
    </section>
    <section class="contact">
		<p>
        	<a href="http://github.com/hramos/">github.com/hramos</a><br />
        	<a href="http://twitter.com/hectorramos/">twitter.com/hectorramos</a><br />
        	<a href="http://gowalla.com/hramos/">gowalla.com/hramos</a><br />
    		<a href="http://flickr.com/photos/hramos/">flickr.com/photos/hramos</a>
		</p>
    </section>
    <section class="rss">
		<a href="http://feeds.feedburner.com/HectorRamos" title="Subscribe to my feed" rel="alternate" type="application/rss+xml">
			<img src="images/feed-icon-64x64.png" alt="Subscribe to RSS Feed" />
		</a>
	</section>
</footer>


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-9033644-1");
pageTracker._trackPageview();
</script>

</body>
</html>
