<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
   <meta http-equiv="content-type" content="text/html; charset=utf-8" />
   <title>Proper use of the iPhone touch keyboard</title>
   <meta name="author" content="H&eacute;ctor Ramos" />
   <link href="http://feeds.feedburner.com/HectorRamos" rel="alternate" title="H&eacute;ctor Ramos" type="application/atom+xml" />

   <!-- syntax highlighting CSS -->
   <link rel="stylesheet" href="/css/syntax.css" type="text/css" />

   <!-- Homepage CSS -->
   <link rel="stylesheet" href="/css/screen.css" type="text/css" media="screen, projection" />

   <!-- Typekit -->
   <script type="text/javascript" src="http://use.typekit.com/jpd0pfm.js"></script>
   <script type="text/javascript">try{Typekit.load();}catch(e){}</script>

	<div id="fb-root"></div>
<script src="http://connect.facebook.net/en_US/all.js"></script>
<script>
  FB.init({
    appId  : '2265403463',
    status : true, // check login status
    cookie : true, // enable cookies to allow the server to access the session
    xfbml  : true  // parse XFBML
  });
</script>
</head>
<body class="site">
	<header class="title">
		<hgroup>
    		<a href="/">H&eacute;ctor Ramos</a>
		</hgroup>
		<nav>
    		<a class="extra" href="/">home</a>
			<a class="extra" href="http://publicaccion.net/about" title="bits">about</a>
			<a class="extra" href="http://publicaccion.net/archives" title="bits">archives</a>
			<a class="extra" href="http://publicaccion.net/bits" title="bits">bits</a>
			<a class="extra" href="http://publicaccion.net/search" title="bits">search</a>
		</nav>
  </header>
  
  <article id="post">
	<header> 
		<hgroup>
			<h2><a href="http://publicaccion.net/proper-use-of-iphone-touch-keyboard" title="Proper use of the iPhone touch keyboard">Proper use of the iPhone touch keyboard</a></h2>
	    	<span><time datetime="Mon May 11 00:00:00 -0400 2009">11 May 2009</time></span>
		</hgroup>
	</header> 
	<p>By far, the iPhone keyboard is the top reason given by my Puertorrican friends who have switched over to a Blackberry from an iPhone. I understand that this may be due mostly to our biling&uuml;al nature, which is a problem when most of what we write every day is a <a href="http://en.wikipedia.org/wiki/Spanglish">mixture of english and spanish</a>. Add to this the fact that most people are trying to touch type they same they would on a physical keyboard, and the result is utter frustration when it comes to typing on the small onscreen keyboard.</p><br/><p>Personal bias aside, I find the iPhone keyboard to be almost perfect. I don&#8217;t lose precious real estate on the surface of the phone to an always-there physical keyboard, nor do I have to carry a bulky sliding keyboard phone. In the following paragraphs I will try to cover this simple subject and maybe help others become one with their iPhone keyboard.</p><br/><h3>The International Keyboard</h3><br/><p>The first trick to mastering the iPhone keyboard is to set up your language preferences. By specifying English and Spanish as your keyboard languages, you will be one step closer to quickly typing Spanglish sentences.</p><br/><p style="text-align: left;">First you should access your Settings and navigate to General, then select Keyboard:<span class="thumbnail-image-float-left ssNonEditable"><span><a href="javascript:showFullImage('/display/ShowImage?imageUrl=%2Fstorage%2FPicture%202.png%3F__SQUARESPACE_CACHEVERSION%3D1242083284296',739,409);"><img src="/storage/thumbnails/3835484-3075799-thumbnail.jpg?__SQUARESPACE_CACHEVERSION=1242083284297" alt="" /></a></span></span><span class="thumbnail-image-block ssNonEditable"><span><a href="javascript:showFullImage('/display/ShowImage?imageUrl=%2Fstorage%2FPicture%203.png%3F__SQUARESPACE_CACHEVERSION%3D1242083474490',728,393);"><img src="/storage/thumbnails/3835484-3075809-thumbnail.jpg?__SQUARESPACE_CACHEVERSION=1242083474492" alt="" /></a></span></span></p><br/><p style="text-align: left;">&nbsp;</p><br/><p style="text-align: left;">Look at the bottom of the Keyboard screen. The International Keyboards screen will help you choose more than one keyboard to be used on any text entry across the iPhone OS. Toggle Spanish so that you have BOTH English and Spanish enabled.</p><br/><p style="text-align: left;"><span class="thumbnail-image-float-left ssNonEditable"><span><a href="javascript:showFullImage('/display/ShowImage?imageUrl=%2Fstorage%2FPicture%204.png%3F__SQUARESPACE_CACHEVERSION%3D1242083533403',751,427);"><img src="/storage/thumbnails/3835484-3075836-thumbnail.jpg?__SQUARESPACE_CACHEVERSION=1242083533404" alt="" /></a></span></span><span class="thumbnail-image-block ssNonEditable"><span><a href="javascript:showFullImage('/display/ShowImage?imageUrl=%2Fstorage%2Fpost-images%2FPicture%206.png%3F__SQUARESPACE_CACHEVERSION%3D1242085242072',728,390);"><img src="/storage/thumbnails/3835484-3076017-thumbnail.jpg?__SQUARESPACE_CACHEVERSION=1242085242073" alt="" /></a></span></span></p><br/><p style="text-align: left;">&nbsp;</p><br/><p style="text-align: left;">Doing so will enable a small Globe icon whenever the keyboard pops up. This will be your new best friend when it comes to writing a mixture of English and Spanish on your iPhone.</p><br/><p style="text-align: left;"><span class="thumbnail-image-block ssNonEditable"><span><a href="javascript:showFullImage('/display/ShowImage?imageUrl=%2Fstorage%2FPicture%207.png%3F__SQUARESPACE_CACHEVERSION%3D1242085308986',729,388);"><img src="/storage/thumbnails/3835484-3076032-thumbnail.jpg?__SQUARESPACE_CACHEVERSION=1242085308987" alt="" /></a></span></span></p><br/><p style="text-align: left;">Whenever you hit this Globe icon, the keyboard layout will change between English, Spanish and any other keyboard you may have enabled (for fun, try the Japanese keyboards). Of course, you should choose either English or Spanish when you are writing mostly in just one of the languages.</p><br/><p style="text-align: left;">Now, when you are writing in spanglish, you will want to get used to hitting the globe to switch the language on the fly as you type. For example, you could be writing down a sentence in Spanish with the Spanish keyboard enabled, and your next word will be in English, you&#8217;d hit the Globe before and after typing the English word. This will keep the auto-correct from matching your English word to the closest Spanish equivalent (now, it won&#8217;t translate for you - what I mean by this is that it will find the cloest matching word according to the keystrokes - more on that next).</p><br/><h3 style="text-align: left;">Auto-correction</h3><br/><p style="text-align: left;">Before going on, let me quickly go over how the iPhone&#8217;s auto-correction works. The iPhone OS keeps track of all the keys you&#8217;ve hit. If the word entered so far does not match a dictionary word, it will try to find the closest match by analyzing the keystrokes and all nearby keys. For example, if you were going to type &#8220;cat&#8221; but instead typed &#8220;cst&#8221;, the auto-correct may assume that you intended to hit the A key instead of the S key. It will offer the correction as a popup bubble.</p><br/><p style="text-align: left;">If you were to keep on typing, the auto-correct will engage and apply the suggested word. This may bother some, at first, but trust me, you will learn to love it. Your first few days you will have to get used to hitting the small <strong>x</strong> in the bubble to reject the suggestion. The iPhone OS keeps track of these decisions in order to improve future suggestions.</p><br/><p style="text-align: left;">In this case, since the suggestion offered was &#8220;cat&#8221;, we would keep on typing our sentence, knowing that the iPhone has auto-corrected our typo without requiring extra effort on our part. This is the key to typing very fast on the iPhone - <em>train your auto-correction dictionary!</em></p><br/><p style="text-align: left;">As I mentioned before, this auto-correction feature may be a bother to those who only use one keyboard at a time. You are typing in spanglish and the dictionary will try to match your words to either English or Spanish, depending on your current preference. Now, if you get into the habit of switching the keyboard mid-sentence, you will quickly train both the English and Spanish keyboard into learning your spanglish dictionary.</p><br/><h3 style="text-align: left;">Don&#8217;t think about it!</h3><br/><p style="text-align: left;">The last trick to quickly typing on the iPhone is to take all of this into account - and forget about it! Once you&#8217;ve gotten used to both the English and Spanish keyboards, you should just start typing your words without looking at the keys. The auto-correction mechanism is quite good and it will start suggesting better matches for longer words. You may even type &#8220;xirrextiom&#8221; and find out that the OS will correctly suggest &#8220;correction&#8221;.</p><br/><p style="text-align: left;">This is how I type. I just hit the general area of the key and let the OS do the rest. Keep practicing, and you will find yourself typing faster than any physical keyboard (on a mobile, that is) would allow you to.</p><br/><p style="text-align: left;">&nbsp;</p><br/><p style="text-align: left;">The following video covers all the tips I&#8217;ve mentioned throughout the article:</p><br/><p style="text-align: left;"><object width="400" height="300"><param name="allowfullscreen" value="true" /><param name="allowscriptaccess" value="always" /><param name="movie" value="http://vimeo.com/moogaloop.swf?clip_id=4622620&amp;server=vimeo.com&amp;show_title=1&amp;show_byline=1&amp;show_portrait=0&amp;color=&amp;fullscreen=1" /><embed src="http://vimeo.com/moogaloop.swf?clip_id=4622620&amp;server=vimeo.com&amp;show_title=1&amp;show_byline=1&amp;show_portrait=0&amp;color=&amp;fullscreen=1" type="application/x-shockwave-flash" allowfullscreen="true" allowscriptaccess="always" width="400" height="300"></embed></object><p><a href="http://vimeo.com/4622620">Proper use of the iPhone multilingual keyboard</a> from <a href="http://vimeo.com/user1000259">Hector Ramos</a> on <a href="http://vimeo.com">Vimeo</a>.</p></p><br/><p style="text-align: left;"><strong>UPDATED:</strong><em> Originally, the video was uploaded to Flickr, which cut it off at 1:30. The Vimeo version has the whole video, where I go through the use of the multi-language Globe button.<br /></em></p><br/><br/><div class="blogger-post-footer"><img width='1' height='1' src='https://blogger.googleusercontent.com/tracker/4308278671813780009-5806679519469666841?l=hector-omar.blogspot.com' alt='' /></div>


	<footer> <!-- blog post footer -->
	<script src="http://connect.facebook.net/en_US/all.js#xfbml=1"></script><fb:like href="http://publicaccion.net/proper-use-of-iphone-touch-keyboard" show_faces="true" width="450"></fb:like>
	<a href="http://twitter.com/share" class="twitter-share-button" data-url="http://publicaccion.net/proper-use-of-iphone-touch-keyboard" data-text="Proper use of the iPhone touch keyboard" data-count="horizontal" data-via="hectorramos">Tweet</a><script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
	<div id="related">
  		<h2>Related Posts</h2>
  		<ul class="posts">
		
      		<li><span>11 Jan 2011</span> &raquo; <a href="/automating-ios-over-air-beta-deployment">Automating iOS Over The Air Beta Deployment</a></li>
    	
      		<li><span>05 Jan 2011</span> &raquo; <a href="/hdr-samples">Quick iPhone 4 HDR Samples</a></li>
    	
      		<li><span>14 Dec 2010</span> &raquo; <a href="/drop-in-reachability-check">Drop In Reachability Check</a></li>
    	
  		</ul>
	</div>
	<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'hramos'; // required: replace example with your forum shortname

    // The following are highly recommended additional parameters. Remove the slashes in front to use.
    // var disqus_identifier = 'unique_dynamic_id_1234';
    //var disqus_url = 'http://example.com/permalink-to-page.html';

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
</footer>

</article>


  <footer class="footer">
	<section class="contact">
		<p>
        	H&eacute;ctor Ramos<br />
        	iOS engineer at <a href="http://polsense.com/">Polsense</a>
			<address>hi@hectorramos.com</address>
		</p>
    </section>
    <section class="contact">
		<p>
        	<a href="http://github.com/hramos/">github.com/hramos</a><br />
        	<a href="http://twitter.com/hectorramos/">twitter.com/hectorramos</a><br />
        	<a href="http://gowalla.com/hramos/">gowalla.com/hramos</a><br />
    		<a href="http://flickr.com/photos/hramos/">flickr.com/photos/hramos</a>
		</p>
    </section>
    <section class="rss">
		<a href="http://feeds.feedburner.com/HectorRamos" title="Subscribe to my feed" rel="alternate" type="application/rss+xml">
			<img src="images/feed-icon-64x64.png" alt="Subscribe to RSS Feed" />
		</a>
	</section>
</footer>


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-9033644-1");
pageTracker._trackPageview();
</script>

</body>
</html>
