<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
   <meta http-equiv="content-type" content="text/html; charset=utf-8" />
   <title>RIM PlayBook Reaction</title>
   <meta name="author" content="H&eacute;ctor Ramos" />
   <link href="http://feeds.feedburner.com/HectorRamos" rel="alternate" title="H&eacute;ctor Ramos" type="application/atom+xml" />

   <!-- syntax highlighting CSS -->
   <link rel="stylesheet" href="/css/syntax.css" type="text/css" />

   <!-- Homepage CSS -->
   <link rel="stylesheet" href="/css/screen.css" type="text/css" media="screen, projection" />

   <!-- Typekit -->
   <script type="text/javascript" src="http://use.typekit.com/jpd0pfm.js"></script>
   <script type="text/javascript">try{Typekit.load();}catch(e){}</script>

	<div id="fb-root"></div>
<script src="http://connect.facebook.net/en_US/all.js"></script>
<script>
  FB.init({
    appId  : '2265403463',
    status : true, // check login status
    cookie : true, // enable cookies to allow the server to access the session
    xfbml  : true  // parse XFBML
  });
</script>
</head>
<body class="site">
	<header class="title">
		<hgroup>
    		<a href="/">H&eacute;ctor Ramos</a>
		</hgroup>
		<nav>
    		<a class="extra" href="/">home</a>
			<a class="extra" href="http://publicaccion.net/about" title="bits">about</a>
			<a class="extra" href="http://publicaccion.net/archives" title="bits">archives</a>
			<a class="extra" href="http://publicaccion.net/bits" title="bits">bits</a>
			<a class="extra" href="http://publicaccion.net/search" title="bits">search</a>
		</nav>
  </header>
  
  <article id="post">
	<header> 
		<hgroup>
			<h2><a href="http://publicaccion.net/rim-playbook-reaction" title="RIM PlayBook Reaction">RIM PlayBook Reaction</a></h2>
	    	<span><time datetime="Wed Sep 29 00:00:00 -0400 2010">29 Sep 2010</time></span>
		</hgroup>
	</header> 
	<p>This is a comment I tried to post on BlackBerryPR.net&#8217;s blog. No thanks to IntenseDebate, I wasn&#8217;t able to post it because it was too long. What the hell? What kind of shitty commenting platform penalizes commenters for saying too much? Would you rather prefer trollish one-liner comments?</p><br/><p>Anyway, here it is, in spanish:</p><br/><blockquote><br/><div id="_mcePaste">Realmente no le he podido dedicar mucho tiempo a estudiar la PlayBook. Estoy de lleno en desarrollo para otras plataformas y sinceramente, una tablet de RIM no me llama la atenci&oacute;n para nada. Lo digo en el contexto de que, aun cuando estoy muy ocupado, si veo que hay algun anuncio nuevo de un producto muy atractivo, aunque sea le voy a dedicar 5 minutos a ver que hay nuevo. Pero sinceramente cuando vi que se anuncio el PlayBook, no me intereso leer nada sobre el equipo hasta que me avisas sobre este articulo.</div><br/><div id="_mcePaste"></div><br/><div id="_mcePaste"></div><br/><div>Solo dejandome llevar por lo que pones aqui, y habiendo hecho la aclaraci&oacute;n de que no le he dedicado tiempo suficiente al tema para hacerle justicia, estas son mis observaciones:</div><br/><div id="_mcePaste"></div><br/><div id="_mcePaste"></div><br/><div>1. Adobe AIR y Adobe Flash support - Cool, que bueno que lo corre, pero buena suerte bregando con el power management. No se que bateria tiene pero esmandau hizo el comentario sobre esto y pues solo quiero a&ntilde;adir que dudo que Flash ayude mucho en extender la duraci&oacute;n de una sola carga.</div><br/><div id="_mcePaste"></div><br/><div id="_mcePaste"></div><br/><div>No solo la bateria, si no el problema que Flash trae a cualquier plataforma: esta dise&ntilde;ado para correr en multiples plataformas y no una especifica. Mientras que eso es bien atractivo por el hecho de que un solo desarrollo te permite presencia en multiples plataformas, asi por igual es su mayor deficiencia, ya que el resultado es algo promedio, quizas mediocre, all across the board, en vez de concentrarse en una sola plataforma y hacer el mejor uso del dispositivo. Esto es algo no especifico a PlayBook pero sino a Flash en general. Incluso cuando un Android con Froyo va a una pagina a ver un video de Flash, tienes problemas interactuando con el player que no esta hecho para touch input, si necesitas hovers ya tienes problemas. Esto se puede contraarrestar con gestures que imiten hovers (el iPad usualmente permite un click rapido para hover y un click mas largo para un click regular, pero hay que programar para esto especificamente), pero sigue el mismo problema, no estas haciendo uso completo de la plataforma nativa.</div><br/><div id="_mcePaste"></div><br/><div id="_mcePaste"></div><br/><div>Claro, esto es algo que tambien puede ocurrir con HTML5, pero al menos la tendencia es que se esta yendo a HTML5 como solucion a la falta de Flash en movil y pues ya desde un principio se tiene en mente que el resultado funcione igual de bien en movil que en desktop. Pero esto va mas alla de Flash y HTML5, es web design en general que ya desde el a&ntilde;o pasado los lideres en la industria siguen la filosofia de &#8220;mobile first, desktop second.&#8221;</div><br/><div id="_mcePaste"></div><br/><div id="_mcePaste"></div><br/><div>En fin, el argumento contra apps de Flash es que la mayoria estan hechos para el desktop, hay que comoquiera ajustarlos para que usen completamente el espacio movil sea Android, PlayBook, WebOS pero si ya vas a hacer ese esfuerzo, que te cuesta empezar con HTML5? Y a lo que voy es que, al fin de cuentas, el apoyo de Flash y Adobe AIR me da la impresion de un feature &#8220;look at me! we run flash! we&#8217;re better!&#8221; en vez de ser mas forward-looking y dedicar esos recursos al SDK nativo.</div><br/><div id="_mcePaste"></div><br/><div id="_mcePaste"></div><br/><div>2. Lo que me lleva al desarrollo nativo, por supuesto. No he visto el SDK, si es que ya esta disponible o no, solo veo que el lenguaje es C/C++. Eso es lo de menos, really&#8230; iOS es ObjectiveC, que de primera instancia asusta, pero hace total sentido ya que Apple lleva a&ntilde;os de a&ntilde;os trabajando en esta infraestructura en OS X y el SDK aun cuando salio en 2008, trae todo este peso de a&ntilde;os de experiencia detras, donde realmente cualquier desarrollador de OS X puede hacer el brinco en 5 minutos. Y yo, que lo que hacia era Java, solo me tomo unos dias. Asi que no voy a tomar el que sea C++ como algo negativo. Lo que si es que pudieron haber aprovechado e irse con .NET, juntarse con Miguel de Icaza y traer su experiencia en MonoTouch, y seria tremendo ver que por un lado esta Apple con Cocoa, Android con Java, y Microsoft y RIM pooling resources into .NET. Les podria ir muy bien si se aferraran a Java o .NET y asi robaran desarrolladores de estas plataformas facilmente, ahora pues necesitan desarrolladores que quieran tirarse la maroma de ir a un lenguaje mas lower level y menos friendly, aunque mucho mas poderoso, sin el atractivo del App Store.</div><br/><div id="_mcePaste"></div><br/><div id="_mcePaste"></div><br/><div>Pero en fin, lo mas que les va a ayudar es hacer una buena conferencia de desarrolladores (eso hicieron ahora me imagino?), dar buenos talleres, estar ahi siempre dando la mano y crear la comunidad. Yo llevo dos a&ntilde;os pagando par de miles de dolares cada vez tirandome el viaje a San Francisco para la conferencia de Apple porque le saco el jugo a eso todo el resto del a&ntilde;o. Cinco mil otros devs hacen lo mismo, es evidencia del fuerte de la comunidad alrededor del desarrollo para OS X y iOS.</div><br/><div id="_mcePaste"></div><br/><div id="_mcePaste"></div><br/><div>&#8212;</div><br/><div id="_mcePaste">Non-dev comment:</div><br/><div id="_mcePaste">Algo que me preocupa de cualquier tablet de 7&#8221; incluyendo si Apple se tira una iPad de ese tama&ntilde;o, es el teclado. Con iPhone y otros telefonos, es facil usar thumb typing. Con iPad, lo pones landscape y puedes usar las dos manos como si fuera un teclado fisico. Si lo pongo portrait, tengo que usar los pulgares y es mas dificil escribir rapido. Me imagino que el portrait de la iPad 9&#8221; de ahora, se podria decir que es igual al landscape de un tablet de 7&#8221;, y pues ni imaginar el portrair de 7&#8221;, asi que tendria que usarlo para ver que tal. Claro, 9&#8221; es un problema para cargar facilmente pero es un buen compromiso entre un iPhone y una laptop. Asi que me preocupa la tendencia de todos estos tablets usando 7&#8221; como su tama&ntilde;o&#8230;</div><br/><div id="_mcePaste"></div><br/><div id="_mcePaste"></div><br/><div>Eso es todo por ahora. Mientras vaya saliendo mas informacion puedo ir cambiando de opinion, pero como todo producto, tienen que llamar la atenci&oacute;n y mostrar sus ventajas para crear esa comunidad. Fallas y terminas solo fragmentando un poco de la comunidad de desarrollo de otras plataformas y no logras tener algo self-sufficient. Mira a WebOS, tardaron demasiado en sacar su SDK nativo, aun cuando sus apps de HTML5 permitian mucha flexibilidad y el OS era de los mejores. Puede RIM hacer mejor trabajo que Palm en eso?</div><br/></blockquote><br/><p>&nbsp;</p><br/><br/><div class="blogger-post-footer"><img width='1' height='1' src='https://blogger.googleusercontent.com/tracker/4308278671813780009-513781518412562124?l=hector-omar.blogspot.com' alt='' /></div>


	<footer> <!-- blog post footer -->
	<script src="http://connect.facebook.net/en_US/all.js#xfbml=1"></script><fb:like href="http://publicaccion.net/rim-playbook-reaction" show_faces="true" width="450"></fb:like>
	<a href="http://twitter.com/share" class="twitter-share-button" data-url="http://publicaccion.net/rim-playbook-reaction" data-text="RIM PlayBook Reaction" data-count="horizontal" data-via="hectorramos">Tweet</a><script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
	<div id="related">
  		<h2>Related Posts</h2>
  		<ul class="posts">
		
      		<li><span>11 Jan 2011</span> &raquo; <a href="/automating-ios-over-air-beta-deployment">Automating iOS Over The Air Beta Deployment</a></li>
    	
      		<li><span>05 Jan 2011</span> &raquo; <a href="/hdr-samples">Quick iPhone 4 HDR Samples</a></li>
    	
      		<li><span>14 Dec 2010</span> &raquo; <a href="/drop-in-reachability-check">Drop In Reachability Check</a></li>
    	
  		</ul>
	</div>
	<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'hramos'; // required: replace example with your forum shortname

    // The following are highly recommended additional parameters. Remove the slashes in front to use.
    // var disqus_identifier = 'unique_dynamic_id_1234';
    //var disqus_url = 'http://example.com/permalink-to-page.html';

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
</footer>

</article>


  <footer class="footer">
	<section class="contact">
		<p>
        	H&eacute;ctor Ramos<br />
        	iOS engineer at <a href="http://polsense.com/">Polsense</a>
			<address>hi@hectorramos.com</address>
		</p>
    </section>
    <section class="contact">
		<p>
        	<a href="http://github.com/hramos/">github.com/hramos</a><br />
        	<a href="http://twitter.com/hectorramos/">twitter.com/hectorramos</a><br />
        	<a href="http://gowalla.com/hramos/">gowalla.com/hramos</a><br />
    		<a href="http://flickr.com/photos/hramos/">flickr.com/photos/hramos</a>
		</p>
    </section>
    <section class="rss">
		<a href="http://feeds.feedburner.com/HectorRamos" title="Subscribe to my feed" rel="alternate" type="application/rss+xml">
			<img src="images/feed-icon-64x64.png" alt="Subscribe to RSS Feed" />
		</a>
	</section>
</footer>


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-9033644-1");
pageTracker._trackPageview();
</script>

</body>
</html>
