<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
   <meta http-equiv="content-type" content="text/html; charset=utf-8" />
   <title>Startup Lessons Learned Conference Simulcast</title>
   <meta name="author" content="H&eacute;ctor Ramos" />
   <link href="http://feeds.feedburner.com/HectorRamos" rel="alternate" title="H&eacute;ctor Ramos" type="application/atom+xml" />

   <!-- syntax highlighting CSS -->
   <link rel="stylesheet" href="/css/syntax.css" type="text/css" />

   <!-- Homepage CSS -->
   <link rel="stylesheet" href="/css/screen.css" type="text/css" media="screen, projection" />

   <!-- Typekit -->
   <script type="text/javascript" src="http://use.typekit.com/jpd0pfm.js"></script>
   <script type="text/javascript">try{Typekit.load();}catch(e){}</script>

	<div id="fb-root"></div>
<script src="http://connect.facebook.net/en_US/all.js"></script>
<script>
  FB.init({
    appId  : '2265403463',
    status : true, // check login status
    cookie : true, // enable cookies to allow the server to access the session
    xfbml  : true  // parse XFBML
  });
</script>
</head>
<body class="site">
	<header class="title">
		<hgroup>
    		<a href="/">H&eacute;ctor Ramos</a>
		</hgroup>
		<nav>
    		<a class="extra" href="/">home</a>
			<a class="extra" href="http://publicaccion.net/about" title="bits">about</a>
			<a class="extra" href="http://publicaccion.net/archives" title="bits">archives</a>
			<a class="extra" href="http://publicaccion.net/bits" title="bits">bits</a>
			<a class="extra" href="http://publicaccion.net/search" title="bits">search</a>
		</nav>
  </header>
  
  <article id="post">
	<header> 
		<hgroup>
			<h2><a href="http://publicaccion.net/startup-lessons-learned-conference" title="Startup Lessons Learned Conference Simulcast">Startup Lessons Learned Conference Simulcast</a></h2>
	    	<span><time datetime="Wed Apr 21 00:00:00 -0400 2010">21 Apr 2010</time></span>
		</hgroup>
	</header> 
	<p>I&#8217;d like to invite anyone in the, or near, San Juan area who is interested in lean startup methodologies to attend the <a href="http://startups.eventbrite.com/">simulcast</a> that will be held at Gauss Research Laboratories this friday at noon. The <a href="http://startuplessonslearnedsf.eventbrite.com/">Startup Lessons Learned Conference</a> will be live streamed, free of charge, all over the world in various cities. Fortunately, San Juan, PR has stepped up to join the 50 cities that will participate in the global simultaneous broadcast.</p><br/><p><a href="http://startups.eventbrite.com/">Please RSVP</a>.</p><br/><p>From the event description:</p><br/><blockquote><br/><p>Startup Lessons Learned is the first event designed to unite those interested in what it takes to succeed in building a lean startup. The&nbsp;goal for this event is to give practitioners and students of the lean startup methodology the opportunity to hear insights from leaders in embracing and deploying the core principles of the lean startup methodology. The day-long event will feature a mix of panels and talks focused on the key challenges and issues that technical and market-facing people at startups need to understand in order to succeed in building successful lean startups.</p><br/></blockquote><br/><blockquote><br/><p>Confirmed Speakers and Participating Mentors:</p><br/><ul><br/><li>Eric Ries, The Lean Startup (<a href="http://www.twitter.com/ericries">@ericries</a>)</li><br/><li>Kent Beck, Three Rivers Institute (<a href="http://www.twitter.com/kentbeck">@kentbeck</a>)</li><br/><li>Steve Blank (<a href="http://www.twitter.com/sgblank">@sgblank</a>)</li><br/><li>Randy Komisar, Kleiner Perkins Caufield &amp; Byers</li><br/><li>Andrew Chen, Futuristic Play (<a href="http://www.twitter.com/andrew_chen">@andrew_chen</a>)</li><br/><li>David Weekly, PB Works (<a href="http://www.twitter.com/dweekly">@dweekly</a>)</li><br/><li>Hiten Shah, KISSmetrics (<a href="http://www.twitter.com/hnshah">@hnshah</a>)</li><br/><li>Cindy Alvarez, KISSmetrics (<a href="http://www.twitter.com/cindyalvarez">@cindyalvarez</a>)</li><br/><li>Ethan Bloch, Flowtown (<a href="http://www.twitter.com/ebloch">@ebloch</a>)</li><br/><li>Timothy Fitz, IMVU (<a href="http://www.twitter.com/timothyfitz">@TimohtyFitz</a>)</li><br/><li>Drew Houston, Dropbox (<a href="http://www.twitter.com/drewhouston">@drewhouston</a>)</li><br/><li>Ash Maurya, WiredReach (<a href="http://www.twitter.com/ashmaurya">@ashmaurya</a>)</li><br/><li>Dave McClure (<a href="http://www.twitter.com/davemcclure">@davemcclure</a>)</li><br/><li>Sean Ellis (<a href="http://www.twitter.com/seanellis">@seanellis</a>)</li><br/><li>Laura Klein (<a href="http://www.twitter.com/lauraklein">@lauraklein</a>)</li><br/><li>Damon Horowitz, Aardvark / Google (<a href="http://www.twitter.com/iamnottweeting">@iamnottweeting</a>)</li><br/><li>Max Ventilla, Aardvark / Google (<a href="http://www.twitter.com/ventilla">@ventilla</a>)</li><br/><li>Brant Cooper (<a href="http://www.twitter.com/BrantCooper">@brantcooper</a>)</li><br/><li>Clara Shih, Hearsay Labs (<a href="http://twitter.com/clarashih">@clarashih</a>)</li><br/><li>Manuel Rosso (<a href="http://www.twitter.com/manuelrosso">@manuelrosso</a>)</li><br/><li>Rashmi Sinha (<a href="http://www.twitter.com/rashmi">@rashmi</a>)</li><br/><li>Dan Martell, Flowtown (<a href="http://www.twitter.com/danmartell">@danmartell</a>)</li><br/><li>Brett Durrett, IMVU</li><br/><li>James Birchler, IMVU</li><br/></ul><br/><li>Andres Glusman, Meetup (<a href="http://www.twitter.com/glusman">@glusman</a>)</li><br/></blockquote><br/><br/><div class="blogger-post-footer"><img width='1' height='1' src='https://blogger.googleusercontent.com/tracker/4308278671813780009-106140379091108568?l=hector-omar.blogspot.com' alt='' /></div>


	<footer> <!-- blog post footer -->
	<script src="http://connect.facebook.net/en_US/all.js#xfbml=1"></script><fb:like href="http://publicaccion.net/startup-lessons-learned-conference" show_faces="true" width="450"></fb:like>
	<a href="http://twitter.com/share" class="twitter-share-button" data-url="http://publicaccion.net/startup-lessons-learned-conference" data-text="Startup Lessons Learned Conference Simulcast" data-count="horizontal" data-via="hectorramos">Tweet</a><script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
	<div id="related">
  		<h2>Related Posts</h2>
  		<ul class="posts">
		
      		<li><span>11 Jan 2011</span> &raquo; <a href="/automating-ios-over-air-beta-deployment">Automating iOS Over The Air Beta Deployment</a></li>
    	
      		<li><span>05 Jan 2011</span> &raquo; <a href="/hdr-samples">Quick iPhone 4 HDR Samples</a></li>
    	
      		<li><span>14 Dec 2010</span> &raquo; <a href="/drop-in-reachability-check">Drop In Reachability Check</a></li>
    	
  		</ul>
	</div>
	<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'hramos'; // required: replace example with your forum shortname

    // The following are highly recommended additional parameters. Remove the slashes in front to use.
    // var disqus_identifier = 'unique_dynamic_id_1234';
    //var disqus_url = 'http://example.com/permalink-to-page.html';

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
</footer>

</article>


  <footer class="footer">
	<section class="contact">
		<p>
        	H&eacute;ctor Ramos<br />
        	iOS engineer at <a href="http://polsense.com/">Polsense</a>
			<address>hi@hectorramos.com</address>
		</p>
    </section>
    <section class="contact">
		<p>
        	<a href="http://github.com/hramos/">github.com/hramos</a><br />
        	<a href="http://twitter.com/hectorramos/">twitter.com/hectorramos</a><br />
        	<a href="http://gowalla.com/hramos/">gowalla.com/hramos</a><br />
    		<a href="http://flickr.com/photos/hramos/">flickr.com/photos/hramos</a>
		</p>
    </section>
    <section class="rss">
		<a href="http://feeds.feedburner.com/HectorRamos" title="Subscribe to my feed" rel="alternate" type="application/rss+xml">
			<img src="images/feed-icon-64x64.png" alt="Subscribe to RSS Feed" />
		</a>
	</section>
</footer>


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-9033644-1");
pageTracker._trackPageview();
</script>

</body>
</html>
