<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
   <meta http-equiv="content-type" content="text/html; charset=utf-8" />
   <title>SXSW Day One</title>
   <meta name="author" content="H&eacute;ctor Ramos" />
   <link href="http://feeds.feedburner.com/HectorRamos" rel="alternate" title="H&eacute;ctor Ramos" type="application/atom+xml" />

   <!-- syntax highlighting CSS -->
   <link rel="stylesheet" href="/css/syntax.css" type="text/css" />

   <!-- Homepage CSS -->
   <link rel="stylesheet" href="/css/screen.css" type="text/css" media="screen, projection" />

   <!-- Typekit -->
   <script type="text/javascript" src="http://use.typekit.com/jpd0pfm.js"></script>
   <script type="text/javascript">try{Typekit.load();}catch(e){}</script>

	<div id="fb-root"></div>
<script src="http://connect.facebook.net/en_US/all.js"></script>
<script>
  FB.init({
    appId  : '2265403463',
    status : true, // check login status
    cookie : true, // enable cookies to allow the server to access the session
    xfbml  : true  // parse XFBML
  });
</script>
</head>
<body class="site">
	<header class="title">
		<hgroup>
    		<a href="/">H&eacute;ctor Ramos</a>
		</hgroup>
		<nav>
    		<a class="extra" href="/">home</a>
			<a class="extra" href="http://publicaccion.net/about" title="bits">about</a>
			<a class="extra" href="http://publicaccion.net/archives" title="bits">archives</a>
			<a class="extra" href="http://publicaccion.net/bits" title="bits">bits</a>
			<a class="extra" href="http://publicaccion.net/search" title="bits">search</a>
		</nav>
  </header>
  
  <article id="post">
	<header> 
		<hgroup>
			<h2><a href="http://publicaccion.net/sxsw-day-one" title="SXSW Day One">SXSW Day One</a></h2>
	    	<span><time datetime="Sat Mar 13 00:00:00 -0400 2010">13 Mar 2010</time></span>
		</hgroup>
	</header> 
	<p>First full day of the South by Southwest Film + Interactive festival&nbsp;<br />is now over. It&#8217;s been more of Interactive rather than Film, as all&nbsp;<br />the panels and activities has just overwhelmed us.</p><br/><p>We arrived on Thursday to Austin and were able to get to know downtown&nbsp;<br />city thanks to Pablo&#8217;s (<a href="http://www.polsense.inc">http://www.polsense.inc</a>) previous knowledge of&nbsp;<br />Austin and meeting up with Manuel Rosso. We got a good sense of the&nbsp;<br />city and the layout and most popular places, which got us all set for&nbsp;<br />Friday&#8217;s SXSW kickoff.</p><br/><p>Badge pickup was a half hour line or so but organized, you would fill&nbsp;<br />out a card with your info ad after matching it to your my.sxsw profile&nbsp;<br />(which you should have filled out by now) they would quickly print out&nbsp;<br />your badge.</p><br/><p>The use of location based services I very high in Austin, in part due&nbsp;<br />to it being the homebase of Gowalla, but mostly due to the influx of&nbsp;<br />techies during this weekend. It is a different feeling when you check&nbsp;<br />in anywhere and there&#8217;s 10 to 50 people who&#8217;ve checked in there in the&nbsp;<br />last 20 minutes. And that&#8217;s just the coffeeshops. Popular SXSW events&nbsp;<br />reach a few hundred. You check in, look to the side and there&#8217;s X from&nbsp;<br />Y company or blog sitting near you, checking in as well.</p><br/><p>And this was just Thursday night before the offcial start of SXSW.</p><br/><p>Friday morning had no panels yet so we went to the Texas State Capitol&nbsp;<br />grounds. The Capitol building is higher than the D.C. Capitol, I&#8217;m&nbsp;<br />told. Yep, everything is bigger in Texas. The building is beautiful,&nbsp;<br />as well as the grounds. Walking back we decided to grab lunch from the&nbsp;<br />ONE TACO truck near the Austin Convention Center. We ran into the guys&nbsp;<br />from Gowalla, and their Gowalla MINI Clubman. They are a cool bunch,&nbsp;<br />and we are big fans of their applications so it was very nice to meet&nbsp;<br />almost the whole team in person. The ONETACO tacos are tasty, by the&nbsp;<br />way, especially the bacon loaded Gowalla taco. Try them!</p><br/><p>On to the first panel&#8230; We all split up, hitting the SXSW intro&nbsp;<br />(Addis), History of the Button (Pablo) and Beauty in Web Design&nbsp;<br />(myself). Afterwards it was the Chasing Virtual Goods panel by Josh&nbsp;<br />Williams, CEO of Gowalla, where we caught up again with the Gowalla&nbsp;<br />peeps.</p><br/><p>Last panel of the day was Mark Cuban vs Avner of Boxee on the future&nbsp;<br />of streaming video on the TV. It was a very interesting head on&nbsp;<br />discussion until the fire alarm went off and we had to evacuate the&nbsp;<br />convention center. Turned out to be a false alarm, so we could see the&nbsp;<br />end of the debate. It was pretty heated, and myself being a Boxee fan,&nbsp;<br />I found agreeing with Cuban&#8217;s points against the success of a la carte&nbsp;<br />programming.</p><br/><p>We wanted to see the Kick Ass movie premiere, but we got there and the&nbsp;<br />line was almost 2,000 people strong. After a while we were told the&nbsp;<br />teather was at capacity so we had to leave. At least we got to see all&nbsp;<br />of the starring actors in person at the red carpet.</p><br/><p>Got some food, and headed back for the nightlife in downtown Austin.&nbsp;<br />There are many, many places, all with their own unique charm. The&nbsp;<br />location based services are great for finding the nearest hot spot and&nbsp;<br />discovering new venues.</p><br/><p>That&#8217;s about it. One day gone and still one week to go before it&#8217;s&nbsp;<br />over. There are a couple neat panels tomorrow and some great events:&nbsp;<br />This Week in Startups Live, Hubble 3D, Diggnation Live. I hope I can&nbsp;<br />make it to all of them.</p><br/><p>I&#8217;ll see when I can post again. Typed up all of this on my iPhone&nbsp;<br />thanks to the lack of free Internet access at our suite.</p><br/><p>And remember, if you&#8217;re here in Austin, follow me: @hectorramos</p><br/><br/><div class="blogger-post-footer"><img width='1' height='1' src='https://blogger.googleusercontent.com/tracker/4308278671813780009-244430292521735762?l=hector-omar.blogspot.com' alt='' /></div>


	<footer> <!-- blog post footer -->
	<script src="http://connect.facebook.net/en_US/all.js#xfbml=1"></script><fb:like href="http://publicaccion.net/sxsw-day-one" show_faces="true" width="450"></fb:like>
	<a href="http://twitter.com/share" class="twitter-share-button" data-url="http://publicaccion.net/sxsw-day-one" data-text="SXSW Day One" data-count="horizontal" data-via="hectorramos">Tweet</a><script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
	<div id="related">
  		<h2>Related Posts</h2>
  		<ul class="posts">
		
      		<li><span>11 Jan 2011</span> &raquo; <a href="/automating-ios-over-air-beta-deployment">Automating iOS Over The Air Beta Deployment</a></li>
    	
      		<li><span>05 Jan 2011</span> &raquo; <a href="/hdr-samples">Quick iPhone 4 HDR Samples</a></li>
    	
      		<li><span>14 Dec 2010</span> &raquo; <a href="/drop-in-reachability-check">Drop In Reachability Check</a></li>
    	
  		</ul>
	</div>
	<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'hramos'; // required: replace example with your forum shortname

    // The following are highly recommended additional parameters. Remove the slashes in front to use.
    // var disqus_identifier = 'unique_dynamic_id_1234';
    //var disqus_url = 'http://example.com/permalink-to-page.html';

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
</footer>

</article>


  <footer class="footer">
	<section class="contact">
		<p>
        	H&eacute;ctor Ramos<br />
        	iOS engineer at <a href="http://polsense.com/">Polsense</a>
			<address>hi@hectorramos.com</address>
		</p>
    </section>
    <section class="contact">
		<p>
        	<a href="http://github.com/hramos/">github.com/hramos</a><br />
        	<a href="http://twitter.com/hectorramos/">twitter.com/hectorramos</a><br />
        	<a href="http://gowalla.com/hramos/">gowalla.com/hramos</a><br />
    		<a href="http://flickr.com/photos/hramos/">flickr.com/photos/hramos</a>
		</p>
    </section>
    <section class="rss">
		<a href="http://feeds.feedburner.com/HectorRamos" title="Subscribe to my feed" rel="alternate" type="application/rss+xml">
			<img src="images/feed-icon-64x64.png" alt="Subscribe to RSS Feed" />
		</a>
	</section>
</footer>


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-9033644-1");
pageTracker._trackPageview();
</script>

</body>
</html>
