<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
   <meta http-equiv="content-type" content="text/html; charset=utf-8" />
   <title>SXSW Photo Recap</title>
   <meta name="author" content="H&eacute;ctor Ramos" />
   <link href="http://feeds.feedburner.com/HectorRamos" rel="alternate" title="H&eacute;ctor Ramos" type="application/atom+xml" />

   <!-- syntax highlighting CSS -->
   <link rel="stylesheet" href="/css/syntax.css" type="text/css" />

   <!-- Homepage CSS -->
   <link rel="stylesheet" href="/css/screen.css" type="text/css" media="screen, projection" />

   <!-- Typekit -->
   <script type="text/javascript" src="http://use.typekit.com/jpd0pfm.js"></script>
   <script type="text/javascript">try{Typekit.load();}catch(e){}</script>

	<div id="fb-root"></div>
<script src="http://connect.facebook.net/en_US/all.js"></script>
<script>
  FB.init({
    appId  : '2265403463',
    status : true, // check login status
    cookie : true, // enable cookies to allow the server to access the session
    xfbml  : true  // parse XFBML
  });
</script>
</head>
<body class="site">
	<header class="title">
		<hgroup>
    		<a href="/">H&eacute;ctor Ramos</a>
		</hgroup>
		<nav>
    		<a class="extra" href="/">home</a>
			<a class="extra" href="http://publicaccion.net/about" title="bits">about</a>
			<a class="extra" href="http://publicaccion.net/archives" title="bits">archives</a>
			<a class="extra" href="http://publicaccion.net/bits" title="bits">bits</a>
			<a class="extra" href="http://publicaccion.net/search" title="bits">search</a>
		</nav>
  </header>
  
  <article id="post">
	<header> 
		<hgroup>
			<h2><a href="http://publicaccion.net/sxsw-photo-recap" title="SXSW Photo Recap">SXSW Photo Recap</a></h2>
	    	<span><time datetime="Sun Mar 28 00:00:00 -0400 2010">28 Mar 2010</time></span>
		</hgroup>
	</header> 
	<p>Paul did a <a href="http://paulstamatiou.com/sxsw-interactive-2010-in-pictures">great recap of SXSW 2010</a>&nbsp;that effectively captures the whole feeling of being in Austin during SXSW. Since I forgot my camera charger at home and my battery wasn&#8217;t charged (yeah, horrible planning on my part) I wasn&#8217;t able to snap many photos other than those taken on my iPhone. A shame, so I encourage you to check out his pictures to get an idea of how SXSW was this year.</p><br/><p><object width="425" height="344"><param name="movie" value="http://www.youtube.com/v/TNH6MuS3Ixc&hl=en_US&fs=1&color1=0x3a3a3a&color2=0x999999"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/TNH6MuS3Ixc&hl=en_US&fs=1&color1=0x3a3a3a&color2=0x999999" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="425" height="344"></embed></object></p><br/><p>Sixth street was very busy during SXSWi but it wasn&#8217;t until SXSW Music started that they closed it off. It was neat walking for blocks and blocks through crowds of happy, festive people, with lots of live music blaring around you. Paul shot the video above from the same perspective.</p><br/><p>Here&#8217;s another video, this one by <a href="http://www.dirtsalad.com/2010/03/28/sxsw/">Glenn</a>, a montage from all the pictures taken during SXSW:</p><br/><p><object width="480" height="270"><param name="allowfullscreen" value="true" /><param name="allowscriptaccess" value="always" /><param name="movie" value="http://vimeo.com/moogaloop.swf?clip_id=10499881&amp;server=vimeo.com&amp;show_title=1&amp;show_byline=1&amp;show_portrait=1&amp;color=dd4499&amp;fullscreen=1" /><embed src="http://vimeo.com/moogaloop.swf?clip_id=10499881&amp;server=vimeo.com&amp;show_title=1&amp;show_byline=1&amp;show_portrait=1&amp;color=dd4499&amp;fullscreen=1" type="application/x-shockwave-flash" allowfullscreen="true" allowscriptaccess="always" width="480" height="270"></embed></object></p><br/><p>&nbsp;</p><br/><p>Here are a couple of pictures I uploaded to <a href="http://gowalla.com/users/hramos/photos">Gowalla</a> during my trip. There&#8217;s not much to see here, as I was more preoccupied with all the panels going on at the same time.</p><br/><p>The <a href="http://gowalla.com/checkins/4651089">Texas State Capitol grounds</a>:</p><br/><p><span class="thumbnail-image-float-left ssNonEditable"><span><a href="javascript:showFullImage('/display/ShowImage?imageUrl=%2Fstorage%2F14142_high_res_320x480.jpeg%3F__SQUARESPACE_CACHEVERSION%3D1269801454661',480,320);"><img src="/storage/thumbnails/3835484-6310142-thumbnail.jpg?__SQUARESPACE_CACHEVERSION=1269801469494" alt="" /></a></span><span class="thumbnail-caption" style="width: 150px;">Inside the Capitol</span></span></p><br/><p><span class="full-image-float-left ssNonEditable"><span><a href="http://gowalla.com/checkins/4650758"><img style="width: 150px;" src="/storage/TEXAS_RANGER_14114_high_res_320x480.jpeg?__SQUARESPACE_CACHEVERSION=1269801285366" alt="" /></a></span><span class="thumbnail-caption" style="width: 150px;">Texas Ranger</span></span><span class="full-image-float-left ssNonEditable"><span><a href="http://gowalla.com/checkins/4651089"><img style="width: 150px;" src="/storage/TEXAS_STATE_CAPITOL_14155_high_res_320x480.jpeg?__SQUARESPACE_CACHEVERSION=1269801346119" alt="" /></a></span><span class="thumbnail-caption" style="width: 150px;">Texas State Capitol Plaque</span></span></p><br/><p>&nbsp;</p><br/><p>&nbsp;</p><br/><p>&nbsp;</p><br/><p>&nbsp;</p><br/><p>&nbsp;</p><br/><p>&nbsp;</p><br/><p>&nbsp;</p><br/><p>&nbsp;</p><br/><p>&nbsp;</p><br/><p>&nbsp;</p><br/><p>&nbsp;</p><br/><p><a href="http://gowalla.com/checkins/4658812">One Taco</a>, a tasty taco truck that partnered with Gowalla to give out random free tacos upon checkin:<span class="thumbnail-image-float-left ssNonEditable"><span><a href="javascript:showFullImage('/display/ShowImage?imageUrl=%2Fstorage%2F15041_high_res_320x480.jpeg%3F__SQUARESPACE_CACHEVERSION%3D1269801723991',480,320);"><img src="/storage/thumbnails/3835484-6310229-thumbnail.jpg?__SQUARESPACE_CACHEVERSION=1269801723991" alt="" /></a></span></span></p><br/><p><span class="thumbnail-image-float-left ssNonEditable"><span><a href="javascript:showFullImage('/display/ShowImage?imageUrl=%2Fstorage%2F14803_high_res_320x480.jpeg%3F__SQUARESPACE_CACHEVERSION%3D1269801636715',480,320);"><img src="/storage/thumbnails/3835484-6310158-thumbnail.jpg?__SQUARESPACE_CACHEVERSION=1269801636715" alt="" /></a></span></span><span class="full-image-float-left ssNonEditable"><span><img style="width: 150px;" src="/storage/15013_high_res_320x480.jpeg?__SQUARESPACE_CACHEVERSION=1269801666137" alt="" /></span></span></p><br/><p>&nbsp;</p><br/><p>&nbsp;</p><br/><p>&nbsp;</p><br/><p>&nbsp;</p><br/><p>&nbsp;</p><br/><p>&nbsp;</p><br/><p>&nbsp;</p><br/><p>&nbsp;</p><br/><p>&nbsp;</p><br/><p>One of Google&#8217;s new employees this year, <a href="http://factoryjoe.com/">Chris Messina</a> during his <a href="http://activitystrea.ms">ActivityStreams</a> <a href="http://gowalla.com/spots/671611">panel</a>:</p><br/><p><span class="thumbnail-image-block ssNonEditable"><span><a href="javascript:showFullImage('/display/ShowImage?imageUrl=%2Fstorage%2F20359_high_res_320x480.jpeg%3F__SQUARESPACE_CACHEVERSION%3D1269801812385',480,320);"><img src="/storage/thumbnails/3835484-6310242-thumbnail.jpg?__SQUARESPACE_CACHEVERSION=1269801818934" alt="" /></a></span></span></p><br/><p>&nbsp;</p><br/><p><a href="http://www.twitter.com/jw">Josh Williams</a> of Gowalla during his talk at the <a href="http://gowalla.com/spots/671812">Facebook Developer Garage</a>:</p><br/><p><span class="thumbnail-image-block ssNonEditable"><span><a href="javascript:showFullImage('/display/ShowImage?imageUrl=%2Fstorage%2F28473_high_res_320x480.jpeg%3F__SQUARESPACE_CACHEVERSION%3D1269802012114',480,320);"><img src="/storage/thumbnails/3835484-6310298-thumbnail.jpg?__SQUARESPACE_CACHEVERSION=1269802012114" alt="" /></a></span></span></p><br/><br/><div class="blogger-post-footer"><img width='1' height='1' src='https://blogger.googleusercontent.com/tracker/4308278671813780009-3166856186889639439?l=hector-omar.blogspot.com' alt='' /></div>


	<footer> <!-- blog post footer -->
	<script src="http://connect.facebook.net/en_US/all.js#xfbml=1"></script><fb:like href="http://publicaccion.net/sxsw-photo-recap" show_faces="true" width="450"></fb:like>
	<a href="http://twitter.com/share" class="twitter-share-button" data-url="http://publicaccion.net/sxsw-photo-recap" data-text="SXSW Photo Recap" data-count="horizontal" data-via="hectorramos">Tweet</a><script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
	<div id="related">
  		<h2>Related Posts</h2>
  		<ul class="posts">
		
      		<li><span>11 Jan 2011</span> &raquo; <a href="/automating-ios-over-air-beta-deployment">Automating iOS Over The Air Beta Deployment</a></li>
    	
      		<li><span>05 Jan 2011</span> &raquo; <a href="/hdr-samples">Quick iPhone 4 HDR Samples</a></li>
    	
      		<li><span>14 Dec 2010</span> &raquo; <a href="/drop-in-reachability-check">Drop In Reachability Check</a></li>
    	
  		</ul>
	</div>
	<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'hramos'; // required: replace example with your forum shortname

    // The following are highly recommended additional parameters. Remove the slashes in front to use.
    // var disqus_identifier = 'unique_dynamic_id_1234';
    //var disqus_url = 'http://example.com/permalink-to-page.html';

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
</footer>

</article>


  <footer class="footer">
	<section class="contact">
		<p>
        	H&eacute;ctor Ramos<br />
        	iOS engineer at <a href="http://polsense.com/">Polsense</a>
			<address>hi@hectorramos.com</address>
		</p>
    </section>
    <section class="contact">
		<p>
        	<a href="http://github.com/hramos/">github.com/hramos</a><br />
        	<a href="http://twitter.com/hectorramos/">twitter.com/hectorramos</a><br />
        	<a href="http://gowalla.com/hramos/">gowalla.com/hramos</a><br />
    		<a href="http://flickr.com/photos/hramos/">flickr.com/photos/hramos</a>
		</p>
    </section>
    <section class="rss">
		<a href="http://feeds.feedburner.com/HectorRamos" title="Subscribe to my feed" rel="alternate" type="application/rss+xml">
			<img src="images/feed-icon-64x64.png" alt="Subscribe to RSS Feed" />
		</a>
	</section>
</footer>


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-9033644-1");
pageTracker._trackPageview();
</script>

</body>
</html>
