<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
   <meta http-equiv="content-type" content="text/html; charset=utf-8" />
   <title>Threadsy: Unified Inbox for the Web</title>
   <meta name="author" content="H&eacute;ctor Ramos" />
   <link href="http://feeds.feedburner.com/HectorRamos" rel="alternate" title="H&eacute;ctor Ramos" type="application/atom+xml" />

   <!-- syntax highlighting CSS -->
   <link rel="stylesheet" href="/css/syntax.css" type="text/css" />

   <!-- Homepage CSS -->
   <link rel="stylesheet" href="/css/screen.css" type="text/css" media="screen, projection" />

   <!-- Typekit -->
   <script type="text/javascript" src="http://use.typekit.com/jpd0pfm.js"></script>
   <script type="text/javascript">try{Typekit.load();}catch(e){}</script>

	<div id="fb-root"></div>
<script src="http://connect.facebook.net/en_US/all.js"></script>
<script>
  FB.init({
    appId  : '2265403463',
    status : true, // check login status
    cookie : true, // enable cookies to allow the server to access the session
    xfbml  : true  // parse XFBML
  });
</script>
</head>
<body class="site">
	<header class="title">
		<hgroup>
    		<a href="/">H&eacute;ctor Ramos</a>
		</hgroup>
		<nav>
    		<a class="extra" href="/">home</a>
			<a class="extra" href="http://publicaccion.net/about" title="bits">about</a>
			<a class="extra" href="http://publicaccion.net/archives" title="bits">archives</a>
			<a class="extra" href="http://publicaccion.net/bits" title="bits">bits</a>
			<a class="extra" href="http://publicaccion.net/search" title="bits">search</a>
		</nav>
  </header>
  
  <article id="post">
	<header> 
		<hgroup>
			<h2><a href="http://publicaccion.net/threadsy-unified-inbox-for-web" title="Threadsy: Unified Inbox for the Web">Threadsy: Unified Inbox for the Web</a></h2>
	    	<span><time datetime="Sat Sep 19 00:00:00 -0400 2009">19 Sep 2009</time></span>
		</hgroup>
	</header> 
	<p><span class="full-image-block ssNonEditable"><span><img src="/storage/3924410907_171bb054b0.jpg?__SQUARESPACE_CACHEVERSION=1253389768095" alt="" /></span></span></p><br/><p>Last week, the <a href="http://www.techcrunch50.com">TechCrunch50</a> event was held in San Francisco for the third year in a row. This conference puts almost 50 startups in the spotlight, giving them six minutes to pitch their business and then get drilled by a panel of celebrities, CEOs and investors.</p><br/><p>&nbsp;</p><br/><p><span class="full-image-inline ssNonEditable"><span><img style="width: 150px;" src="../../storage/Screen%20shot%202009-09-19%20at%203.28.24%20PM.png?__SQUARESPACE_CACHEVERSION=1253388629569" alt="" /></span></span></p><br/><p>So the big winner was <a href="http://www.redbeacon.com">RedBeacon</a>, a service that allows you to locate professionals in a specific city and have your orders fulfilled over the web. Another interesting start up was <a href="http://www.citysourced.com/">CitySourced</a>, a service that allows city dwellers to report grafitti, crime, potholes and other such problems to their city council as a kind of 311 service. I won&#8217;t go into <a href="http://www.citysourced.com">CitySourced</a> now, though, or go through issue of <a href="http://www.appsfordemocracy.org/dc-awards-10000-final-prize-to-iphone-facebook-app-combo/">other Open 311 initiatives</a> from around the country. I liked CitySourced, they had a great demo and I am looking forward to it being available in my city (fat chance).</p><br/><p><span class="thumbnail-image-block ssNonEditable"><span><a href="javascript:showFullImage('/display/ShowImage?imageUrl=%2Fstorage%2FScreen%20shot%202009-09-19%20at%203.51.04%20PM.png%3F__SQUARESPACE_CACHEVERSION%3D1253389921174',607,964);"></a></span></span></p><br/><p style="text-align: center;"><img src="/storage/thumbnails/3835484-4195984-thumbnail.jpg?__SQUARESPACE_CACHEVERSION=1253389921175" alt="" /></p><br/><p><a href="http://blog.threadsy.com/2009/09/17/threadsy-snags-2nd-place-at-techcrunch-50/">Second place was awarded to </a><a href="http://blog.threadsy.com/2009/09/17/threadsy-snags-2nd-place-at-techcrunch-50/">Threadsy</a>, and this is what I will be covering today. This company demoed a service that aggregates all your e-mail addresses and social networks into a single inbox. FriendFeed, you say? Not really. Threadsy takes a different approach.</p><br/><p>You see, <a href="http://www.friendfeed.com">FriendFeed</a> lets you subscribe to a person&#8217;s stream, which can be made of a huge collection of blog posts and web services. It feels like an evolution of <a href="http://www.twitter.com">Twitter</a>, with its greater range of features and conversation tracking; perhaps the main reason it got bought out by Facebook. On the other hand, Threadsy is all about <em>your services</em>. It aims to create a unified inbox, where no more a friend of yours will wait days or months for a reply.</p><br/><p><span class="full-image-block ssNonEditable"><span><img src="/storage/Screen shot 2009-09-19 at 3.10.51 PM.png?__SQUARESPACE_CACHEVERSION=1253389835313" alt="" /></span></span></p><br/><p>Have you ever logged into <a href="http://www.flickr.com">Flickr</a>, only to notice that someone sent you a message four days ago but you never noticed? Sure, you may have seen the Flickr e-mail notice, and perhaps thought you&#8217;d deal with it later. Problem is, that e-mail is now marked as read, you moved on and forgot to log into Flickr.</p><br/><p>Flickr may not be the best example to use, as Threadsy only supports e-mail, Facebook and Twitter at the moment. However, as you can see in the main Threadsy window, my stream is now divided into a inbound and unbound inbox. I can see all my e-mail, from various accounts, on the left, alongside any Twitter DMs, @mentions and Facebook notifications. On the right, I see a combined view of all my Twitter accounts.<span class="thumbnail-image-inline ssNonEditable"><span><a href="javascript:showFullImage('/display/ShowImage?imageUrl=%2Fstorage%2FScreen%20shot%202009-09-19%20at%203.12.35%20PM.png%3F__SQUARESPACE_CACHEVERSION%3D1253387782994',628,1090);"></a></span></span></p><br/><p style="text-align: center;"><img style="width: 400px;" src="../../storage/Screen%20shot%202009-09-19%20at%203.17.52%20PM.png?__SQUARESPACE_CACHEVERSION=1253388004643" alt="" /></p><br/><p>I can reply by DM or public @mention using the inbox on the left without any extra effort. Threadsy makes sure that my messages are routed appropiately. This is called the inbound inbox - any message that makes its way here, is something that was sent to you directly.</p><br/><p>The box on the right, the unbound inbox, displays all messages, regardless of the recipient. Which means that all of your Twitter and <a href="http://blog.threadsy.com/2009/09/18/threadsy-adds-facebook-messages-to-your-inbound/">Facebook stream</a> will show up here. One feature I really like is that Threadsy fetches the avatar associated with that person&#8217;s profile.</p><br/><p><span class="full-image-inline ssNonEditable"><span><img src="/storage/Screen shot 2009-09-19 at 3.35.24 PM.png?__SQUARESPACE_CACHEVERSION=1253388990544" alt="" /></span></span></p><br/><p>So far I am really liking the interface. Although I prefer to have <a href="http://www.atebits.com/tweetie-mac/">Tweetie</a> open and use Mail whenever I am on my laptop, I have found that this is the tool to use when I am at work, where it might not be too smart to keep multiple websites open calling for my attention. I only need to have one tab open and periodically check the inbound inbox to see if I have missed anything.</p><br/><p>I am looking forward to Threadsy adding more service integration and this could be a big winner in my book. Will it be profitable? That remains to be seen. FriendFeed allegedly sold for $50 million to Facebook, since it may prove essential in helping Facebook compete with Twitter. However, who would Threadsy benefit?</p><br/><p>You may visit <a href="http://www.threadsy.com">Threadsy</a> and ask for a beta invite if you wish to try it out.</p><br/><p><em>Update: </em>I forgot to mention that, in a similar manner to FriendFeed, Threadsy does aggregate all of your friend&#8217;s profiles. You can click on a friend and see a list of all their associated profiles for a huge range of services, not only Facebook and Twitter. I do have some issues with it mixing up my friend&#8217;s identities, but this is something I will probably take up privately with the developers and help them debug.</p><br/><br/><div class="blogger-post-footer"><img width='1' height='1' src='https://blogger.googleusercontent.com/tracker/4308278671813780009-4774078128479281859?l=hector-omar.blogspot.com' alt='' /></div>


	<footer> <!-- blog post footer -->
	<script src="http://connect.facebook.net/en_US/all.js#xfbml=1"></script><fb:like href="http://publicaccion.net/threadsy-unified-inbox-for-web" show_faces="true" width="450"></fb:like>
	<a href="http://twitter.com/share" class="twitter-share-button" data-url="http://publicaccion.net/threadsy-unified-inbox-for-web" data-text="Threadsy: Unified Inbox for the Web" data-count="horizontal" data-via="hectorramos">Tweet</a><script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
	<div id="related">
  		<h2>Related Posts</h2>
  		<ul class="posts">
		
      		<li><span>11 Jan 2011</span> &raquo; <a href="/automating-ios-over-air-beta-deployment">Automating iOS Over The Air Beta Deployment</a></li>
    	
      		<li><span>05 Jan 2011</span> &raquo; <a href="/hdr-samples">Quick iPhone 4 HDR Samples</a></li>
    	
      		<li><span>14 Dec 2010</span> &raquo; <a href="/drop-in-reachability-check">Drop In Reachability Check</a></li>
    	
  		</ul>
	</div>
	<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'hramos'; // required: replace example with your forum shortname

    // The following are highly recommended additional parameters. Remove the slashes in front to use.
    // var disqus_identifier = 'unique_dynamic_id_1234';
    //var disqus_url = 'http://example.com/permalink-to-page.html';

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
</footer>

</article>


  <footer class="footer">
	<section class="contact">
		<p>
        	H&eacute;ctor Ramos<br />
        	iOS engineer at <a href="http://polsense.com/">Polsense</a>
			<address>hi@hectorramos.com</address>
		</p>
    </section>
    <section class="contact">
		<p>
        	<a href="http://github.com/hramos/">github.com/hramos</a><br />
        	<a href="http://twitter.com/hectorramos/">twitter.com/hectorramos</a><br />
        	<a href="http://gowalla.com/hramos/">gowalla.com/hramos</a><br />
    		<a href="http://flickr.com/photos/hramos/">flickr.com/photos/hramos</a>
		</p>
    </section>
    <section class="rss">
		<a href="http://feeds.feedburner.com/HectorRamos" title="Subscribe to my feed" rel="alternate" type="application/rss+xml">
			<img src="images/feed-icon-64x64.png" alt="Subscribe to RSS Feed" />
		</a>
	</section>
</footer>


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-9033644-1");
pageTracker._trackPageview();
</script>

</body>
</html>
