<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
   <meta http-equiv="content-type" content="text/html; charset=utf-8" />
   <title>9 Tips To South by Southwest For First Timers</title>
   <meta name="author" content="H&eacute;ctor Ramos" />
   <link href="http://feeds.feedburner.com/HectorRamos" rel="alternate" title="H&eacute;ctor Ramos" type="application/atom+xml" />

   <!-- syntax highlighting CSS -->
   <link rel="stylesheet" href="/css/syntax.css" type="text/css" />

   <!-- Homepage CSS -->
   <link rel="stylesheet" href="/css/screen.css" type="text/css" media="screen, projection" />

   <!-- Typekit -->
   <script type="text/javascript" src="http://use.typekit.com/jpd0pfm.js"></script>
   <script type="text/javascript">try{Typekit.load();}catch(e){}</script>

	<div id="fb-root"></div>
<script src="http://connect.facebook.net/en_US/all.js"></script>
<script>
  FB.init({
    appId  : '2265403463',
    status : true, // check login status
    cookie : true, // enable cookies to allow the server to access the session
    xfbml  : true  // parse XFBML
  });
</script>
</head>
<body class="site">
	<header class="title">
		<hgroup>
    		<a href="/">H&eacute;ctor Ramos</a>
		</hgroup>
		<nav>
    		<a class="extra" href="/">home</a>
			<a class="extra" href="http://publicaccion.net/about" title="bits">about</a>
			<a class="extra" href="http://publicaccion.net/archives" title="bits">archives</a>
			<a class="extra" href="http://publicaccion.net/bits" title="bits">bits</a>
			<a class="extra" href="http://publicaccion.net/search" title="bits">search</a>
		</nav>
  </header>
  
  <article id="post">
	<header> 
		<hgroup>
			<h2><a href="http://publicaccion.net/tips-to-south-by-southwest-for-first" title="9 Tips To South by Southwest For First Timers">9 Tips To South by Southwest For First Timers</a></h2>
	    	<span><time datetime="Mon Mar 22 00:00:00 -0400 2010">22 Mar 2010</time></span>
		</hgroup>
	</header> 
	<p>&nbsp;</p><br/><p style="text-align: center;"><span class="full-image-block ssNonEditable"><img src="/storage/danah-boyd-opening.jpg?__SQUARESPACE_CACHEVERSION=1269305362277" alt="" /><span class="thumbnail-caption" style="width: 465px;">Danah Boyd&#8217;s opening remarks at SXSWi</span></span></p><br/><p>I&#8217;ve been back in Puerto Rico for the last two days or so, decompressing from the trip to Austin and getting ready to get back to work. There is so much I want to write about the different panels and events I attended, but even after two days, I haven&#8217;t got the notion of where to start.</p><br/><p>Let&#8217;s start with what, exactly, is &#8220;southby&#8221; supposed to be. According to&nbsp;<a href="http://en.wikipedia.org/wiki/South_by_Southwest">Wikipedia</a>,&nbsp;</p><br/><blockquote><br/><p><strong>South by Southwest</strong>&nbsp;(<strong>SXSW</strong>) is a set of&nbsp;<a title="Interactive media" href="/wiki/Interactive_media">interactive</a>,&nbsp;<a title="Film" href="/wiki/Film">film</a>, and&nbsp;<a title="Music" href="/wiki/Music">music</a>&nbsp;festivals and conferences that take place every spring in&nbsp;<a title="Austin, Texas" href="/wiki/Austin,_Texas">Austin, Texas</a>. SXSW first began in 1987 and is centered on the downtown&nbsp;<a title="Austin Convention Center" href="/wiki/Austin_Convention_Center">Austin Convention Center</a>. Each of the three parts runs relatively independently, with different start and end dates.</p><br/></blockquote><br/><p>Here&#8217;s a teaser for SXSW2010 from last year (filmed at previous SXSWs):</p><br/><p><object width="640" height="385"><param name="movie" value="http://www.youtube.com/v/YSp1MQaqiSg&color1=0xb1b1b1&color2=0xcfcfcf&hl=en_US&feature=player_embedded&fs=1"></param><param name="allowFullScreen" value="true"></param><param name="allowScriptAccess" value="always"></param><embed src="http://www.youtube.com/v/YSp1MQaqiSg&color1=0xb1b1b1&color2=0xcfcfcf&hl=en_US&feature=player_embedded&fs=1" type="application/x-shockwave-flash" allowfullscreen="true" allowScriptAccess="always" width="425" height="385"></embed></object></p><br/><p>The events I assisted formally are collectively known as SXSW Film+Interactive. The Gold Badge grants its wearer access to all the Film and Interactive tracks, badge events and film screenings throughout Austin. Interactive, by itself, lasted from March 12 to March 16. Film panels were held from March 12 to March 16 as well, but film screenings went on through March 20. The Music festival itself is held from March 17 to March 21.</p><br/><p style="text-align: center;"><img src="/storage/Screen shot 2010-03-22 at 8.51.58 PM.png?__SQUARESPACE_CACHEVERSION=1269305577490" alt="" /></p><br/><p>This is a point that was initially confusing to me when I was arranging travel and lodging. I didn&#8217;t want to leave while Film was still going on, but I was told that Music was too crazy. I ended up staying from March 11 to March 19 in Austin, which I believe was a great choice and worked out very well. I was able to go to the Interactive panels, and still had two days to catch up some film screenings I&#8217;d missed - all while being able to take in the Music festivities.</p><br/><p>The Music festival is another monster by itself - you can get Music badges (or the end-all Platinum which covers F+I as well), but there are also Music wristbands that allow you to get in to the live shows if you are not interested in the Music panels. The wristbands are much cheaper than a badge ($165 versus ~$700) and are the popular choice among attendees. On top of all that, there are SXXpress passes you may get a few hours before each event, which are limited to a % of the capacity of the venue and allow you to skip the lines.</p><br/><p>Anyway, what should you do next year for SXSW 2011 if it is going to be your first time? I am no SXSW expert, of course, this being just my first time, but there might be some value to you in these guidelines that may already be common sense amongst SXSW veterans and is not touched upon by the community.</p><br/><h2>1. Leave the laptop. Take your iPad.</h2><br/><p>Unless you are a journalist or blogger with the intention to liveblog the event, there is just no need for a laptop in the panels. Your typing might be distracting, you won&#8217;t be able to focus on the discussion, and you will look like a dork walking around town with your backpack. Luckily, Austin is full of geeks like you during Interactive, so you won&#8217;t stand out.</p><br/><p>However, some nighttime venues don&#8217;t allow two-strap bags in, as they can certainly occupy the space of an additional customer. I did take my laptop with me half of the time (you&#8217;ll see why soon), but I tried to go back to the hotel or have someone take it back to me sometime between 5 and 7 PM so that I could enjoy the parties at night without extra burden.</p><br/><p>This is where I can see the iPad shine. I certainly would feel naked if I travelled without my laptop, but I don&#8217;t want to deal with the burden. Many Interactive attendees talked about and concurred that next year we won&#8217;t see that many laptops, and instead we will see iPads all around.</p><br/><h2>2. If you have an iPhone, prepare yourself</h2><br/><p>Get a battery pack - ideally a rechargeable one. Carry two, if possible. This year, Chevy had a recharge lounge, and lots of multiplugs spread throughout the Austin Convention Center, which made it very easy to stop for a few minutes and get juiced back up. However, between so many panels and events, you just can&#8217;t afford to waste hours waiting for your devices to charge up.<img style="border: none !important; margin: 0px !important;" src="http://www.assoc-amazon.com/e/ir?t=hectorrcom-20&amp;l=as2&amp;o=1&amp;a=B001Q2FM2W" border="0" alt="" width="1" height="1" /></p><br/><p style="text-align: center;"><span class="full-image-block ssNonEditable"><a href="http://www.flickr.com/photos/cc_chapman/4448313270/" target="_blank"><img src="http://farm5.static.flickr.com/4002/4448313270_aba7969093.jpg?__SQUARESPACE_CACHEVERSION=1269298938868" alt="" /></a><span class="thumbnail-caption" style="width: 500px;">Chevy Volt Recharging Station by CC Chapman, on Flickr</span></span></p><br/><p>I never ran out of battery, although quite a few times I dipped under 10%. My method was to carry a <a href="http://www.amazon.com/gp/product/B002SOG4NI?ie=UTF8&amp;tag=hectorrcom-20&amp;linkCode=as2&amp;camp=1789&amp;creative=390957&amp;creativeASIN=B002SOG4NI">Griffin PowerDuo</a>, a backup battery along with its recharging base station - both are small enough to fit in your pants pocket. On the go, the battery pack would keep the iPhone charged up between 95% and 100%. In between panels, I&#8217;d recharge the pack as much as I could. Most rooms do have outlets, so the station made it easy to plug it in and go away without being tethered. If you could stay near the outlet, then its even better - the base station has a USB port which allowed me to charge the iPhone while recharging the battery.</p><br/><p><span class="full-image-float-right ssNonEditable"><a href="http://www.amazon.com/gp/product/B001Q2FM2W?ie=UTF8&amp;tag=hectorrcom-20&amp;linkCode=as2&amp;camp=1789&amp;creative=390957&amp;creativeASIN=B001Q2FM2W"><img src="/storage/31SSoq04bpL._SL160_.jpg?__SQUARESPACE_CACHEVERSION=1269301840619" alt="" /></a></span></p><br/><p>Another tool at my disposal was a <a href="http://www.amazon.com/gp/product/B001DQNAJ8?ie=UTF8&amp;tag=hectorrcom-20&amp;linkCode=as2&amp;camp=1789&amp;creative=390957&amp;creativeASIN=B001DQNAJ8">Griffin TuneJuice Charger</a><img style="border: none !important; margin: 0px !important;" src="http://www.assoc-amazon.com/e/ir?t=hectorrcom-20&amp;l=as2&amp;o=1&amp;a=B001DQNAJ8" border="0" alt="" width="1" height="1" />&nbsp;which was given out by Groupon at their breakfast event. The charger fits four AA batteries, and while it can&#8217;t recharge them, it allows you to throw as many AAs as you can fit into your backpack, or even buy some extra AAs in an emergency, and charge your iPhone with it. The four included AAs helped me get back to 33% only, which is just about as much as the PowerDuo does as well.</p><br/><p>Finally, since I had my laptop with me most of the time (going against my own tip #1), I would usually keep the iPhone charged by leeching some energy from the USB ports, either during panels, or even while walking around by routing the USB charge cable through the backpack down to my pocket. Geeky? YES.</p><br/><p>The laptop would only go down 10% with each full charge of the iPhone, and as I didn&#8217;t use it much, it worked great as a humongous extra battery for the iPhone. That 10% I would get it back quickly by plugging in during panels or in the hallway outlets.</p><br/><h2>3. Tuck in your badge when leaving the Austin Convention Center</h2><br/><p>Don&#8217;t walk around town with your SXSW Badge flapping in the wind. Although there are many things that will still give you away as a tourist, you still don&#8217;t want a $700 badge giving you away so quickly. You don&#8217;t want locals rolling their eyes and thinking &#8220;oh, Southby&#8221; whenever you try to venture into town. I would usually tuck it inside my jacket or shirt when leaving the ACC and then getting it out whenever I needed to get back into a badge event.&nbsp;</p><br/><h2>4. Make your reservations three months before SXSW&#8230; or earlier. Or don&#8217;t.</h2><br/><p>I stayed at the Embassy Suites just across Congress Bridge, which was very convenient as it was just a 10 minute walk to the Austin Convention Center. Even then, next year I will try to nab a room closer to the ACC just for convenience.</p><br/><p>With that said, the last three days of my stay at Austin were 7 KM away from downtown, in the Comfort Inn at Riverside. I still was able to have a great time, thanks to the R&amp;R shuttles set up for SXSW. Most of the out of town hotels were served by these shuttles, which only cost $40 for a 4/5 day pass. There are two passes: one for Film+Interactive and one for Music. I only needed the latter, because I only went out of town during Music, but if you plan to stay for the whole week out of town you will need to get both passes (totalling $80). The taxi ride would cost you at least $20 each way, so the shuttle is very, very economical.</p><br/><p>These shuttles depart every 30 mins or so, which isn&#8217;t too shabby. Oh and one more thing, get a hotel with complimentary breakfast.</p><br/><h2>5. Make your schedule</h2><br/><p>The final dates are not revealed until close to the event, so don&#8217;t even think about coming up with a perfect, down to the minute schedule before the event starts. However, do mark on your schedule which events you do not want to miss at all. The rest of your schedule should revolve around these main events. You may mark which events are interesting for you, and most of these will be going on at the same time. There&#8217;s nothing you can do about that. But at least knowing which events are of interest beforehand will help you when you are going out of one panel and need to know if you should go down four levels, walk to another hotel or take a shuttle for your next panel.</p><br/><p>Ah, keynotes. Be there one hour before the keynote is set to begin, or you will have to go into an overflow room. Might as well stay home watching the livestream in that case.</p><br/><p>Film screenings: for all but the headliner (KICK ASS) we were able to get into a screening by being there one hour early. KICK ASS had 3,000 people trying to get into a ~300 seat theater. NO. WAY.</p><br/><p>And finally, Diggnation Live. We were able to attend it only thanks to <a href="http://blog.seram.us">Addis&#8217;s</a> efforts in being there three hours early, in line, and still having about 300 people ahead of us.</p><br/><h2>6. Love thy taco trucks</h2><br/><p>Austin has great street fare, which helps a lot when you need to grab a quick bite without dining in in order to hit that next panel in half an hour. ONE TACO set up shop a block away from the convention center, and they had constantly 20 people in line - they&#8217;re that good.</p><br/><p>You will find many street vendors near the convention, just walk around and pick whichever looks good for your taste. Leave the restaurant for dinner, or hit a party with free food (and booze, of course).</p><br/><h2>7. Put away your gadgets</h2><br/><p>SXSW is about the people. Don&#8217;t waste your time there looking at Twitter or reading blogs. Use your smartphone to find where people are at with <a href="http://www.gowalla.com">Gowalla</a>, then go there and TALK to people. Don&#8217;t be That Guy looking at his phone all the time.</p><br/><h2>8. Venture out of SXSW</h2><br/><p>There will still be many badge-less events going on around town. Most of the official Interactive parties are not that great, so be on the lookout for unofficial popup events. This year, <a href="http://garyvaynerchuk.com/">Gary Vaynerchuk</a> threw a secret wine party and only revealed the location 10 minutes before it started. I found out about a Lean startup meetup from someone who wasn&#8217;t attending SXSW, and that event was more eye opening than most of the panels.</p><br/><p>The last day in Austin, I didn&#8217;t go to any film screening. I just walked all over Sixth Street, taking it all in. I had as much fun that day as some of the official SXSW Interactive days.</p><br/><h2>9. Go local</h2><br/><p>Austin is very resistant to corporate invasion, and as such is full of small businesses. I saw so many diverse, unique and special restaurants and coffeeshops all throughout the city. Only Starbucks was ever present - you don&#8217;t see lots of national chains in the downtown area. Try to visit as many of these venues, as each will certainly have some special touch that you wish was present in the corporate chains in your town.</p><br/><p>Try the Alamo Drafthouse - these cinemas have great food and beer served during the movie. Go for Torchy&#8217;s Tacos, the best in Austin. Have dessert at Halcyon, after a great dinner at Ranch 616. Drinks at La Condessa, The Gingerman or the Dirty Dog - something for everyone.</p><br/><p>Finally, visit the Capitol grounds. That&#8217;s the obvious one.</p><br/><p style="text-align: center;"><span class="full-image-block ssNonEditable"><a title="sxsw-mobile-social-bike-0739 by kk+, on Flickr" href="http://www.flickr.com/photos/kk/4435232578/"><img src="http://farm3.static.flickr.com/2792/4435232578_97413a6612.jpg" alt="sxsw-mobile-social-bike-0739" width="333" height="500" /></a></span></p><br/><p>&nbsp;</p><br/><h2>Have fun!</h2><br/><p>You really don&#8217;t have to follow any guidelines. I tried not to overschedule my plans for Austin, and just took it all in as it passed me by. It was an awesome week and look forward to going back in 2011. I hope this little guide helps convince you to join me next year.</p><br/><p>And yes, I promise I will eventually blog about the panels I attended; there is so many to write about, I haven&#8217;t been able to get to it.&nbsp;</p><br/><p>&nbsp;</p><br/><p><span style="font-size: 80%;">Note: Amazon links to Griffin chargers are part of the Amazon Affiliate program.</span></p><br/><br/><div class="blogger-post-footer"><img width='1' height='1' src='https://blogger.googleusercontent.com/tracker/4308278671813780009-4721819533215803728?l=hector-omar.blogspot.com' alt='' /></div>


	<footer> <!-- blog post footer -->
	<script src="http://connect.facebook.net/en_US/all.js#xfbml=1"></script><fb:like href="http://publicaccion.net/tips-to-south-by-southwest-for-first" show_faces="true" width="450"></fb:like>
	<a href="http://twitter.com/share" class="twitter-share-button" data-url="http://publicaccion.net/tips-to-south-by-southwest-for-first" data-text="9 Tips To South by Southwest For First Timers" data-count="horizontal" data-via="hectorramos">Tweet</a><script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
	<div id="related">
  		<h2>Related Posts</h2>
  		<ul class="posts">
		
      		<li><span>11 Jan 2011</span> &raquo; <a href="/automating-ios-over-air-beta-deployment">Automating iOS Over The Air Beta Deployment</a></li>
    	
      		<li><span>05 Jan 2011</span> &raquo; <a href="/hdr-samples">Quick iPhone 4 HDR Samples</a></li>
    	
      		<li><span>14 Dec 2010</span> &raquo; <a href="/drop-in-reachability-check">Drop In Reachability Check</a></li>
    	
  		</ul>
	</div>
	<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'hramos'; // required: replace example with your forum shortname

    // The following are highly recommended additional parameters. Remove the slashes in front to use.
    // var disqus_identifier = 'unique_dynamic_id_1234';
    //var disqus_url = 'http://example.com/permalink-to-page.html';

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
</footer>

</article>


  <footer class="footer">
	<section class="contact">
		<p>
        	H&eacute;ctor Ramos<br />
        	iOS engineer at <a href="http://polsense.com/">Polsense</a>
			<address>hi@hectorramos.com</address>
		</p>
    </section>
    <section class="contact">
		<p>
        	<a href="http://github.com/hramos/">github.com/hramos</a><br />
        	<a href="http://twitter.com/hectorramos/">twitter.com/hectorramos</a><br />
        	<a href="http://gowalla.com/hramos/">gowalla.com/hramos</a><br />
    		<a href="http://flickr.com/photos/hramos/">flickr.com/photos/hramos</a>
		</p>
    </section>
    <section class="rss">
		<a href="http://feeds.feedburner.com/HectorRamos" title="Subscribe to my feed" rel="alternate" type="application/rss+xml">
			<img src="images/feed-icon-64x64.png" alt="Subscribe to RSS Feed" />
		</a>
	</section>
</footer>


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-9033644-1");
pageTracker._trackPageview();
</script>

</body>
</html>
