<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
   <meta http-equiv="content-type" content="text/html; charset=utf-8" />
   <title>COM:LINK 1.1 Update Soon</title>
   <meta name="author" content="H&eacute;ctor Ramos" />
   <link href="http://feeds.feedburner.com/HectorRamos" rel="alternate" title="H&eacute;ctor Ramos" type="application/atom+xml" />

   <!-- syntax highlighting CSS -->
   <link rel="stylesheet" href="/css/syntax.css" type="text/css" />

   <!-- Homepage CSS -->
   <link rel="stylesheet" href="/css/screen.css" type="text/css" media="screen, projection" />

   <!-- Typekit -->
   <script type="text/javascript" src="http://use.typekit.com/jpd0pfm.js"></script>
   <script type="text/javascript">try{Typekit.load();}catch(e){}</script>

	<div id="fb-root"></div>
<script src="http://connect.facebook.net/en_US/all.js"></script>
<script>
  FB.init({
    appId  : '2265403463',
    status : true, // check login status
    cookie : true, // enable cookies to allow the server to access the session
    xfbml  : true  // parse XFBML
  });
</script>
</head>
<body class="site">
	<header class="title">
		<hgroup>
    		<a href="/">H&eacute;ctor Ramos</a>
		</hgroup>
		<nav>
    		<a class="extra" href="/">home</a>
			<a class="extra" href="http://publicaccion.net/about" title="bits">about</a>
			<a class="extra" href="http://publicaccion.net/archives" title="bits">archives</a>
			<a class="extra" href="http://publicaccion.net/bits" title="bits">bits</a>
			<a class="extra" href="http://publicaccion.net/search" title="bits">search</a>
		</nav>
  </header>
  
  <article id="post">
	<header> 
		<hgroup>
			<h2><a href="http://publicaccion.net/update-soon" title="COM:LINK 1.1 Update Soon">COM:LINK 1.1 Update Soon</a></h2>
	    	<span><time datetime="Mon May 03 00:00:00 -0400 2010">03 May 2010</time></span>
		</hgroup>
	</header> 
	<p>Spent the weekend adding some new features that have been a long time in the To Do bucket for COM:LINK. Submitted the binary late last night.</p><br/><p><a href="/apps/comlink.html">COM:LINK</a> is one of my personal iPhone apps, which has enjoyed great success in the App Store thanks to Japan. Even 8 months after initially appearing in the App Store, it is seeing around 300 downloads per day on average.</p><br/><p>One of the problems of working with Bluetooth paired applications is that you need two devices to test on. This was not much of a problem last summer, since I had an iPhone 3G and iPhone 3GS to test with. I also borrowed an iPod Touch for a while, since the Touch was the main target for the application. In the months after submitting COM:LINK, I gave my 3G to my dad and gave back the iPod Touch, so I was stuck with a single iPhone and no way of testing updates to COM:LINK. Now that I have an iPad, I was able to resume work on COM:LINK.</p><br/><p>First feature to be checked off from the To Do list is the Talk Button Lock. Lots of people have asked me if it was possible to have the Talk Button stay On without having to hold it down. Making the button stick was a quick change, but this required the addition of a preference menu where the user could turn on and off this setting.</p><br/><p>I could have gone with the standard Settings bundle, which places the option in the Settings app, however I felt it broke the flow of the app, so I went with an in-app menu that slides up from the bottom of the device.</p><br/><p>Another hurdle was working with plist setting files, something that should have been quite easy to implement, however I was having some issues with persistence. Lost some hours chasing bugs, in the end found it much simpler to go with CoreData, as I have in all of my other apps since COM:LINK&#8217;s creation. It might seem like overkill, but it did the job.</p><br/><p>Next on the list was adding In-App Purchases. I need to recoup the time investment, but I felt that asking users to pay for a simple, fun walkie-talkie app was too much. Using In-App Purchases provides a middle ground - everyone can keep using the app for free, but if you feel like cooperating you can upgrade to COM:LINK+.</p><br/><p>Of course, if I am going to provide a paid upgrade, I need to pair it with new features. New for 1.1 and COM:LINK+, you can now send photos to other COM:LINK devices. What&#8217;s neat about this is that your friend does not need to have COM:LINK+ in order to receive your photos. Only the Sender needs to upgrade to COM:LINK+. Of course, you might want to tell your friends to upgrade, too, so that they may be able to send photos back to you. ;)</p><br/><p>Sending photos is just the first of some COM:LINK+ features on the way. The plan is to keep COM:LINK working perfectly for radio communication, while adding new features to COM:LINK+. This way, everybody keeps the same app they&#8217;ve been enjoying for the last year, while having the option to upgrade and use newer features.</p><br/><br/><div class="blogger-post-footer"><img width='1' height='1' src='https://blogger.googleusercontent.com/tracker/4308278671813780009-6624619531522787192?l=hector-omar.blogspot.com' alt='' /></div>


	<footer> <!-- blog post footer -->
	<script src="http://connect.facebook.net/en_US/all.js#xfbml=1"></script><fb:like href="http://publicaccion.net/update-soon" show_faces="true" width="450"></fb:like>
	<a href="http://twitter.com/share" class="twitter-share-button" data-url="http://publicaccion.net/update-soon" data-text="COM:LINK 1.1 Update Soon" data-count="horizontal" data-via="hectorramos">Tweet</a><script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
	<div id="related">
  		<h2>Related Posts</h2>
  		<ul class="posts">
		
      		<li><span>11 Jan 2011</span> &raquo; <a href="/automating-ios-over-air-beta-deployment">Automating iOS Over The Air Beta Deployment</a></li>
    	
      		<li><span>05 Jan 2011</span> &raquo; <a href="/hdr-samples">Quick iPhone 4 HDR Samples</a></li>
    	
      		<li><span>14 Dec 2010</span> &raquo; <a href="/drop-in-reachability-check">Drop In Reachability Check</a></li>
    	
  		</ul>
	</div>
	<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'hramos'; // required: replace example with your forum shortname

    // The following are highly recommended additional parameters. Remove the slashes in front to use.
    // var disqus_identifier = 'unique_dynamic_id_1234';
    //var disqus_url = 'http://example.com/permalink-to-page.html';

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
</footer>

</article>


  <footer class="footer">
	<section class="contact">
		<p>
        	H&eacute;ctor Ramos<br />
        	iOS engineer at <a href="http://polsense.com/">Polsense</a>
			<address>hi@hectorramos.com</address>
		</p>
    </section>
    <section class="contact">
		<p>
        	<a href="http://github.com/hramos/">github.com/hramos</a><br />
        	<a href="http://twitter.com/hectorramos/">twitter.com/hectorramos</a><br />
        	<a href="http://gowalla.com/hramos/">gowalla.com/hramos</a><br />
    		<a href="http://flickr.com/photos/hramos/">flickr.com/photos/hramos</a>
		</p>
    </section>
    <section class="rss">
		<a href="http://feeds.feedburner.com/HectorRamos" title="Subscribe to my feed" rel="alternate" type="application/rss+xml">
			<img src="images/feed-icon-64x64.png" alt="Subscribe to RSS Feed" />
		</a>
	</section>
</footer>


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-9033644-1");
pageTracker._trackPageview();
</script>

</body>
</html>
