<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
   <meta http-equiv="content-type" content="text/html; charset=utf-8" />
   <title>WWDC Demo: Parranda for iPhone and iPod touch</title>
   <meta name="author" content="H&eacute;ctor Ramos" />
   <link href="http://feeds.feedburner.com/HectorRamos" rel="alternate" title="H&eacute;ctor Ramos" type="application/atom+xml" />

   <!-- syntax highlighting CSS -->
   <link rel="stylesheet" href="/css/syntax.css" type="text/css" />

   <!-- Homepage CSS -->
   <link rel="stylesheet" href="/css/screen.css" type="text/css" media="screen, projection" />

   <!-- Typekit -->
   <script type="text/javascript" src="http://use.typekit.com/jpd0pfm.js"></script>
   <script type="text/javascript">try{Typekit.load();}catch(e){}</script>

	<div id="fb-root"></div>
<script src="http://connect.facebook.net/en_US/all.js"></script>
<script>
  FB.init({
    appId  : '2265403463',
    status : true, // check login status
    cookie : true, // enable cookies to allow the server to access the session
    xfbml  : true  // parse XFBML
  });
</script>
</head>
<body class="site">
	<header class="title">
		<hgroup>
    		<a href="/">H&eacute;ctor Ramos</a>
		</hgroup>
		<nav>
    		<a class="extra" href="/">home</a>
			<a class="extra" href="http://publicaccion.net/about" title="bits">about</a>
			<a class="extra" href="http://publicaccion.net/archives" title="bits">archives</a>
			<a class="extra" href="http://publicaccion.net/bits" title="bits">bits</a>
			<a class="extra" href="http://publicaccion.net/search" title="bits">search</a>
		</nav>
  </header>
  
  <article id="post">
	<header> 
		<hgroup>
			<h2><a href="http://publicaccion.net/wwdc-demo-parranda-for-iphone-and-ipod" title="WWDC Demo: Parranda for iPhone and iPod touch">WWDC Demo: Parranda for iPhone and iPod touch</a></h2>
	    	<span><time datetime="Fri Jun 26 00:00:00 -0400 2009">26 Jun 2009</time></span>
		</hgroup>
	</header> 
	<p>Two weeks ago, during WWDC09, we met up with Victor Agreda, Jr., editor at <a href="http://www.tuaw.com/2009/06/26/wwdc-demo-parranda-for-iphone-and-ipod-touch/">The Unnofficial Apple Weblog</a>. We demoed the Parranda application for iPhone and iPod touch, and talked about its success in the Puerto Rican market. Here&#8217;s an excerpt from the article:</p><br/><blockquote><br/><p>The enthusiastic developers of Parranda were at <a href="http://www.tuaw.com/tag/WWDC/">WWDC</a> to show off their app, a simple one-man-band party in your hand. <a href="http://itunes.apple.com/WebObjects/MZStore.woa/wa/viewSoftware?id=297296714&amp;mt=8">Parranda</a> (iTunes link) has a lot of polish, too, with instruments that aren&#8217;t just one big button, like some &#8220;soundboard&#8221; music apps. The cowbell, for example, allows you to tap on different parts of the instrument, which any decent cowbell player will tell you, creates very different sounds. Mostly. You can zoom in or out on the instruments, something you will have to see in the video, but it is a nice effect and adds to the experience.</p><br/></blockquote><br/><p>You can also watch a video of our demo below. Those are my neatly manicured hands holding my previous iPhone 3G while Pablo Lopez goes over the different musical instruments in Parranda:</p><br/><p><object width="640" height="505"><param name="movie" value="http://www.youtube.com/v/WbhAhkCvRxA&hl=en&fs=1&rel=0&color1=0x5d1719&color2=0xcd311b"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/WbhAhkCvRxA&hl=en&fs=1&rel=0&color1=0x5d1719&color2=0xcd311b" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="640" height="505"></embed></object></p><br/><p>Shortly after this video was recorded, Parranda 2.1 - NuYorican Edition was approved. It introduces the new Parrandator all-in-one instrument, which allows you to create your own parties without switching out instruments.</p><br/><p><a href="http://www.parrandapr.com">Parranda</a> was developed by <a href="http://www.vayabroqui.com">Vaya Broqui</a> and is <a href="http://itunes.apple.com/WebObjects/MZStore.woa/wa/viewSoftware?id=297296714&amp;mt=8">available on the iPhone App Store for $2.99</a>.<span class="full-image-float-left ssNonEditable"><span><a href="http://itunes.apple.com/WebObjects/MZStore.woa/wa/viewSoftware?id=297296714&amp;mt=8"><img src="http://parrandapr.com/blog/wp-content/uploads/app_store_badge_0708_small.jpg?__SQUARESPACE_CACHEVERSION=1246057999110" alt="" /></a></span></span></p><br/><p>&nbsp;</p><br/><p>&nbsp;</p><br/><p>&nbsp;</p><br/><br/><div class="blogger-post-footer"><img width='1' height='1' src='https://blogger.googleusercontent.com/tracker/4308278671813780009-470307455118434864?l=hector-omar.blogspot.com' alt='' /></div>


	<footer> <!-- blog post footer -->
	<script src="http://connect.facebook.net/en_US/all.js#xfbml=1"></script><fb:like href="http://publicaccion.net/wwdc-demo-parranda-for-iphone-and-ipod" show_faces="true" width="450"></fb:like>
	<a href="http://twitter.com/share" class="twitter-share-button" data-url="http://publicaccion.net/wwdc-demo-parranda-for-iphone-and-ipod" data-text="WWDC Demo: Parranda for iPhone and iPod touch" data-count="horizontal" data-via="hectorramos">Tweet</a><script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
	<div id="related">
  		<h2>Related Posts</h2>
  		<ul class="posts">
		
      		<li><span>11 Jan 2011</span> &raquo; <a href="/automating-ios-over-air-beta-deployment">Automating iOS Over The Air Beta Deployment</a></li>
    	
      		<li><span>05 Jan 2011</span> &raquo; <a href="/hdr-samples">Quick iPhone 4 HDR Samples</a></li>
    	
      		<li><span>14 Dec 2010</span> &raquo; <a href="/drop-in-reachability-check">Drop In Reachability Check</a></li>
    	
  		</ul>
	</div>
	<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'hramos'; // required: replace example with your forum shortname

    // The following are highly recommended additional parameters. Remove the slashes in front to use.
    // var disqus_identifier = 'unique_dynamic_id_1234';
    //var disqus_url = 'http://example.com/permalink-to-page.html';

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
</footer>

</article>


  <footer class="footer">
	<section class="contact">
		<p>
        	H&eacute;ctor Ramos<br />
        	iOS engineer at <a href="http://polsense.com/">Polsense</a>
			<address>hi@hectorramos.com</address>
		</p>
    </section>
    <section class="contact">
		<p>
        	<a href="http://github.com/hramos/">github.com/hramos</a><br />
        	<a href="http://twitter.com/hectorramos/">twitter.com/hectorramos</a><br />
        	<a href="http://gowalla.com/hramos/">gowalla.com/hramos</a><br />
    		<a href="http://flickr.com/photos/hramos/">flickr.com/photos/hramos</a>
		</p>
    </section>
    <section class="rss">
		<a href="http://feeds.feedburner.com/HectorRamos" title="Subscribe to my feed" rel="alternate" type="application/rss+xml">
			<img src="images/feed-icon-64x64.png" alt="Subscribe to RSS Feed" />
		</a>
	</section>
</footer>


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-9033644-1");
pageTracker._trackPageview();
</script>

</body>
</html>
