<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
   <meta http-equiv="content-type" content="text/html; charset=utf-8" />
   <title>YouTool: YouTube Video Launcher for your iPhone</title>
   <meta name="author" content="H&eacute;ctor Ramos" />
   <link href="http://feeds.feedburner.com/HectorRamos" rel="alternate" title="H&eacute;ctor Ramos" type="application/atom+xml" />

   <!-- syntax highlighting CSS -->
   <link rel="stylesheet" href="/css/syntax.css" type="text/css" />

   <!-- Homepage CSS -->
   <link rel="stylesheet" href="/css/screen.css" type="text/css" media="screen, projection" />

   <!-- Typekit -->
   <script type="text/javascript" src="http://use.typekit.com/jpd0pfm.js"></script>
   <script type="text/javascript">try{Typekit.load();}catch(e){}</script>

	<div id="fb-root"></div>
<script src="http://connect.facebook.net/en_US/all.js"></script>
<script>
  FB.init({
    appId  : '2265403463',
    status : true, // check login status
    cookie : true, // enable cookies to allow the server to access the session
    xfbml  : true  // parse XFBML
  });
</script>
</head>
<body class="site">
	<header class="title">
		<hgroup>
    		<a href="/">H&eacute;ctor Ramos</a>
		</hgroup>
		<nav>
    		<a class="extra" href="/">home</a>
			<a class="extra" href="http://publicaccion.net/about" title="bits">about</a>
			<a class="extra" href="http://publicaccion.net/archives" title="bits">archives</a>
			<a class="extra" href="http://publicaccion.net/bits" title="bits">bits</a>
			<a class="extra" href="http://publicaccion.net/search" title="bits">search</a>
		</nav>
  </header>
  
  <article id="post">
	<header> 
		<hgroup>
			<h2><a href="http://publicaccion.net/youtool-youtube-video-launcher-for-your" title="YouTool: YouTube Video Launcher for your iPhone">YouTool: YouTube Video Launcher for your iPhone</a></h2>
	    	<span><time datetime="Fri Jul 03 00:00:00 -0400 2009">03 Jul 2009</time></span>
		</hgroup>
	</header> 
	<p>Earlier this week, one of my iPhone applications was released for sale in the iTunes App Store. <a href="http://www.hectorramos.com/youtool/">YouTool</a> is an application that allows the user to launch a YouTube video without having to search for it through the YouTube iPhone App.</p><br/><p><span class="full-image-float-left ssNonEditable"><span><a href="itms://itunes.apple.com/WebObjects/MZStore.woa/wa/viewSoftware?id=320588383&amp;mt=8&amp;s=143441"><img src="/storage/original%201.png?__SQUARESPACE_CACHEVERSION=1252443824526" alt="" /></a></span></span>Why would you need this? Well, the app actually arose out of my own need. I developed it earlier this year because at my workplace, YouTube is blocked and I would sometimes receive a link to a YouTube video through e-mail or IM, but I wouldn&#8217;t be able to open it. I would then proceed to either ask my friend for the name of the video so that I could search for it on the iPhone, or I would e-mail myself the link so that I could open it through the iPhone&#8217;s Mail application.</p><br/><p>Sometimes, the e-mail would not get there fast enough, and I would proceed to laborously type in the whole URL into Safari which would then enable me to watch the video. That&#8217;s when I thought I could make a simple app that asks for the unique YouTube video identifier code and it would take care of forming the whole URL for myself, which I could use to open YouTube.</p><br/><p>How does it work? Let&#8217;s say you receive the following URL: <a href="http://www.youtube.com/watch?v=EWrPYrIYh5Q">http://www.youtube.com/watch?v=EWrPYrIYh5Q</a></p><br/><p>Notice that string of characters at the end of the URL? Those identify your video uniquely in YouTube&#8217;s system. In this case, EWrPYrIYh5Q is the code for the video you just received. YouTool is an utilty application, so launching it will take you straight to the only screen you will need:</p><br/><p><span class="thumbnail-image-block ssNonEditable"><span><a href="javascript:showFullImage('/display/ShowImage?imageUrl=%2Fstorage%2FScreenshot%2520on%25202009-07-03%2520at%252011.22.12%2520PM.png%3F__SQUARESPACE_CACHEVERSION%3D1246678206150',459,322);"><img src="/storage/thumbnails/3835484-3504948-thumbnail.jpg?__SQUARESPACE_CACHEVERSION=1246678206151" alt="" /></a></span></span></p><br/><p>Tap on the text field and input your video code: EWrPYrIYh5Q</p><br/><p><span class="thumbnail-image-block ssNonEditable"><span><a href="javascript:showFullImage('/display/ShowImage?imageUrl=%2Fstorage%2FScreenshot%2520on%25202009-07-03%2520at%252011.24.09%2520PM.png%3F__SQUARESPACE_CACHEVERSION%3D1246678223795',455,325);"><img src="/storage/thumbnails/3835484-3504951-thumbnail.jpg?__SQUARESPACE_CACHEVERSION=1246678223796" alt="" /></a></span></span></p><br/><p>Tap Done or the Launch YouTube button to start enjoying your <a href="http://www.youtube.com/watch?v=EWrPYrIYh5Q">video</a> in the native YouTube iPhone app!</p><br/><p>YouTool has been in my iPhone for months, and was one of the first iPhone applications I developed. It took only 30 minutes to program, and some more to come up with the simple graphics. I never intended on releasing it, but as I kept getting queries from my friends regarding the same YouTube scenario, I decided to polish the app and <a href="itms://itunes.apple.com/WebObjects/MZStore.woa/wa/viewSoftware?id=320588383&amp;mt=8&amp;s=143441">release it for free on the iTunes App Store.</a></p><br/><p>So enjoy!</p><br/><p>&nbsp;</p><br/><br/><div class="blogger-post-footer"><img width='1' height='1' src='https://blogger.googleusercontent.com/tracker/4308278671813780009-2395340700374743311?l=hector-omar.blogspot.com' alt='' /></div>


	<footer> <!-- blog post footer -->
	<script src="http://connect.facebook.net/en_US/all.js#xfbml=1"></script><fb:like href="http://publicaccion.net/youtool-youtube-video-launcher-for-your" show_faces="true" width="450"></fb:like>
	<a href="http://twitter.com/share" class="twitter-share-button" data-url="http://publicaccion.net/youtool-youtube-video-launcher-for-your" data-text="YouTool: YouTube Video Launcher for your iPhone" data-count="horizontal" data-via="hectorramos">Tweet</a><script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
	<div id="related">
  		<h2>Related Posts</h2>
  		<ul class="posts">
		
      		<li><span>11 Jan 2011</span> &raquo; <a href="/automating-ios-over-air-beta-deployment">Automating iOS Over The Air Beta Deployment</a></li>
    	
      		<li><span>05 Jan 2011</span> &raquo; <a href="/hdr-samples">Quick iPhone 4 HDR Samples</a></li>
    	
      		<li><span>14 Dec 2010</span> &raquo; <a href="/drop-in-reachability-check">Drop In Reachability Check</a></li>
    	
  		</ul>
	</div>
	<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'hramos'; // required: replace example with your forum shortname

    // The following are highly recommended additional parameters. Remove the slashes in front to use.
    // var disqus_identifier = 'unique_dynamic_id_1234';
    //var disqus_url = 'http://example.com/permalink-to-page.html';

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
</footer>

</article>


  <footer class="footer">
	<section class="contact">
		<p>
        	H&eacute;ctor Ramos<br />
        	iOS engineer at <a href="http://polsense.com/">Polsense</a>
			<address>hi@hectorramos.com</address>
		</p>
    </section>
    <section class="contact">
		<p>
        	<a href="http://github.com/hramos/">github.com/hramos</a><br />
        	<a href="http://twitter.com/hectorramos/">twitter.com/hectorramos</a><br />
        	<a href="http://gowalla.com/hramos/">gowalla.com/hramos</a><br />
    		<a href="http://flickr.com/photos/hramos/">flickr.com/photos/hramos</a>
		</p>
    </section>
    <section class="rss">
		<a href="http://feeds.feedburner.com/HectorRamos" title="Subscribe to my feed" rel="alternate" type="application/rss+xml">
			<img src="images/feed-icon-64x64.png" alt="Subscribe to RSS Feed" />
		</a>
	</section>
</footer>


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-9033644-1");
pageTracker._trackPageview();
</script>

</body>
</html>
